<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -o
mojo_top_0.twr -v 30 -l 30 mojo_top_0_routed.ncd mojo_top_0.pcf

</twCmdLine><twDesign>mojo_top_0_routed.ncd</twDesign><twDesignPath>mojo_top_0_routed.ncd</twDesignPath><twPCF>mojo_top_0.pcf</twPCF><twPcfPath>mojo_top_0.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" dlyHyperLnks="t" ><twItemLimit>30</twItemLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;</twConstName><twItemCnt>500</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>182</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.097</twMinPer></twConstHead><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.903</twSlack><twSrc BELType="FF">tester/M_mode_q</twSrc><twDest BELType="FF">tester/M_state_q_FSM_FFd9</twDest><twTotPathDel>4.482</twTotPathDel><twClkSkew dest = "0.715" src = "1.295">0.580</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>tester/M_mode_q</twSrc><twDest BELType='FF'>tester/M_state_q_FSM_FFd9</twDest><twLogLvls>1</twLogLvls><twSrcSite>ILOGIC_X12Y21.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X12Y21.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>io_dip_16_IBUF</twComp><twBEL>tester/M_mode_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y34.A4</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">2.355</twDelInfo><twComp>tester/M_mode_q</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y34.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>tester/M_state_q_FSM_FFd8</twComp><twBEL>tester/M_state_q_FSM_FFd9-In6</twBEL><twBEL>tester/M_state_q_FSM_FFd9</twBEL></twPathDel><twLogDel>2.127</twLogDel><twRouteDel>2.355</twRouteDel><twTotDel>4.482</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>47.5</twPctLog><twPctRoute>52.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.964</twSlack><twSrc BELType="FF">tester/M_mode_q</twSrc><twDest BELType="FF">tester/M_state_q_FSM_FFd8</twDest><twTotPathDel>4.421</twTotPathDel><twClkSkew dest = "0.715" src = "1.295">0.580</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>tester/M_mode_q</twSrc><twDest BELType='FF'>tester/M_state_q_FSM_FFd8</twDest><twLogLvls>1</twLogLvls><twSrcSite>ILOGIC_X12Y21.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X12Y21.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>io_dip_16_IBUF</twComp><twBEL>tester/M_mode_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y34.D6</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">2.211</twDelInfo><twComp>tester/M_mode_q</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y34.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.432</twDelInfo><twComp>tester/M_state_q_FSM_FFd8</twComp><twBEL>tester/M_state_q_FSM_FFd8-In1_F</twBEL><twBEL>tester/M_state_q_FSM_FFd8-In1</twBEL><twBEL>tester/M_state_q_FSM_FFd8</twBEL></twPathDel><twLogDel>2.210</twLogDel><twRouteDel>2.211</twRouteDel><twTotDel>4.421</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>50.0</twPctLog><twPctRoute>50.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.003</twSlack><twSrc BELType="FF">tester/M_mode_q</twSrc><twDest BELType="FF">tester/M_state_q_FSM_FFd1</twDest><twTotPathDel>4.383</twTotPathDel><twClkSkew dest = "0.716" src = "1.295">0.579</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>tester/M_mode_q</twSrc><twDest BELType='FF'>tester/M_state_q_FSM_FFd1</twDest><twLogLvls>1</twLogLvls><twSrcSite>ILOGIC_X12Y21.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X12Y21.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>io_dip_16_IBUF</twComp><twBEL>tester/M_mode_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y34.A5</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">2.266</twDelInfo><twComp>tester/M_mode_q</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y34.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>tester/M_state_q_FSM_FFd2</twComp><twBEL>tester/M_state_q_FSM_FFd1-In1</twBEL><twBEL>tester/M_state_q_FSM_FFd1</twBEL></twPathDel><twLogDel>2.117</twLogDel><twRouteDel>2.266</twRouteDel><twTotDel>4.383</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>48.3</twPctLog><twPctRoute>51.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.341</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">tester/M_mode_q_3</twDest><twTotPathDel>4.499</twTotPathDel><twClkSkew dest = "0.686" src = "0.811">0.125</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>tester/M_mode_q_3</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X1Y7.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X1Y7.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>reset_cond/M_stage_q[2]</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y34.SR</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">3.543</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y34.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.438</twDelInfo><twComp>tester/M_mode_q_3</twComp><twBEL>tester/M_mode_q_3</twBEL></twPathDel><twLogDel>0.956</twLogDel><twRouteDel>3.543</twRouteDel><twTotDel>4.499</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>21.2</twPctLog><twPctRoute>78.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.366</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">tester/M_mode_q_2</twDest><twTotPathDel>4.474</twTotPathDel><twClkSkew dest = "0.686" src = "0.811">0.125</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>tester/M_mode_q_2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X1Y7.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X1Y7.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>reset_cond/M_stage_q[2]</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y34.SR</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">3.543</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y34.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.413</twDelInfo><twComp>tester/M_mode_q_3</twComp><twBEL>tester/M_mode_q_2</twBEL></twPathDel><twLogDel>0.931</twLogDel><twRouteDel>3.543</twRouteDel><twTotDel>4.474</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>20.8</twPctLog><twPctRoute>79.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.369</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">tester/M_mode_q_1</twDest><twTotPathDel>4.471</twTotPathDel><twClkSkew dest = "0.686" src = "0.811">0.125</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>tester/M_mode_q_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X1Y7.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X1Y7.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>reset_cond/M_stage_q[2]</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y34.SR</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">3.543</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y34.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.410</twDelInfo><twComp>tester/M_mode_q_3</twComp><twBEL>tester/M_mode_q_1</twBEL></twPathDel><twLogDel>0.928</twLogDel><twRouteDel>3.543</twRouteDel><twTotDel>4.471</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>20.8</twPctLog><twPctRoute>79.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.618</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">tester/M_state_q_FSM_FFd5</twDest><twTotPathDel>4.251</twTotPathDel><twClkSkew dest = "0.715" src = "0.811">0.096</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>tester/M_state_q_FSM_FFd5</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X1Y7.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X1Y7.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>reset_cond/M_stage_q[2]</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y34.SR</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">3.265</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y34.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.468</twDelInfo><twComp>tester/M_state_q_FSM_FFd5</twComp><twBEL>tester/M_state_q_FSM_FFd5</twBEL></twPathDel><twLogDel>0.986</twLogDel><twRouteDel>3.265</twRouteDel><twTotDel>4.251</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>23.2</twPctLog><twPctRoute>76.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.648</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">tester/M_state_q_FSM_FFd4</twDest><twTotPathDel>4.221</twTotPathDel><twClkSkew dest = "0.715" src = "0.811">0.096</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>tester/M_state_q_FSM_FFd4</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X1Y7.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X1Y7.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>reset_cond/M_stage_q[2]</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y34.SR</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">3.265</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y34.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.438</twDelInfo><twComp>tester/M_state_q_FSM_FFd5</twComp><twBEL>tester/M_state_q_FSM_FFd4</twBEL></twPathDel><twLogDel>0.956</twLogDel><twRouteDel>3.265</twRouteDel><twTotDel>4.221</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>22.6</twPctLog><twPctRoute>77.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.676</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">tester/M_state_q_FSM_FFd3</twDest><twTotPathDel>4.193</twTotPathDel><twClkSkew dest = "0.715" src = "0.811">0.096</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>tester/M_state_q_FSM_FFd3</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X1Y7.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X1Y7.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>reset_cond/M_stage_q[2]</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y34.SR</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">3.265</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y34.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.410</twDelInfo><twComp>tester/M_state_q_FSM_FFd5</twComp><twBEL>tester/M_state_q_FSM_FFd3</twBEL></twPathDel><twLogDel>0.928</twLogDel><twRouteDel>3.265</twRouteDel><twTotDel>4.193</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>22.1</twPctLog><twPctRoute>77.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.691</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">tester/M_state_q_FSM_FFd8</twDest><twTotPathDel>4.178</twTotPathDel><twClkSkew dest = "0.715" src = "0.811">0.096</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>tester/M_state_q_FSM_FFd8</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X1Y7.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X1Y7.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>reset_cond/M_stage_q[2]</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y34.SR</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">3.265</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y34.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>tester/M_state_q_FSM_FFd8</twComp><twBEL>tester/M_state_q_FSM_FFd8</twBEL></twPathDel><twLogDel>0.913</twLogDel><twRouteDel>3.265</twRouteDel><twTotDel>4.178</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>21.9</twPctLog><twPctRoute>78.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.695</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">tester/M_state_q_FSM_FFd9</twDest><twTotPathDel>4.174</twTotPathDel><twClkSkew dest = "0.715" src = "0.811">0.096</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>tester/M_state_q_FSM_FFd9</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X1Y7.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X1Y7.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>reset_cond/M_stage_q[2]</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y34.SR</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">3.265</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y34.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>tester/M_state_q_FSM_FFd8</twComp><twBEL>tester/M_state_q_FSM_FFd9</twBEL></twPathDel><twLogDel>0.909</twLogDel><twRouteDel>3.265</twRouteDel><twTotDel>4.174</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>21.8</twPctLog><twPctRoute>78.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.882</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">tester/M_state_q_FSM_FFd2</twDest><twTotPathDel>3.988</twTotPathDel><twClkSkew dest = "0.716" src = "0.811">0.095</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>tester/M_state_q_FSM_FFd2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X1Y7.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X1Y7.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>reset_cond/M_stage_q[2]</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y34.SR</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">3.020</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y34.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>tester/M_state_q_FSM_FFd2</twComp><twBEL>tester/M_state_q_FSM_FFd2</twBEL></twPathDel><twLogDel>0.968</twLogDel><twRouteDel>3.020</twRouteDel><twTotDel>3.988</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>24.3</twPctLog><twPctRoute>75.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.894</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">tester/M_state_q_FSM_FFd7</twDest><twTotPathDel>3.976</twTotPathDel><twClkSkew dest = "0.716" src = "0.811">0.095</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>tester/M_state_q_FSM_FFd7</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X1Y7.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X1Y7.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>reset_cond/M_stage_q[2]</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y34.SR</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">3.020</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y34.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.438</twDelInfo><twComp>tester/M_state_q_FSM_FFd7</twComp><twBEL>tester/M_state_q_FSM_FFd7</twBEL></twPathDel><twLogDel>0.956</twLogDel><twRouteDel>3.020</twRouteDel><twTotDel>3.976</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>24.0</twPctLog><twPctRoute>76.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.904</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">tester/M_state_q_FSM_FFd1</twDest><twTotPathDel>3.966</twTotPathDel><twClkSkew dest = "0.716" src = "0.811">0.095</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>tester/M_state_q_FSM_FFd1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X1Y7.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X1Y7.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>reset_cond/M_stage_q[2]</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y34.SR</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">3.020</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y34.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.428</twDelInfo><twComp>tester/M_state_q_FSM_FFd2</twComp><twBEL>tester/M_state_q_FSM_FFd1</twBEL></twPathDel><twLogDel>0.946</twLogDel><twRouteDel>3.020</twRouteDel><twTotDel>3.966</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>23.9</twPctLog><twPctRoute>76.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.922</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">tester/M_state_q_FSM_FFd6</twDest><twTotPathDel>3.948</twTotPathDel><twClkSkew dest = "0.716" src = "0.811">0.095</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>tester/M_state_q_FSM_FFd6</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X1Y7.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X1Y7.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>reset_cond/M_stage_q[2]</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y34.SR</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">3.020</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y34.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.410</twDelInfo><twComp>tester/M_state_q_FSM_FFd7</twComp><twBEL>tester/M_state_q_FSM_FFd6</twBEL></twPathDel><twLogDel>0.928</twLogDel><twRouteDel>3.020</twRouteDel><twTotDel>3.948</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>23.5</twPctLog><twPctRoute>76.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.052</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">tester/M_counter_q_25</twDest><twTotPathDel>3.825</twTotPathDel><twClkSkew dest = "0.630" src = "0.718">0.088</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>tester/M_counter_q_25</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X1Y7.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X1Y7.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>reset_cond/M_stage_q[2]</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y31.SR</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">2.878</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y31.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>tester/M_counter_q[26]</twComp><twBEL>tester/M_counter_q_25</twBEL></twPathDel><twLogDel>0.947</twLogDel><twRouteDel>2.878</twRouteDel><twTotDel>3.825</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>24.8</twPctLog><twPctRoute>75.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.063</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">tester/M_counter_q_24</twDest><twTotPathDel>3.814</twTotPathDel><twClkSkew dest = "0.630" src = "0.718">0.088</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>tester/M_counter_q_24</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X1Y7.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X1Y7.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>reset_cond/M_stage_q[2]</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y31.SR</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">2.878</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y31.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.418</twDelInfo><twComp>tester/M_counter_q[26]</twComp><twBEL>tester/M_counter_q_24</twBEL></twPathDel><twLogDel>0.936</twLogDel><twRouteDel>2.878</twRouteDel><twTotDel>3.814</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>24.5</twPctLog><twPctRoute>75.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.079</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">tester/M_mode_q</twDest><twTotPathDel>4.267</twTotPathDel><twClkSkew dest = "1.099" src = "0.718">-0.381</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>tester/M_mode_q</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X1Y7.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X1Y7.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>reset_cond/M_stage_q[2]</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>ILOGIC_X12Y21.SR</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">2.774</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>ILOGIC_X12Y21.CLK0</twSite><twDelType>Tisrck</twDelType><twDelInfo twEdge="twRising">0.975</twDelInfo><twComp>io_dip_16_IBUF</twComp><twBEL>tester/M_mode_q</twBEL></twPathDel><twLogDel>1.493</twLogDel><twRouteDel>2.774</twRouteDel><twTotDel>4.267</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>35.0</twPctLog><twPctRoute>65.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.086</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">tester/M_counter_q_26</twDest><twTotPathDel>3.791</twTotPathDel><twClkSkew dest = "0.630" src = "0.718">0.088</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>tester/M_counter_q_26</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X1Y7.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X1Y7.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>reset_cond/M_stage_q[2]</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y31.SR</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">2.878</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y31.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>tester/M_counter_q[26]</twComp><twBEL>tester/M_counter_q_26</twBEL></twPathDel><twLogDel>0.913</twLogDel><twRouteDel>2.878</twRouteDel><twTotDel>3.791</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>24.1</twPctLog><twPctRoute>75.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="44"><twConstPath anchorID="45" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.116</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">tester/M_counter_q_13</twDest><twTotPathDel>3.757</twTotPathDel><twClkSkew dest = "0.626" src = "0.718">0.092</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>tester/M_counter_q_13</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X1Y7.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X1Y7.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>reset_cond/M_stage_q[2]</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y28.SR</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">2.810</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y28.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>tester/M_counter_q[15]</twComp><twBEL>tester/M_counter_q_13</twBEL></twPathDel><twLogDel>0.947</twLogDel><twRouteDel>2.810</twRouteDel><twTotDel>3.757</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>25.2</twPctLog><twPctRoute>74.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="46"><twConstPath anchorID="47" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.127</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">tester/M_counter_q_12</twDest><twTotPathDel>3.746</twTotPathDel><twClkSkew dest = "0.626" src = "0.718">0.092</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>tester/M_counter_q_12</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X1Y7.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X1Y7.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>reset_cond/M_stage_q[2]</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y28.SR</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">2.810</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y28.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.418</twDelInfo><twComp>tester/M_counter_q[15]</twComp><twBEL>tester/M_counter_q_12</twBEL></twPathDel><twLogDel>0.936</twLogDel><twRouteDel>2.810</twRouteDel><twTotDel>3.746</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>25.0</twPctLog><twPctRoute>75.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="48"><twConstPath anchorID="49" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.150</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">tester/M_counter_q_14</twDest><twTotPathDel>3.723</twTotPathDel><twClkSkew dest = "0.626" src = "0.718">0.092</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>tester/M_counter_q_14</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X1Y7.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X1Y7.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>reset_cond/M_stage_q[2]</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y28.SR</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">2.810</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y28.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>tester/M_counter_q[15]</twComp><twBEL>tester/M_counter_q_14</twBEL></twPathDel><twLogDel>0.913</twLogDel><twRouteDel>2.810</twRouteDel><twTotDel>3.723</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>24.5</twPctLog><twPctRoute>75.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="50"><twConstPath anchorID="51" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.164</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">tester/M_counter_q_15</twDest><twTotPathDel>3.709</twTotPathDel><twClkSkew dest = "0.626" src = "0.718">0.092</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>tester/M_counter_q_15</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X1Y7.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X1Y7.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>reset_cond/M_stage_q[2]</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y28.SR</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">2.810</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y28.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.381</twDelInfo><twComp>tester/M_counter_q[15]</twComp><twBEL>tester/M_counter_q_15</twBEL></twPathDel><twLogDel>0.899</twLogDel><twRouteDel>2.810</twRouteDel><twTotDel>3.709</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>24.2</twPctLog><twPctRoute>75.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="52"><twConstPath anchorID="53" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.239</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">tester/M_counter_q_21</twDest><twTotPathDel>3.637</twTotPathDel><twClkSkew dest = "0.629" src = "0.718">0.089</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>tester/M_counter_q_21</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X1Y7.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X1Y7.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>reset_cond/M_stage_q[2]</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y30.SR</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">2.690</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y30.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>tester/M_counter_q[23]</twComp><twBEL>tester/M_counter_q_21</twBEL></twPathDel><twLogDel>0.947</twLogDel><twRouteDel>2.690</twRouteDel><twTotDel>3.637</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>26.0</twPctLog><twPctRoute>74.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="54"><twConstPath anchorID="55" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.250</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">tester/M_counter_q_20</twDest><twTotPathDel>3.626</twTotPathDel><twClkSkew dest = "0.629" src = "0.718">0.089</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>tester/M_counter_q_20</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X1Y7.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X1Y7.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>reset_cond/M_stage_q[2]</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y30.SR</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">2.690</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y30.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.418</twDelInfo><twComp>tester/M_counter_q[23]</twComp><twBEL>tester/M_counter_q_20</twBEL></twPathDel><twLogDel>0.936</twLogDel><twRouteDel>2.690</twRouteDel><twTotDel>3.626</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>25.8</twPctLog><twPctRoute>74.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="56"><twConstPath anchorID="57" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.273</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">tester/M_counter_q_22</twDest><twTotPathDel>3.603</twTotPathDel><twClkSkew dest = "0.629" src = "0.718">0.089</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>tester/M_counter_q_22</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X1Y7.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X1Y7.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>reset_cond/M_stage_q[2]</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y30.SR</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">2.690</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y30.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>tester/M_counter_q[23]</twComp><twBEL>tester/M_counter_q_22</twBEL></twPathDel><twLogDel>0.913</twLogDel><twRouteDel>2.690</twRouteDel><twTotDel>3.603</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>25.3</twPctLog><twPctRoute>74.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="58"><twConstPath anchorID="59" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.287</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">tester/M_counter_q_23</twDest><twTotPathDel>3.589</twTotPathDel><twClkSkew dest = "0.629" src = "0.718">0.089</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>tester/M_counter_q_23</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X1Y7.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X1Y7.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>reset_cond/M_stage_q[2]</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y30.SR</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">2.690</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y30.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.381</twDelInfo><twComp>tester/M_counter_q[23]</twComp><twBEL>tester/M_counter_q_23</twBEL></twPathDel><twLogDel>0.899</twLogDel><twRouteDel>2.690</twRouteDel><twTotDel>3.589</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>25.0</twPctLog><twPctRoute>75.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="60"><twConstPath anchorID="61" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.301</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">tester/M_counter_q_9</twDest><twTotPathDel>3.570</twTotPathDel><twClkSkew dest = "0.624" src = "0.718">0.094</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>tester/M_counter_q_9</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X1Y7.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X1Y7.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>reset_cond/M_stage_q[2]</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y27.SR</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">2.623</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y27.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>tester/M_counter_q[11]</twComp><twBEL>tester/M_counter_q_9</twBEL></twPathDel><twLogDel>0.947</twLogDel><twRouteDel>2.623</twRouteDel><twTotDel>3.570</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>26.5</twPctLog><twPctRoute>73.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="62"><twConstPath anchorID="63" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.312</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">tester/M_counter_q_8</twDest><twTotPathDel>3.559</twTotPathDel><twClkSkew dest = "0.624" src = "0.718">0.094</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>tester/M_counter_q_8</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X1Y7.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X1Y7.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>reset_cond/M_stage_q[2]</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y27.SR</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">2.623</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y27.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.418</twDelInfo><twComp>tester/M_counter_q[11]</twComp><twBEL>tester/M_counter_q_8</twBEL></twPathDel><twLogDel>0.936</twLogDel><twRouteDel>2.623</twRouteDel><twTotDel>3.559</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>26.3</twPctLog><twPctRoute>73.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="64"><twConstPath anchorID="65" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.335</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">tester/M_counter_q_10</twDest><twTotPathDel>3.536</twTotPathDel><twClkSkew dest = "0.624" src = "0.718">0.094</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>tester/M_counter_q_10</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X1Y7.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X1Y7.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>reset_cond/M_stage_q[2]</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y27.SR</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">2.623</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y27.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>tester/M_counter_q[11]</twComp><twBEL>tester/M_counter_q_10</twBEL></twPathDel><twLogDel>0.913</twLogDel><twRouteDel>2.623</twRouteDel><twTotDel>3.536</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>25.8</twPctLog><twPctRoute>74.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="66"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="67" type="MINPERIOD" name="Tbcper_I" slack="17.334" period="20.000" constraintValue="20.000" deviceLimit="2.666" freqLimit="375.094" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X2Y11.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="68" type="MINPERIOD" name="Tickper" slack="18.134" period="20.000" constraintValue="20.000" deviceLimit="1.866" freqLimit="535.906" physResource="io_dip_16_IBUF/CLK0" logResource="tester/M_mode_q/CLK0" locationPin="ILOGIC_X12Y21.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="69" type="MINHIGHPULSE" name="Tispwh" slack="18.134" period="20.000" constraintValue="10.000" deviceLimit="0.933" physResource="io_dip_16_IBUF/SR" logResource="tester/M_mode_q/SR" locationPin="ILOGIC_X12Y21.SR" clockNet="M_reset_cond_out"/><twPinLimit anchorID="70" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="tester/M_state_q_FSM_FFd2/CLK" logResource="tester/M_state_q_FSM_FFd1/CK" locationPin="SLICE_X8Y34.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="71" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="tester/M_state_q_FSM_FFd2/CLK" logResource="tester/M_state_q_FSM_FFd2/CK" locationPin="SLICE_X8Y34.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="72" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="tester/M_counter_q[3]/CLK" logResource="tester/M_counter_q_0/CK" locationPin="SLICE_X10Y25.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="73" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="tester/M_counter_q[3]/CLK" logResource="tester/M_counter_q_1/CK" locationPin="SLICE_X10Y25.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="74" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="tester/M_counter_q[3]/CLK" logResource="tester/M_counter_q_2/CK" locationPin="SLICE_X10Y25.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="75" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="tester/M_counter_q[3]/CLK" logResource="tester/M_counter_q_3/CK" locationPin="SLICE_X10Y25.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="76" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="tester/M_counter_q[7]/CLK" logResource="tester/M_counter_q_4/CK" locationPin="SLICE_X10Y26.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="77" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="tester/M_counter_q[7]/CLK" logResource="tester/M_counter_q_5/CK" locationPin="SLICE_X10Y26.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="78" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="tester/M_counter_q[7]/CLK" logResource="tester/M_counter_q_6/CK" locationPin="SLICE_X10Y26.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="79" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="tester/M_counter_q[7]/CLK" logResource="tester/M_counter_q_7/CK" locationPin="SLICE_X10Y26.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="80" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="tester/M_counter_q[11]/CLK" logResource="tester/M_counter_q_8/CK" locationPin="SLICE_X10Y27.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="81" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="tester/M_counter_q[11]/CLK" logResource="tester/M_counter_q_9/CK" locationPin="SLICE_X10Y27.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="82" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="tester/M_counter_q[11]/CLK" logResource="tester/M_counter_q_10/CK" locationPin="SLICE_X10Y27.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="83" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="tester/M_counter_q[11]/CLK" logResource="tester/M_counter_q_11/CK" locationPin="SLICE_X10Y27.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="84" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="tester/M_counter_q[15]/CLK" logResource="tester/M_counter_q_12/CK" locationPin="SLICE_X10Y28.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="85" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="tester/M_counter_q[15]/CLK" logResource="tester/M_counter_q_13/CK" locationPin="SLICE_X10Y28.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="86" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="tester/M_counter_q[15]/CLK" logResource="tester/M_counter_q_14/CK" locationPin="SLICE_X10Y28.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="87" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="tester/M_counter_q[15]/CLK" logResource="tester/M_counter_q_15/CK" locationPin="SLICE_X10Y28.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="88" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="tester/M_counter_q[19]/CLK" logResource="tester/M_counter_q_16/CK" locationPin="SLICE_X10Y29.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="89" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="tester/M_counter_q[19]/CLK" logResource="tester/M_counter_q_17/CK" locationPin="SLICE_X10Y29.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="90" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="tester/M_counter_q[19]/CLK" logResource="tester/M_counter_q_18/CK" locationPin="SLICE_X10Y29.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="91" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="tester/M_counter_q[19]/CLK" logResource="tester/M_counter_q_19/CK" locationPin="SLICE_X10Y29.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="92" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="tester/M_counter_q[23]/CLK" logResource="tester/M_counter_q_20/CK" locationPin="SLICE_X10Y30.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="93" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="tester/M_counter_q[23]/CLK" logResource="tester/M_counter_q_21/CK" locationPin="SLICE_X10Y30.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="94" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="tester/M_counter_q[23]/CLK" logResource="tester/M_counter_q_22/CK" locationPin="SLICE_X10Y30.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="95" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="tester/M_counter_q[23]/CLK" logResource="tester/M_counter_q_23/CK" locationPin="SLICE_X10Y30.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="96" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="tester/M_counter_q[26]/CLK" logResource="tester/M_counter_q_24/CK" locationPin="SLICE_X10Y31.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="97">0</twUnmetConstCnt><twDataSheet anchorID="98" twNameLen="15"><twClk2SUList anchorID="99" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>5.097</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="100"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>500</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>157</twConnCnt></twConstCov><twStats anchorID="101"><twMinPer>5.097</twMinPer><twFootnote number="1" /><twMaxFreq>196.194</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Oct 01 07:45:12 2019 </twTimestamp></twFoot><twClientInfo anchorID="102"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 215 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
