Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.81 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/USER/Desktop/mojo/numbers/work/planAhead/numbers/numbers.srcs/sources_1/imports/verilog/seven_seg_2.v" into library work
Parsing module <seven_seg_2>.
Analyzing Verilog file "C:/Users/USER/Desktop/mojo/numbers/work/planAhead/numbers/numbers.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "C:/Users/USER/Desktop/mojo/numbers/work/planAhead/numbers/numbers.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <seven_seg_2>.
WARNING:HDLCompiler:1127 - "C:/Users/USER/Desktop/mojo/numbers/work/planAhead/numbers/numbers.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 46: Assignment to rst ignored, since the identifier is never used
WARNING:Xst:2972 - "C:/Users/USER/Desktop/mojo/numbers/work/planAhead/numbers/numbers.srcs/sources_1/imports/verilog/mojo_top_0.v" line 33. All outputs of instance <reset_cond> of block <reset_conditioner_1> are unconnected in block <mojo_top_0>. Underlying logic will be removed.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/USER/Desktop/mojo/numbers/work/planAhead/numbers/numbers.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<23:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "C:/Users/USER/Desktop/mojo/numbers/work/planAhead/numbers/numbers.srcs/sources_1/imports/verilog/mojo_top_0.v" line 33: Output port <out> of the instance <reset_cond> is unconnected or connected to loadless signal.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 46
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 46
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 46
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 46
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 46
    Found 1-bit tristate buffer for signal <avr_rx> created at line 46
    Summary:
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <seven_seg_2>.
    Related source file is "C:/Users/USER/Desktop/mojo/numbers/work/planAhead/numbers/numbers.srcs/sources_1/imports/verilog/seven_seg_2.v".
    Found 16x7-bit Read Only RAM for signal <segs>
    Summary:
	inferred   1 RAM(s).
Unit <seven_seg_2> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 16x7-bit single-port Read Only RAM                    : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <seven_seg_2>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_segs> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 16-word x 7-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <char>          |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <segs>          |          |
    -----------------------------------------------------------------------
Unit <seven_seg_2> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 16x7-bit single-port distributed Read Only RAM        : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <mojo_top_0> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 9
#      GND                         : 1
#      LUT3                        : 7
#      VCC                         : 1
# IO Buffers                       : 53
#      IBUF                        : 3
#      OBUF                        : 44
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice LUTs:                    7  out of   5720     0%  
    Number used as Logic:                 7  out of   5720     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:      7
   Number with an unused Flip Flop:       7  out of      7   100%  
   Number with an unused LUT:             0  out of      7     0%  
   Number of fully used LUT-FF pairs:     0  out of      7     0%  
   Number of unique control sets:         0

IO Utilization: 
 Number of IOs:                          87
 Number of bonded IOBs:                  53  out of    102    51%  

Specific Feature Utilization:

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 6.294ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 21 / 7
-------------------------------------------------------------------------
Delay:               6.294ns (Levels of Logic = 3)
  Source:            io_dip<1> (PAD)
  Destination:       io_seg<6> (PAD)

  Data Path: io_dip<1> to io_seg<6>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             7   1.328   1.138  io_dip_1_IBUF (io_dip_1_IBUF)
     LUT3:I0->O            1   0.235   0.681  io_seg<4>1 (io_seg_4_OBUF)
     OBUF:I->O                 2.912          io_seg_4_OBUF (io_seg<4>)
    ----------------------------------------
    Total                      6.294ns (4.475ns logic, 1.819ns route)
                                       (71.1% logic, 28.9% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

=========================================================================


Total REAL time to Xst completion: 8.00 secs
Total CPU time to Xst completion: 8.39 secs
 
--> 

Total memory usage is 252052 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   10 (   0 filtered)
Number of infos    :    2 (   0 filtered)

