Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/USER/Desktop/ALU-16-Bit/work/planAhead/ALU-16-Bit/ALU-16-Bit.srcs/sources_1/imports/verilog/bool16_5.v" into library work
Parsing module <alu_bool_5>.
Analyzing Verilog file "C:/Users/USER/Desktop/ALU-16-Bit/work/planAhead/ALU-16-Bit/ALU-16-Bit.srcs/sources_1/imports/verilog/bitshift_7.v" into library work
Parsing module <bitshift_7>.
Analyzing Verilog file "C:/Users/USER/Desktop/ALU-16-Bit/work/planAhead/ALU-16-Bit/ALU-16-Bit.srcs/sources_1/imports/verilog/alucmp_6.v" into library work
Parsing module <comparator_6>.
Analyzing Verilog file "C:/Users/USER/Desktop/ALU-16-Bit/work/planAhead/ALU-16-Bit/ALU-16-Bit.srcs/sources_1/imports/verilog/16bitadder_4.v" into library work
Parsing module <sixteenbitadder_4>.
Analyzing Verilog file "C:/Users/USER/Desktop/ALU-16-Bit/work/planAhead/ALU-16-Bit/ALU-16-Bit.srcs/sources_1/imports/verilog/alu16_3.v" into library work
Parsing module <alu16_3>.
Analyzing Verilog file "C:/Users/USER/Desktop/ALU-16-Bit/work/planAhead/ALU-16-Bit/ALU-16-Bit.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "C:/Users/USER/Desktop/ALU-16-Bit/work/planAhead/ALU-16-Bit/ALU-16-Bit.srcs/sources_1/imports/verilog/alu_tester_2.v" into library work
Parsing module <alu_tester_2>.
Analyzing Verilog file "C:/Users/USER/Desktop/ALU-16-Bit/work/planAhead/ALU-16-Bit/ALU-16-Bit.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <alu_tester_2>.

Elaborating module <alu16_3>.

Elaborating module <sixteenbitadder_4>.
WARNING:HDLCompiler:1127 - "C:/Users/USER/Desktop/ALU-16-Bit/work/planAhead/ALU-16-Bit/ALU-16-Bit.srcs/sources_1/imports/verilog/16bitadder_4.v" Line 23: Assignment to xordb ignored, since the identifier is never used

Elaborating module <alu_bool_5>.

Elaborating module <comparator_6>.

Elaborating module <bitshift_7>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/USER/Desktop/ALU-16-Bit/work/planAhead/ALU-16-Bit/ALU-16-Bit.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 47
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 47
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 47
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 47
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 47
    Found 1-bit tristate buffer for signal <avr_rx> created at line 47
    Summary:
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "C:/Users/USER/Desktop/ALU-16-Bit/work/planAhead/ALU-16-Bit/ALU-16-Bit.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <alu_tester_2>.
    Related source file is "C:/Users/USER/Desktop/ALU-16-Bit/work/planAhead/ALU-16-Bit/ALU-16-Bit.srcs/sources_1/imports/verilog/alu_tester_2.v".
    Found 4-bit register for signal <M_test_case_q>.
    Found 27-bit register for signal <M_counter_q>.
    Found finite state machine <FSM_0> for signal <M_test_case_q>.
    -----------------------------------------------------------------------
    | States             | 9                                              |
    | Transitions        | 25                                             |
    | Inputs             | 5                                              |
    | Outputs            | 21                                             |
    | Clock              | clk (rising_edge)                              |
    | Reset              | rst (positive)                                 |
    | Reset type         | synchronous                                    |
    | Reset State        | 0000                                           |
    | Power Up State     | 0000                                           |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 27-bit adder for signal <M_counter_d> created at line 44.
    Found 8-bit 12-to-1 multiplexer for signal <led_result> created at line 52.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  27 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <alu_tester_2> synthesized.

Synthesizing Unit <alu16_3>.
    Related source file is "C:/Users/USER/Desktop/ALU-16-Bit/work/planAhead/ALU-16-Bit/ALU-16-Bit.srcs/sources_1/imports/verilog/alu16_3.v".
    Found 16-bit 4-to-1 multiplexer for signal <alu> created at line 84.
    Summary:
	inferred   1 Multiplexer(s).
Unit <alu16_3> synthesized.

Synthesizing Unit <sixteenbitadder_4>.
    Related source file is "C:/Users/USER/Desktop/ALU-16-Bit/work/planAhead/ALU-16-Bit/ALU-16-Bit.srcs/sources_1/imports/verilog/16bitadder_4.v".
    Found 17-bit subtractor for signal <GND_5_o_GND_5_o_sub_3_OUT> created at line 31.
    Found 17-bit adder for signal <n0021> created at line 28.
    Summary:
	inferred   1 Adder/Subtractor(s).
Unit <sixteenbitadder_4> synthesized.

Synthesizing Unit <alu_bool_5>.
    Related source file is "C:/Users/USER/Desktop/ALU-16-Bit/work/planAhead/ALU-16-Bit/ALU-16-Bit.srcs/sources_1/imports/verilog/bool16_5.v".
    Found 16-bit 8-to-1 multiplexer for signal <_n0041> created at line 11.
    Summary:
	inferred   2 Multiplexer(s).
Unit <alu_bool_5> synthesized.

Synthesizing Unit <comparator_6>.
    Related source file is "C:/Users/USER/Desktop/ALU-16-Bit/work/planAhead/ALU-16-Bit/ALU-16-Bit.srcs/sources_1/imports/verilog/alucmp_6.v".
WARNING:Xst:647 - Input <alufn<0:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <alufn<5:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit 4-to-1 multiplexer for signal <cmp> created at line 19.
    Summary:
	inferred   1 Multiplexer(s).
Unit <comparator_6> synthesized.

Synthesizing Unit <bitshift_7>.
    Related source file is "C:/Users/USER/Desktop/ALU-16-Bit/work/planAhead/ALU-16-Bit/ALU-16-Bit.srcs/sources_1/imports/verilog/bitshift_7.v".
WARNING:Xst:647 - Input <inpb<15:4>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <alufn<5:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 16-bit shifter logical left for signal <inpa[15]_inpb[3]_shift_left_0_OUT> created at line 20
    Found 16-bit shifter logical right for signal <inpa[15]_inpb[3]_shift_right_2_OUT> created at line 26
    Found 16-bit 4-to-1 multiplexer for signal <shift> created at line 18.
    Summary:
	inferred   1 Multiplexer(s).
	inferred   2 Combinational logic shifter(s).
Unit <bitshift_7> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 2
 17-bit addsub                                         : 1
 27-bit adder                                          : 1
# Registers                                            : 2
 27-bit register                                       : 1
 4-bit register                                        : 1
# Multiplexers                                         : 6
 1-bit 4-to-1 multiplexer                              : 1
 16-bit 2-to-1 multiplexer                             : 1
 16-bit 4-to-1 multiplexer                             : 2
 16-bit 8-to-1 multiplexer                             : 1
 8-bit 12-to-1 multiplexer                             : 1
# Logic shifters                                       : 2
 16-bit shifter logical left                           : 1
 16-bit shifter logical right                          : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 1
# Xors                                                 : 2
 1-bit xor2                                            : 1
 16-bit xor2                                           : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <alu_tester_2>.
The following registers are absorbed into counter <M_counter_q>: 1 register on signal <M_counter_q>.
Unit <alu_tester_2> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 17-bit addsub                                         : 1
# Counters                                             : 1
 27-bit up counter                                     : 1
# Registers                                            : 4
 Flip-Flops                                            : 4
# Multiplexers                                         : 6
 1-bit 4-to-1 multiplexer                              : 1
 16-bit 2-to-1 multiplexer                             : 1
 16-bit 4-to-1 multiplexer                             : 2
 16-bit 8-to-1 multiplexer                             : 1
 8-bit 12-to-1 multiplexer                             : 1
# Logic shifters                                       : 2
 16-bit shifter logical left                           : 1
 16-bit shifter logical right                          : 1
# FSMs                                                 : 1
# Xors                                                 : 2
 1-bit xor2                                            : 1
 16-bit xor2                                           : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <alu_tester/FSM_0> on signal <M_test_case_q[1:4]> with user encoding.
-------------------
 State | Encoding
-------------------
 0000  | 0000
 0001  | 0001
 0010  | 0010
 0011  | 0011
 0100  | 0100
 0101  | 0101
 0110  | 0110
 0111  | 0111
 1000  | 1000
-------------------

Optimizing unit <mojo_top_0> ...

Optimizing unit <alu_tester_2> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 1.
FlipFlop reset_cond/M_stage_q_3 has been replicated 1 time(s)

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 36
 Flip-Flops                                            : 36

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 106
#      GND                         : 3
#      INV                         : 2
#      LUT1                        : 26
#      LUT3                        : 1
#      LUT4                        : 17
#      LUT5                        : 2
#      MUXCY                       : 26
#      VCC                         : 2
#      XORCY                       : 27
# FlipFlops/Latches                : 36
#      FDR                         : 31
#      FDS                         : 5
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 51
#      IBUF                        : 1
#      OBUF                        : 44
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              36  out of  11440     0%  
 Number of Slice LUTs:                   48  out of   5720     0%  
    Number used as Logic:                48  out of   5720     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     53
   Number with an unused Flip Flop:      17  out of     53    32%  
   Number with an unused LUT:             5  out of     53     9%  
   Number of fully used LUT-FF pairs:    31  out of     53    58%  
   Number of unique control sets:         3

IO Utilization: 
 Number of IOs:                          87
 Number of bonded IOBs:                  52  out of    102    50%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 36    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 2.537ns (Maximum Frequency: 394.127MHz)
   Minimum input arrival time before clock: 3.563ns
   Maximum output required time after clock: 5.934ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 2.537ns (frequency: 394.127MHz)
  Total number of paths / destination ports: 430 / 66
-------------------------------------------------------------------------
Delay:               2.537ns (Levels of Logic = 28)
  Source:            alu_tester/M_counter_q_0 (FF)
  Destination:       alu_tester/M_counter_q_26 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: alu_tester/M_counter_q_0 to alu_tester/M_counter_q_26
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              1   0.525   0.681  M_counter_q_0 (M_counter_q_0)
     INV:I->O              1   0.255   0.000  Mcount_M_counter_q_lut<0>_INV_0 (Mcount_M_counter_q_lut<0>)
     MUXCY:S->O            1   0.215   0.000  Mcount_M_counter_q_cy<0> (Mcount_M_counter_q_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<1> (Mcount_M_counter_q_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<2> (Mcount_M_counter_q_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<3> (Mcount_M_counter_q_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<4> (Mcount_M_counter_q_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<5> (Mcount_M_counter_q_cy<5>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<6> (Mcount_M_counter_q_cy<6>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<7> (Mcount_M_counter_q_cy<7>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<8> (Mcount_M_counter_q_cy<8>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<9> (Mcount_M_counter_q_cy<9>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<10> (Mcount_M_counter_q_cy<10>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<11> (Mcount_M_counter_q_cy<11>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<12> (Mcount_M_counter_q_cy<12>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<13> (Mcount_M_counter_q_cy<13>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<14> (Mcount_M_counter_q_cy<14>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<15> (Mcount_M_counter_q_cy<15>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<16> (Mcount_M_counter_q_cy<16>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<17> (Mcount_M_counter_q_cy<17>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<18> (Mcount_M_counter_q_cy<18>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<19> (Mcount_M_counter_q_cy<19>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<20> (Mcount_M_counter_q_cy<20>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<21> (Mcount_M_counter_q_cy<21>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<22> (Mcount_M_counter_q_cy<22>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<23> (Mcount_M_counter_q_cy<23>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<24> (Mcount_M_counter_q_cy<24>)
     MUXCY:CI->O           0   0.023   0.000  Mcount_M_counter_q_cy<25> (Mcount_M_counter_q_cy<25>)
     XORCY:CI->O           1   0.206   0.000  Mcount_M_counter_q_xor<26> (Result<26>)
     FDR:D                     0.074          M_counter_q_26
    ----------------------------------------
    Total                      2.537ns (1.856ns logic, 0.681ns route)
                                       (73.2% logic, 26.8% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 5 / 5
-------------------------------------------------------------------------
Offset:              3.563ns (Levels of Logic = 3)
  Source:            rst_n (PAD)
  Destination:       reset_cond/M_stage_q_3 (FF)
  Destination Clock: clk rising

  Data Path: rst_n to reset_cond/M_stage_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  rst_n_IBUF (rst_n_IBUF)
     INV:I->O              5   0.255   0.840  M_reset_cond_in1_INV_0 (M_reset_cond_in)
     begin scope: 'reset_cond:in'
     FDS:S                     0.459          M_stage_q_0
    ----------------------------------------
    Total                      3.563ns (2.042ns logic, 1.521ns route)
                                       (57.3% logic, 42.7% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 64 / 16
-------------------------------------------------------------------------
Offset:              5.934ns (Levels of Logic = 3)
  Source:            alu_tester/M_test_case_q_FSM_FFd3 (FF)
  Destination:       io_led<15> (PAD)
  Source Clock:      clk rising

  Data Path: alu_tester/M_test_case_q_FSM_FFd3 to io_led<15>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             20   0.525   1.562  M_test_case_q_FSM_FFd3 (M_test_case_q_FSM_FFd3)
     LUT4:I0->O            1   0.254   0.681  _n0099<4>1 (led_test<4>)
     end scope: 'alu_tester:led_test<4>'
     OBUF:I->O                 2.912          io_led_12_OBUF (io_led<12>)
    ----------------------------------------
    Total                      5.934ns (3.691ns logic, 2.243ns route)
                                       (62.2% logic, 37.8% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    2.537|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 6.00 secs
Total CPU time to Xst completion: 5.51 secs
 
--> 

Total memory usage is 258576 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   13 (   0 filtered)
Number of infos    :    0 (   0 filtered)

