module game (
    input clk,  // clock
    input rst,  // reset

    input button_up,
    input button_down,
    input button_left,
    input button_right,
    input button_reset,
    input button_stage_left,
    input button_stage_right

  ) 

{
  .clk(clk){
    .rst(rst){
      regfile regfile;
    }
  }
  
  always {
    
    regfile.player_position_in = regfile.player_position_out;

    if (button_reset == 1)
    {
      regfile.portrait_orientation_in = 1;
      regfile.horizontal_orientation_in = 0;
      regfile.vertical_orientation_in = 0;
      regfile.player_position_in = 16b0;
    }

    if (regfile.portrait_orientation_out == 1){
      if (button_left == 1)
      {
        regfile.player_position_in[15:8] = regfile.player_position_out[15:8] - 2;
        regfile.player_position_in[7:0] = regfile.player_position_out[15:8] - 1;
        regfile.horizontal_orientation_in = 1;
        regfile.portrait_orientation_in = 0;
      }
      if (button_right == 1)
      {
        regfile.player_position_in[15:8] = regfile.player_position_out[15:8] + 1;
        regfile.player_position_in[7:0] = regfile.player_position_out[15:8] + 2;
        regfile.horizontal_orientation_in = 1;
        regfile.portrait_orientation_in = 0;
      }
      if (button_up == 1)
      {
        regfile.player_position_in[15:8] = regfile.player_position_out[15:8] - 32;
        regfile.player_position_in[7:0] = regfile.player_position_out[15:8] - 16;
        regfile.vertical_orientation_in = 1;
        regfile.portrait_orientation_in = 0;
      }
      if (button_down == 1)
      {
        regfile.player_position_in[15:8] = regfile.player_position_out[15:8] + 16;
        regfile.player_position_in[7:0] = regfile.player_position_out[15:8] + 32;
        regfile.vertical_orientation_in = 1;
        regfile.portrait_orientation_in = 0;
      }
      }

    if (regfile.vertical_orientation_out == 1){
      if (button_left == 1)
      {
        regfile.player_position_in[15:8] = regfile.player_position_out[15:8] - 1;
        regfile.player_position_in[7:0] = regfile.player_position_out[7:0] - 1;
      }
      if (button_right == 1)
      {
        regfile.player_position_in[15:8] = regfile.player_position_out[15:8] + 1;
        regfile.player_position_in[7:0] = regfile.player_position_out[7:0] + 1;
        regfile.horizontal_orientation_in = 1;
      }
      if (button_up == 1)
      {
        regfile.player_position_in[15:8] = regfile.player_position_out[15:8] - 16;
        regfile.player_position_in[7:0] = 0;
        regfile.vertical_orientation_in = 0;
        regfile.portrait_orientation_in = 1;
      }
      if (button_down == 1)
      {
        regfile.player_position_in[15:8] = regfile.player_position_out[15:8] + 32;
        regfile.player_position_in[7:0] = 0;
        regfile.vertical_orientation_in = 0;
        regfile.portrait_orientation_in = 1;
      }}

    if (regfile.horizontal_orientation_out == 1){
      if (button_left == 1)
      {
        regfile.player_position_in[15:8] = regfile.player_position_out[15:8] - 1;
        regfile.player_position_in[7:0] = 0;
        regfile.horizontal_orientation_in = 0;
        regfile.portrait_orientation_in = 1;
      }
      if (button_right == 1)
      {
        regfile.player_position_in[15:8] = regfile.player_position_out[15:8] + 2;
        regfile.player_position_in[7:0] = 0;
        regfile.horizontal_orientation_in = 0;
        regfile.portrait_orientation_in = 1;

      }
      if (button_up == 1)
      {
        regfile.player_position_in[15:8] = regfile.player_position_out[15:8] - 16;
        regfile.player_position_in[7:0] = regfile.player_position_out[7:0] - 16;
      }
      if (button_down == 1)
      {
        regfile.player_position_in[15:8] = regfile.player_position_out[15:8] + 16;
        regfile.player_position_in[7:0] = regfile.player_position_out[7:0] + 16;
      }}


      
    
  }
}
