module game (
    input clk,  // clock
    input rst,  // reset

    input button_up,
    input button_down,
    input button_left,
    input button_right,
    input button_reset,
    input button_stage_left,
    input button_stage_right,

    output player_position_out[16]

  ) 

{
  .clk(clk){
    .rst(rst){
      regfile regfile;      
    }
  }
  
  always {
    
    regfile.player_position_in = regfile.player_position_out;
    player_position_out = regfile.player_position_out;



    if (button_reset == 1)
    {
      regfile.player_position_in = 16b0;
    }

    if (button_left == 1)
    {
      regfile.player_position_in[15:8] = regfile.player_position_out[15:8] - 1;
    }
    if (button_right == 1)
    {
      regfile.player_position_in[15:8] = regfile.player_position_out[15:8] + 1;
    }
    if (button_up == 1)
    {
      regfile.player_position_in[15:8] = regfile.player_position_out[15:8] - 16;
    }
    if (button_down == 1)
    {
      regfile.player_position_in[15:8] = regfile.player_position_out[15:8] + 16;
    }


      
    
  }
}
