module led_lookup (
    input clk,
    input rst,
    input value[8],  // clock
    output outvalue[8]  // reset
  ) {

  always {
    case(value){
      0: outvalue=15;
      1: outvalue=14;
      2: outvalue=13;
      3: outvalue=12;
      4: outvalue=11;
      5: outvalue=10;
      6: outvalue=9;
      7: outvalue=8;
      8: outvalue=7;
      9: outvalue=6;
      10: outvalue=5;
      11: outvalue=4;
      12: outvalue=3;
      13: outvalue=2;
      14: outvalue=1;
      15: outvalue=0;
      32: outvalue=47;
      33: outvalue=46;
      34: outvalue=45;
      35: outvalue=44;
      36: outvalue=43;
      37: outvalue=42;
      38: outvalue=41;
      39: outvalue=40;
      40: outvalue=39;
      41: outvalue=38;
      42: outvalue=37;
      43: outvalue=36;
      44: outvalue=35;
      45: outvalue=34;
      46: outvalue=33;
      47: outvalue=32;
      64: outvalue=79;
      65: outvalue=78;
      66: outvalue=77;
      67: outvalue=76;
      68: outvalue=75;
      69: outvalue=74;
      70: outvalue=73;
      71: outvalue=72;
      72: outvalue=71;
      73: outvalue=70;
      74: outvalue=69;
      75: outvalue=68;
      76: outvalue=67;
      77: outvalue=66;
      78: outvalue=65;
      79: outvalue=64;
      96: outvalue=111;
      97: outvalue=110;
      98: outvalue=109;
      99: outvalue=108;
      100: outvalue=107;
      101: outvalue=106;
      102: outvalue=105;
      103: outvalue=104;
      104: outvalue=103;
      105: outvalue=102;
      106: outvalue=101;
      107: outvalue=100;
      108: outvalue=99;
      109: outvalue=98;
      110: outvalue=97;
      111: outvalue=96;
      128: outvalue=143;
      129: outvalue=142;
      130: outvalue=141;
      131: outvalue=140;
      132: outvalue=139;
      133: outvalue=138;
      134: outvalue=137;
      135: outvalue=136;
      136: outvalue=135;
      137: outvalue=134;
      138: outvalue=133;
      139: outvalue=132;
      140: outvalue=131;
      141: outvalue=130;
      142: outvalue=129;
      143: outvalue=128;
      160: outvalue=175;
      161: outvalue=174;
      162: outvalue=173;
      163: outvalue=172;
      164: outvalue=171;
      165: outvalue=170;
      166: outvalue=169;
      167: outvalue=168;
      168: outvalue=167;
      169: outvalue=166;
      170: outvalue=165;
      171: outvalue=164;
      172: outvalue=163;
      173: outvalue=162;
      174: outvalue=161;
      175: outvalue=160;
      192: outvalue=207;
      193: outvalue=206;
      194: outvalue=205;
      195: outvalue=204;
      196: outvalue=203;
      197: outvalue=202;
      198: outvalue=201;
      199: outvalue=200;
      200: outvalue=199;
      201: outvalue=198;
      202: outvalue=197;
      203: outvalue=196;
      204: outvalue=195;
      205: outvalue=194;
      206: outvalue=193;
      207: outvalue=192;
      224: outvalue = 239;
      225: outvalue = 238;
      226: outvalue = 237;
      227: outvalue = 236;
      228: outvalue = 235;
      229: outvalue = 234;
      230: outvalue = 233;
      231: outvalue = 232;
      232: outvalue = 231;
      233: outvalue = 230;
      234: outvalue = 229;
      235: outvalue = 228;
      236: outvalue = 227;
      237: outvalue = 226;
      238: outvalue = 225;
      239: outvalue = 224;
      default: outvalue=value;
    }
  }
}
