module bitshift (
    input inpa[16], //16-bit input
    input inpb[16], //16-bit shifter
    input alufn[6], //selector signal for SHR, SHL, SRA
    input rst,  // reset
    output shift[16]//16-bit output
    ) {

  always {
    case(alufn[1:0]) {
      2b00: //shift left       
      shift = inpa << inpb[3:0];
      2b01: //shift right
      shift = inpa >> inpb[3:0];
      2b11: //shift right arithmetic
      shift = inpa >>> inpb[3:0];
      default:
      shift = inpa;//set value of shift to inpa
      
    }
  }
}
