<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -o
mojo_top_0.twr -v 30 -l 30 mojo_top_0_routed.ncd mojo_top_0.pcf

</twCmdLine><twDesign>mojo_top_0_routed.ncd</twDesign><twDesignPath>mojo_top_0_routed.ncd</twDesignPath><twPCF>mojo_top_0.pcf</twPCF><twPcfPath>mojo_top_0.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" dlyHyperLnks="t" ><twItemLimit>30</twItemLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;</twConstName><twItemCnt>23</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>13</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.048</twMinPer></twConstHead><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.952</twSlack><twSrc BELType="FF">pwm_8/ctr_q_0</twSrc><twDest BELType="FF">pwm_8/pwm_q</twDest><twTotPathDel>3.455</twTotPathDel><twClkSkew dest = "1.152" src = "0.710">-0.442</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pwm_8/ctr_q_0</twSrc><twDest BELType='FF'>pwm_8/pwm_q</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y59.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>ctr_q_2</twComp><twBEL>pwm_8/ctr_q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y60.D3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>ctr_q_0</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y60.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>pwm_8/pwm_d</twComp><twBEL>pwm_8/pwm_d1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X7Y60.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.930</twDelInfo><twComp>pwm_8/pwm_d</twComp></twPathDel><twPathDel><twSite>OLOGIC_X7Y60.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>pwm_q_5</twComp><twBEL>pwm_8/pwm_q</twBEL></twPathDel><twLogDel>1.913</twLogDel><twRouteDel>1.542</twRouteDel><twTotDel>3.455</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>55.4</twPctLog><twPctRoute>44.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.961</twSlack><twSrc BELType="FF">pwm_8/ctr_q_0</twSrc><twDest BELType="FF">pwm_6/pwm_q</twDest><twTotPathDel>3.446</twTotPathDel><twClkSkew dest = "1.152" src = "0.710">-0.442</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pwm_8/ctr_q_0</twSrc><twDest BELType='FF'>pwm_6/pwm_q</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y59.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>ctr_q_2</twComp><twBEL>pwm_8/ctr_q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y60.A3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>ctr_q_0</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y60.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>pwm_8/pwm_d</twComp><twBEL>pwm_6/pwm_d1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X7Y62.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.946</twDelInfo><twComp>pwm_6/pwm_d</twComp></twPathDel><twPathDel><twSite>OLOGIC_X7Y62.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>pwm_q_3</twComp><twBEL>pwm_6/pwm_q</twBEL></twPathDel><twLogDel>1.913</twLogDel><twRouteDel>1.533</twRouteDel><twTotDel>3.446</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>55.5</twPctLog><twPctRoute>44.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.019</twSlack><twSrc BELType="FF">pwm_8/ctr_q_2</twSrc><twDest BELType="FF">pwm_6/pwm_q</twDest><twTotPathDel>3.388</twTotPathDel><twClkSkew dest = "1.152" src = "0.710">-0.442</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pwm_8/ctr_q_2</twSrc><twDest BELType='FF'>pwm_6/pwm_q</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y59.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>ctr_q_2</twComp><twBEL>pwm_8/ctr_q_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y60.A4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.529</twDelInfo><twComp>ctr_q_2</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y60.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>pwm_8/pwm_d</twComp><twBEL>pwm_6/pwm_d1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X7Y62.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.946</twDelInfo><twComp>pwm_6/pwm_d</twComp></twPathDel><twPathDel><twSite>OLOGIC_X7Y62.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>pwm_q_3</twComp><twBEL>pwm_6/pwm_q</twBEL></twPathDel><twLogDel>1.913</twLogDel><twRouteDel>1.475</twRouteDel><twTotDel>3.388</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>56.5</twPctLog><twPctRoute>43.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.048</twSlack><twSrc BELType="FF">pwm_8/ctr_q_2</twSrc><twDest BELType="FF">pwm_5/pwm_q</twDest><twTotPathDel>3.359</twTotPathDel><twClkSkew dest = "1.152" src = "0.710">-0.442</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pwm_8/ctr_q_2</twSrc><twDest BELType='FF'>pwm_5/pwm_q</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y59.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>ctr_q_2</twComp><twBEL>pwm_8/ctr_q_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y61.D5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.941</twDelInfo><twComp>ctr_q_2</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y61.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>pwm_5/pwm_d</twComp><twBEL>pwm_5/pwm_d1_INV_0</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X7Y63.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.510</twDelInfo><twComp>pwm_5/pwm_d</twComp></twPathDel><twPathDel><twSite>OLOGIC_X7Y63.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>pwm_q_2</twComp><twBEL>pwm_5/pwm_q</twBEL></twPathDel><twLogDel>1.908</twLogDel><twRouteDel>1.451</twRouteDel><twTotDel>3.359</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>56.8</twPctLog><twPctRoute>43.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.051</twSlack><twSrc BELType="FF">pwm_8/ctr_q_1</twSrc><twDest BELType="FF">pwm_8/pwm_q</twDest><twTotPathDel>3.356</twTotPathDel><twClkSkew dest = "1.152" src = "0.710">-0.442</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pwm_8/ctr_q_1</twSrc><twDest BELType='FF'>pwm_8/pwm_q</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y59.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>ctr_q_2</twComp><twBEL>pwm_8/ctr_q_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y60.D4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.513</twDelInfo><twComp>ctr_q_1</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y60.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>pwm_8/pwm_d</twComp><twBEL>pwm_8/pwm_d1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X7Y60.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.930</twDelInfo><twComp>pwm_8/pwm_d</twComp></twPathDel><twPathDel><twSite>OLOGIC_X7Y60.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>pwm_q_5</twComp><twBEL>pwm_8/pwm_q</twBEL></twPathDel><twLogDel>1.913</twLogDel><twRouteDel>1.443</twRouteDel><twTotDel>3.356</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>57.0</twPctLog><twPctRoute>43.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.080</twSlack><twSrc BELType="FF">pwm_8/ctr_q_0</twSrc><twDest BELType="FF">pwm_2/pwm_q</twDest><twTotPathDel>3.368</twTotPathDel><twClkSkew dest = "0.685" src = "0.202">-0.483</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pwm_8/ctr_q_0</twSrc><twDest BELType='FF'>pwm_2/pwm_q</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y59.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>ctr_q_2</twComp><twBEL>pwm_8/ctr_q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y59.D2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.789</twDelInfo><twComp>ctr_q_0</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y59.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>ctr_q_2</twComp><twBEL>pwm_2/pwm_d1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X6Y62.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.690</twDelInfo><twComp>pwm_2/pwm_d</twComp></twPathDel><twPathDel><twSite>OLOGIC_X6Y62.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>pwm_q</twComp><twBEL>pwm_2/pwm_q</twBEL></twPathDel><twLogDel>1.889</twLogDel><twRouteDel>1.479</twRouteDel><twTotDel>3.368</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>56.1</twPctLog><twPctRoute>43.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.099</twSlack><twSrc BELType="FF">pwm_8/ctr_q_2</twSrc><twDest BELType="FF">pwm_8/pwm_q</twDest><twTotPathDel>3.308</twTotPathDel><twClkSkew dest = "1.152" src = "0.710">-0.442</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pwm_8/ctr_q_2</twSrc><twDest BELType='FF'>pwm_8/pwm_q</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y59.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>ctr_q_2</twComp><twBEL>pwm_8/ctr_q_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y60.D5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.465</twDelInfo><twComp>ctr_q_2</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y60.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>pwm_8/pwm_d</twComp><twBEL>pwm_8/pwm_d1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X7Y60.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.930</twDelInfo><twComp>pwm_8/pwm_d</twComp></twPathDel><twPathDel><twSite>OLOGIC_X7Y60.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>pwm_q_5</twComp><twBEL>pwm_8/pwm_q</twBEL></twPathDel><twLogDel>1.913</twLogDel><twRouteDel>1.395</twRouteDel><twTotDel>3.308</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>57.8</twPctLog><twPctRoute>42.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.130</twSlack><twSrc BELType="FF">pwm_8/ctr_q_2</twSrc><twDest BELType="FF">pwm_7/pwm_q</twDest><twTotPathDel>3.277</twTotPathDel><twClkSkew dest = "1.152" src = "0.710">-0.442</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pwm_8/ctr_q_2</twSrc><twDest BELType='FF'>pwm_7/pwm_q</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y59.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>ctr_q_2</twComp><twBEL>pwm_8/ctr_q_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y61.A4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.011</twDelInfo><twComp>ctr_q_2</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y61.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>pwm_5/pwm_d</twComp><twBEL>pwm_7/pwm_d1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X7Y61.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>pwm_7/pwm_d</twComp></twPathDel><twPathDel><twSite>OLOGIC_X7Y61.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>pwm_q_4</twComp><twBEL>pwm_7/pwm_q</twBEL></twPathDel><twLogDel>1.908</twLogDel><twRouteDel>1.369</twRouteDel><twTotDel>3.277</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>58.2</twPctLog><twPctRoute>41.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.176</twSlack><twSrc BELType="FF">pwm_8/ctr_q_1</twSrc><twDest BELType="FF">pwm_6/pwm_q</twDest><twTotPathDel>3.231</twTotPathDel><twClkSkew dest = "1.152" src = "0.710">-0.442</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pwm_8/ctr_q_1</twSrc><twDest BELType='FF'>pwm_6/pwm_q</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y59.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>ctr_q_2</twComp><twBEL>pwm_8/ctr_q_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y60.A6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.372</twDelInfo><twComp>ctr_q_1</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y60.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>pwm_8/pwm_d</twComp><twBEL>pwm_6/pwm_d1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X7Y62.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.946</twDelInfo><twComp>pwm_6/pwm_d</twComp></twPathDel><twPathDel><twSite>OLOGIC_X7Y62.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>pwm_q_3</twComp><twBEL>pwm_6/pwm_q</twBEL></twPathDel><twLogDel>1.913</twLogDel><twRouteDel>1.318</twRouteDel><twTotDel>3.231</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>59.2</twPctLog><twPctRoute>40.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.201</twSlack><twSrc BELType="FF">pwm_8/ctr_q_1</twSrc><twDest BELType="FF">pwm_7/pwm_q</twDest><twTotPathDel>3.206</twTotPathDel><twClkSkew dest = "1.152" src = "0.710">-0.442</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pwm_8/ctr_q_1</twSrc><twDest BELType='FF'>pwm_7/pwm_q</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y59.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>ctr_q_2</twComp><twBEL>pwm_8/ctr_q_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y61.A5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.940</twDelInfo><twComp>ctr_q_1</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y61.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>pwm_5/pwm_d</twComp><twBEL>pwm_7/pwm_d1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X7Y61.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>pwm_7/pwm_d</twComp></twPathDel><twPathDel><twSite>OLOGIC_X7Y61.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>pwm_q_4</twComp><twBEL>pwm_7/pwm_q</twBEL></twPathDel><twLogDel>1.908</twLogDel><twRouteDel>1.298</twRouteDel><twTotDel>3.206</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>59.5</twPctLog><twPctRoute>40.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.299</twSlack><twSrc BELType="FF">pwm_8/ctr_q_1</twSrc><twDest BELType="FF">pwm_3/pwm_q</twDest><twTotPathDel>3.149</twTotPathDel><twClkSkew dest = "0.685" src = "0.202">-0.483</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pwm_8/ctr_q_1</twSrc><twDest BELType='FF'>pwm_3/pwm_q</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y59.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>ctr_q_2</twComp><twBEL>pwm_8/ctr_q_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y61.A2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.902</twDelInfo><twComp>ctr_q_1</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y61.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>pwm_3/pwm_d</twComp><twBEL>pwm_3/pwm_d1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X6Y61.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>pwm_3/pwm_d</twComp></twPathDel><twPathDel><twSite>OLOGIC_X6Y61.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>pwm_q_0</twComp><twBEL>pwm_3/pwm_q</twBEL></twPathDel><twLogDel>1.889</twLogDel><twRouteDel>1.260</twRouteDel><twTotDel>3.149</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>60.0</twPctLog><twPctRoute>40.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.309</twSlack><twSrc BELType="FF">pwm_8/ctr_q_2</twSrc><twDest BELType="FF">pwm_2/pwm_q</twDest><twTotPathDel>3.139</twTotPathDel><twClkSkew dest = "0.685" src = "0.202">-0.483</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pwm_8/ctr_q_2</twSrc><twDest BELType='FF'>pwm_2/pwm_q</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y59.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>ctr_q_2</twComp><twBEL>pwm_8/ctr_q_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y59.D3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.560</twDelInfo><twComp>ctr_q_2</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y59.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>ctr_q_2</twComp><twBEL>pwm_2/pwm_d1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X6Y62.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.690</twDelInfo><twComp>pwm_2/pwm_d</twComp></twPathDel><twPathDel><twSite>OLOGIC_X6Y62.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>pwm_q</twComp><twBEL>pwm_2/pwm_q</twBEL></twPathDel><twLogDel>1.889</twLogDel><twRouteDel>1.250</twRouteDel><twTotDel>3.139</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>60.2</twPctLog><twPctRoute>39.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.512</twSlack><twSrc BELType="FF">pwm_8/ctr_q_1</twSrc><twDest BELType="FF">pwm_4/pwm_q</twDest><twTotPathDel>2.936</twTotPathDel><twClkSkew dest = "0.685" src = "0.202">-0.483</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pwm_8/ctr_q_1</twSrc><twDest BELType='FF'>pwm_4/pwm_q</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y59.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>ctr_q_2</twComp><twBEL>pwm_8/ctr_q_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y60.D3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.571</twDelInfo><twComp>ctr_q_1</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y60.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>pwm_4/pwm_d</twComp><twBEL>pwm_4/pwm_d1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X6Y60.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>pwm_4/pwm_d</twComp></twPathDel><twPathDel><twSite>OLOGIC_X6Y60.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>pwm_q_1</twComp><twBEL>pwm_4/pwm_q</twBEL></twPathDel><twLogDel>1.889</twLogDel><twRouteDel>1.047</twRouteDel><twTotDel>2.936</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>64.3</twPctLog><twPctRoute>35.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.554</twSlack><twSrc BELType="FF">pwm_8/ctr_q_1</twSrc><twDest BELType="FF">pwm_2/pwm_q</twDest><twTotPathDel>2.894</twTotPathDel><twClkSkew dest = "0.685" src = "0.202">-0.483</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pwm_8/ctr_q_1</twSrc><twDest BELType='FF'>pwm_2/pwm_q</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y59.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>ctr_q_2</twComp><twBEL>pwm_8/ctr_q_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y59.D4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.315</twDelInfo><twComp>ctr_q_1</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y59.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>ctr_q_2</twComp><twBEL>pwm_2/pwm_d1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X6Y62.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.690</twDelInfo><twComp>pwm_2/pwm_d</twComp></twPathDel><twPathDel><twSite>OLOGIC_X6Y62.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>pwm_q</twComp><twBEL>pwm_2/pwm_q</twBEL></twPathDel><twLogDel>1.889</twLogDel><twRouteDel>1.005</twRouteDel><twTotDel>2.894</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>65.3</twPctLog><twPctRoute>34.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.601</twSlack><twSrc BELType="FF">pwm_8/ctr_q_2</twSrc><twDest BELType="FF">pwm_4/pwm_q</twDest><twTotPathDel>2.847</twTotPathDel><twClkSkew dest = "0.685" src = "0.202">-0.483</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pwm_8/ctr_q_2</twSrc><twDest BELType='FF'>pwm_4/pwm_q</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y59.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>ctr_q_2</twComp><twBEL>pwm_8/ctr_q_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y60.D5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.482</twDelInfo><twComp>ctr_q_2</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y60.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>pwm_4/pwm_d</twComp><twBEL>pwm_4/pwm_d1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X6Y60.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>pwm_4/pwm_d</twComp></twPathDel><twPathDel><twSite>OLOGIC_X6Y60.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>pwm_q_1</twComp><twBEL>pwm_4/pwm_q</twBEL></twPathDel><twLogDel>1.889</twLogDel><twRouteDel>0.958</twRouteDel><twTotDel>2.847</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>66.4</twPctLog><twPctRoute>33.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.712</twSlack><twSrc BELType="FF">pwm_8/ctr_q_0</twSrc><twDest BELType="FF">pwm_4/pwm_q</twDest><twTotPathDel>2.736</twTotPathDel><twClkSkew dest = "0.685" src = "0.202">-0.483</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pwm_8/ctr_q_0</twSrc><twDest BELType='FF'>pwm_4/pwm_q</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y59.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>ctr_q_2</twComp><twBEL>pwm_8/ctr_q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y60.D6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.371</twDelInfo><twComp>ctr_q_0</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y60.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>pwm_4/pwm_d</twComp><twBEL>pwm_4/pwm_d1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X6Y60.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>pwm_4/pwm_d</twComp></twPathDel><twPathDel><twSite>OLOGIC_X6Y60.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>pwm_q_1</twComp><twBEL>pwm_4/pwm_q</twBEL></twPathDel><twLogDel>1.889</twLogDel><twRouteDel>0.847</twRouteDel><twTotDel>2.736</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>69.0</twPctLog><twPctRoute>31.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.758</twSlack><twSrc BELType="FF">pwm_8/ctr_q_2</twSrc><twDest BELType="FF">pwm_3/pwm_q</twDest><twTotPathDel>2.690</twTotPathDel><twClkSkew dest = "0.685" src = "0.202">-0.483</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pwm_8/ctr_q_2</twSrc><twDest BELType='FF'>pwm_3/pwm_q</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y59.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>ctr_q_2</twComp><twBEL>pwm_8/ctr_q_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y61.A5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.443</twDelInfo><twComp>ctr_q_2</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y61.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>pwm_3/pwm_d</twComp><twBEL>pwm_3/pwm_d1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X6Y61.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>pwm_3/pwm_d</twComp></twPathDel><twPathDel><twSite>OLOGIC_X6Y61.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>pwm_q_0</twComp><twBEL>pwm_3/pwm_q</twBEL></twPathDel><twLogDel>1.889</twLogDel><twRouteDel>0.801</twRouteDel><twTotDel>2.690</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>70.2</twPctLog><twPctRoute>29.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>18.560</twSlack><twSrc BELType="FF">pwm_8/ctr_q_0</twSrc><twDest BELType="FF">pwm_8/ctr_q_1</twDest><twTotPathDel>1.405</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pwm_8/ctr_q_0</twSrc><twDest BELType='FF'>pwm_8/ctr_q_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y59.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>ctr_q_2</twComp><twBEL>pwm_8/ctr_q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y59.B2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.580</twDelInfo><twComp>ctr_q_0</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y59.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>ctr_q_2</twComp><twBEL>pwm_8/Mcount_ctr_q_xor&lt;1&gt;11</twBEL><twBEL>pwm_8/ctr_q_1</twBEL></twPathDel><twLogDel>0.825</twLogDel><twRouteDel>0.580</twRouteDel><twTotDel>1.405</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>58.7</twPctLog><twPctRoute>41.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>18.715</twSlack><twSrc BELType="FF">pwm_8/ctr_q_0</twSrc><twDest BELType="FF">pwm_8/ctr_q_2</twDest><twTotPathDel>1.250</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pwm_8/ctr_q_0</twSrc><twDest BELType='FF'>pwm_8/ctr_q_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y59.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>ctr_q_2</twComp><twBEL>pwm_8/ctr_q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y59.C3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.425</twDelInfo><twComp>ctr_q_0</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y59.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>ctr_q_2</twComp><twBEL>pwm_8/Mcount_ctr_q_xor&lt;2&gt;11</twBEL><twBEL>pwm_8/ctr_q_2</twBEL></twPathDel><twLogDel>0.825</twLogDel><twRouteDel>0.425</twRouteDel><twTotDel>1.250</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>66.0</twPctLog><twPctRoute>34.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="44"><twConstPath anchorID="45" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>18.768</twSlack><twSrc BELType="FF">pwm_8/ctr_q_1</twSrc><twDest BELType="FF">pwm_8/ctr_q_2</twDest><twTotPathDel>1.197</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pwm_8/ctr_q_1</twSrc><twDest BELType='FF'>pwm_8/ctr_q_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y59.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>ctr_q_2</twComp><twBEL>pwm_8/ctr_q_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y59.C6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.372</twDelInfo><twComp>ctr_q_1</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y59.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>ctr_q_2</twComp><twBEL>pwm_8/Mcount_ctr_q_xor&lt;2&gt;11</twBEL><twBEL>pwm_8/ctr_q_2</twBEL></twPathDel><twLogDel>0.825</twLogDel><twRouteDel>0.372</twRouteDel><twTotDel>1.197</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>68.9</twPctLog><twPctRoute>31.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="46"><twConstPath anchorID="47" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>18.874</twSlack><twSrc BELType="FF">pwm_8/ctr_q_1</twSrc><twDest BELType="FF">pwm_8/ctr_q_1</twDest><twTotPathDel>1.091</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pwm_8/ctr_q_1</twSrc><twDest BELType='FF'>pwm_8/ctr_q_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y59.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>ctr_q_2</twComp><twBEL>pwm_8/ctr_q_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y59.B5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.266</twDelInfo><twComp>ctr_q_1</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y59.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>ctr_q_2</twComp><twBEL>pwm_8/Mcount_ctr_q_xor&lt;1&gt;11</twBEL><twBEL>pwm_8/ctr_q_1</twBEL></twPathDel><twLogDel>0.825</twLogDel><twRouteDel>0.266</twRouteDel><twTotDel>1.091</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>75.6</twPctLog><twPctRoute>24.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="48"><twConstPath anchorID="49" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>18.880</twSlack><twSrc BELType="FF">pwm_8/ctr_q_2</twSrc><twDest BELType="FF">pwm_8/ctr_q_2</twDest><twTotPathDel>1.085</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pwm_8/ctr_q_2</twSrc><twDest BELType='FF'>pwm_8/ctr_q_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y59.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>ctr_q_2</twComp><twBEL>pwm_8/ctr_q_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y59.C5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>ctr_q_2</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y59.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>ctr_q_2</twComp><twBEL>pwm_8/Mcount_ctr_q_xor&lt;2&gt;11</twBEL><twBEL>pwm_8/ctr_q_2</twBEL></twPathDel><twLogDel>0.825</twLogDel><twRouteDel>0.260</twRouteDel><twTotDel>1.085</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>76.0</twPctLog><twPctRoute>24.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="50"><twConstPath anchorID="51" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>18.960</twSlack><twSrc BELType="FF">pwm_8/ctr_q_0</twSrc><twDest BELType="FF">pwm_8/ctr_q_0</twDest><twTotPathDel>1.005</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pwm_8/ctr_q_0</twSrc><twDest BELType='FF'>pwm_8/ctr_q_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y59.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>ctr_q_2</twComp><twBEL>pwm_8/ctr_q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y59.A6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.180</twDelInfo><twComp>ctr_q_0</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y59.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>ctr_q_2</twComp><twBEL>pwm_8/Mcount_ctr_q_xor&lt;0&gt;11_INV_0</twBEL><twBEL>pwm_8/ctr_q_0</twBEL></twPathDel><twLogDel>0.825</twLogDel><twRouteDel>0.180</twRouteDel><twTotDel>1.005</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>82.1</twPctLog><twPctRoute>17.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="52"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="53" type="MINPERIOD" name="Tbcper_I" slack="17.334" period="20.000" constraintValue="20.000" deviceLimit="2.666" freqLimit="375.094" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X2Y11.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="54" type="MINPERIOD" name="Tockper" slack="17.751" period="20.000" constraintValue="20.000" deviceLimit="2.249" freqLimit="444.642" physResource="pwm_q/CLK0" logResource="pwm_2/pwm_q/CK0" locationPin="OLOGIC_X6Y62.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="55" type="MINPERIOD" name="Tockper" slack="17.751" period="20.000" constraintValue="20.000" deviceLimit="2.249" freqLimit="444.642" physResource="pwm_q_0/CLK0" logResource="pwm_3/pwm_q/CK0" locationPin="OLOGIC_X6Y61.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="56" type="MINPERIOD" name="Tockper" slack="17.751" period="20.000" constraintValue="20.000" deviceLimit="2.249" freqLimit="444.642" physResource="pwm_q_1/CLK0" logResource="pwm_4/pwm_q/CK0" locationPin="OLOGIC_X6Y60.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="57" type="MINPERIOD" name="Tockper" slack="17.751" period="20.000" constraintValue="20.000" deviceLimit="2.249" freqLimit="444.642" physResource="pwm_q_2/CLK0" logResource="pwm_5/pwm_q/CK0" locationPin="OLOGIC_X7Y63.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="58" type="MINPERIOD" name="Tockper" slack="17.751" period="20.000" constraintValue="20.000" deviceLimit="2.249" freqLimit="444.642" physResource="pwm_q_3/CLK0" logResource="pwm_6/pwm_q/CK0" locationPin="OLOGIC_X7Y62.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="59" type="MINPERIOD" name="Tockper" slack="17.751" period="20.000" constraintValue="20.000" deviceLimit="2.249" freqLimit="444.642" physResource="pwm_q_4/CLK0" logResource="pwm_7/pwm_q/CK0" locationPin="OLOGIC_X7Y61.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="60" type="MINPERIOD" name="Tockper" slack="17.751" period="20.000" constraintValue="20.000" deviceLimit="2.249" freqLimit="444.642" physResource="pwm_q_5/CLK0" logResource="pwm_8/pwm_q/CK0" locationPin="OLOGIC_X7Y60.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="61" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="ctr_q_2/CLK" logResource="pwm_8/ctr_q_0/CK" locationPin="SLICE_X10Y59.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="62" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="ctr_q_2/CLK" logResource="pwm_8/ctr_q_1/CK" locationPin="SLICE_X10Y59.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="63" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="ctr_q_2/CLK" logResource="pwm_8/ctr_q_2/CK" locationPin="SLICE_X10Y59.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="64">0</twUnmetConstCnt><twDataSheet anchorID="65" twNameLen="15"><twClk2SUList anchorID="66" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>3.048</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="67"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>23</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>39</twConnCnt></twConstCov><twStats anchorID="68"><twMinPer>3.048</twMinPer><twFootnote number="1" /><twMaxFreq>328.084</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sun Dec 01 20:21:55 2019 </twTimestamp></twFoot><twClientInfo anchorID="69"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4550 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
