<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Xst" timeStamp="Fri Nov 29 20:44:27 2019">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\\lib\nt64;C:\Xilinx\14.7\ISE_DS\ISE\\bin\nt64;C:/Xilinx/14.7/ISE_DS/EDK/bin/nt64;C:/Xilinx/14.7/ISE_DS/EDK/lib/nt64;C:/Xilinx/14.7/ISE_DS/ISE/bin/nt64;C:/Xilinx/14.7/ISE_DS/ISE/lib/nt64;C:/Xilinx/14.7/ISE_DS/common/bin/nt64;C:/Xilinx/14.7/ISE_DS/common/lib/nt64;C:/Xilinx/14.7/ISE_DS/PlanAhead/bin;C:/Xilinx/14.7/ISE_DS/PlanAhead/lib/win64.o;C:/Xilinx/14.7/ISE_DS/PlanAhead/tps/win64/jre/bin/server;C:/Xilinx/14.7/ISE_DS/PlanAhead/tps/win64/jre/bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Users\Jose Johnson\AppData\Local\Programs\Python\Python37;C:\Program Files\Git\cmd;C:\Program Files\nodejs\;C:\Program Files\Java\jdk-12.0.2\bin;C:\Users\Jose Johnson\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\Jose Johnson\AppData\Roaming\npm\;C:\Users\Jose Johnson\AppData\Local\Programs\Python\Python37\Scripts;C:\Program Files\Mojo IDE\java\bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_COMMON_TOOLS"/>
          <item stringID="value" value="C:/Xilinx/14.7/ISE_DS/common"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:/Xilinx/14.7/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:/Xilinx/14.7/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:/Xilinx/14.7/ISE_DS/PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="DESKTOP-C89H4G4"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz"/>
          <item stringID="speed" value="2712 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="XST_OPTION_SUMMARY">
      <item DEFAULT="" label="-ifn" stringID="XST_IFN" value="mojo_top_0.prj"/>
      <item DEFAULT="" label="-top" stringID="XST_TOP" value="mojo_top_0"/>
      <item DEFAULT="" label="-p" stringID="XST_P" value="xc6slx9tqg144-2"/>
      <item DEFAULT="" label="-ofn" stringID="XST_OFN" value="mojo_top_0.ngc"/>
      <item DEFAULT="Speed" label="-opt_mode" stringID="XST_OPTMODE" value="speed"/>
      <item DEFAULT="1" label="-opt_level" stringID="XST_OPTLEVEL" value="1"/>
      <item DEFAULT="As_Optimized" label="-netlist_hierarchy" stringID="XST_NETLISTHIERARCHY" value="rebuilt"/>
    </section>
    <section stringID="XST_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_RAMS" value="3"></item>
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="30">
        <item dataType="int" stringID="XST_8BIT_ADDER" value="7"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="48">
        <item dataType="int" stringID="XST_1BIT_REGISTER" value="17"/>
        <item dataType="int" stringID="XST_16BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_2BIT_REGISTER" value="10"/>
        <item dataType="int" stringID="XST_4BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_5BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_6BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_8BIT_REGISTER" value="5"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="6"></item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="71">
        <item dataType="int" stringID="XST_1BIT_2TO1_MULTIPLEXER" value="47"/>
        <item dataType="int" stringID="XST_16BIT_2TO1_MULTIPLEXER" value="16"/>
        <item dataType="int" stringID="XST_5BIT_2TO1_MULTIPLEXER" value="1"/>
        <item dataType="int" stringID="XST_6BIT_2TO1_MULTIPLEXER" value="1"/>
        <item dataType="int" stringID="XST_8BIT_2TO1_MULTIPLEXER" value="4"/>
      </item>
      <item dataType="int" stringID="XST_TRISTATES" value="6">
        <item dataType="int" stringID="XST_1BIT_TRISTATE_BUFFER" value="6"/>
      </item>
      <item dataType="int" stringID="XST_FSMS" value="1"/>
    </section>
    <section stringID="XST_ADVANCED_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_RAMS" value="3"></item>
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="16">
        <item dataType="int" stringID="XST_8BIT_ADDER" value="6"/>
      </item>
      <item dataType="int" stringID="XST_COUNTERS" value="14"></item>
      <item dataType="int" stringID="XST_REGISTERS" value="345">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="345"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="6"></item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="67">
        <item dataType="int" stringID="XST_1BIT_2TO1_MULTIPLEXER" value="47"/>
        <item dataType="int" stringID="XST_16BIT_2TO1_MULTIPLEXER" value="16"/>
        <item dataType="int" stringID="XST_8BIT_2TO1_MULTIPLEXER" value="3"/>
      </item>
      <item dataType="int" stringID="XST_FSMS" value="1"/>
    </section>
    <section stringID="XST_FINAL_REGISTER_REPORT">
      <item dataType="int" stringID="XST_REGISTERS" value="343">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="343"/>
      </item>
      <item dataType="int" stringID="XST_SHIFT_REGISTERS" value="10">
        <item dataType="int" stringID="XST_2BIT_SHIFT_REGISTER" value="10"/>
      </item>
    </section>
    <section stringID="XST_PARTITION_REPORT">
      <section stringID="XST_PARTITION_IMPLEMENTATION_STATUS">
        <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
      </section>
    </section>
    <section stringID="XST_DESIGN_SUMMARY">
      <section stringID="XST_">
        <item stringID="XST_TOP_LEVEL_OUTPUT_FILE_NAME" value="mojo_top_0.ngc"/>
      </section>
      <section stringID="XST_PRIMITIVE_AND_BLACK_BOX_USAGE">
        <item dataType="int" stringID="XST_BELS" value="1316">
          <item dataType="int" stringID="XST_GND" value="25"/>
          <item dataType="int" stringID="XST_INV" value="29"/>
          <item dataType="int" stringID="XST_LUT1" value="201"/>
          <item dataType="int" stringID="XST_LUT2" value="84"/>
          <item dataType="int" stringID="XST_LUT3" value="88"/>
          <item dataType="int" stringID="XST_LUT4" value="39"/>
          <item dataType="int" stringID="XST_LUT5" value="104"/>
          <item dataType="int" stringID="XST_LUT6" value="270"/>
          <item dataType="int" stringID="XST_MUXCY" value="208"/>
          <item dataType="int" stringID="XST_MUXF7" value="24"/>
          <item dataType="int" stringID="XST_VCC" value="24"/>
          <item dataType="int" stringID="XST_XORCY" value="220"/>
        </item>
        <item dataType="int" stringID="XST_FLIPFLOPSLATCHES" value="353">
          <item dataType="int" stringID="XST_FD" value="10"/>
          <item dataType="int" stringID="XST_FDE" value="10"/>
          <item dataType="int" stringID="XST_FDR" value="97"/>
          <item dataType="int" stringID="XST_FDRE" value="231"/>
          <item dataType="int" stringID="XST_FDS" value="5"/>
        </item>
        <item dataType="int" stringID="XST_RAMS" value="2"></item>
        <item dataType="int" stringID="XST_SHIFT_REGISTERS" value="10">
          <item dataType="int" stringID="XST_SRLC16E" value="10"/>
        </item>
        <item dataType="int" stringID="XST_CLOCK_BUFFERS" value="1">
          <item dataType="int" stringID="XST_BUFGP" value="1"/>
        </item>
        <item dataType="int" stringID="XST_IO_BUFFERS" value="64">
          <item dataType="int" stringID="XST_IBUF" value="13"/>
          <item dataType="int" stringID="XST_OBUF" value="45"/>
          <item dataType="int" stringID="XST_OBUFT" value="6"/>
        </item>
      </section>
    </section>
    <section stringID="XST_DEVICE_UTILIZATION_SUMMARY">
      <item stringID="XST_SELECTED_DEVICE" value="6slx9tqg144-2"/>
      <item AVAILABLE="11440" dataType="int" label="Number of Slice Registers" stringID="XST_NUMBER_OF_SLICE_REGISTERS" value="353"/>
      <item AVAILABLE="5720" dataType="int" label="Number of Slice LUTs" stringID="XST_NUMBER_OF_SLICE_LUTS" value="825"/>
      <item AVAILABLE="5720" dataType="int" label="Number used as Logic" stringID="XST_NUMBER_USED_AS_LOGIC" value="815"/>
      <item AVAILABLE="1440" dataType="int" stringID="XST_NUMBER_USED_AS_MEMORY" value="10"/>
      <item dataType="int" stringID="XST_NUMBER_USED_AS_SRL" value="10"/>
      <item dataType="int" label="Number of LUT Flip Flop pairs used" stringID="XST_NUMBER_OF_LUT_FLIP_FLOP_PAIRS_USED" value="1022"/>
      <item AVAILABLE="1022" dataType="int" label="Number with an unused Flip Flop" stringID="XST_NUMBER_WITH_AN_UNUSED_FLIP_FLOP" value="669"/>
      <item AVAILABLE="1022" dataType="int" label="Number with an unused LUT" stringID="XST_NUMBER_WITH_AN_UNUSED_LUT" value="197"/>
      <item AVAILABLE="1022" dataType="int" label="Number of fully used LUT-FF pairs" stringID="XST_NUMBER_OF_FULLY_USED_LUTFF_PAIRS" value="156"/>
      <item dataType="int" label="Number of unique control sets" stringID="XST_NUMBER_OF_UNIQUE_CONTROL_SETS" value="40"/>
      <item dataType="int" label="Number of IOs" stringID="XST_NUMBER_OF_IOS" value="94"/>
      <item AVAILABLE="102" dataType="int" label="Number of bonded IOBs" stringID="XST_NUMBER_OF_BONDED_IOBS" value="65"/>
      <item AVAILABLE="32" dataType="int" label="Number of Block RAM/FIFO" stringID="XST_NUMBER_OF_BLOCK_RAMFIFO" value="1"/>
      <item dataType="int" label="Number using Block RAM only" stringID="XST_NUMBER_USING_BLOCK_RAM_ONLY" value="1"/>
      <item AVAILABLE="16" dataType="int" label="Number of BUFG/BUFGCTRLs" stringID="XST_NUMBER_OF_BUFGBUFGCTRLS" value="1"/>
    </section>
    <section stringID="XST_PARTITION_RESOURCE_SUMMARY">
      <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
    </section>
    <section stringID="XST_ERRORS_STATISTICS">
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_ERRORS" value="0"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_WARNINGS" value="20"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_INFOS" value="36"/>
    </section>
  </application>

</document>
