Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/Jose Johnson/Desktop/friendly-engine/bloxorz/work/planAhead/bloxorz/bloxorz.srcs/sources_1/imports/verilog/regfile_40.v" into library work
Parsing module <regfile_40>.
Analyzing Verilog file "C:/Users/Jose Johnson/Desktop/friendly-engine/bloxorz/work/planAhead/bloxorz/bloxorz.srcs/sources_1/imports/verilog/pipeline_28.v" into library work
Parsing module <pipeline_28>.
Analyzing Verilog file "C:/Users/Jose Johnson/Desktop/friendly-engine/bloxorz/work/planAhead/bloxorz/bloxorz.srcs/sources_1/imports/verilog/map_41.v" into library work
Parsing module <map_41>.
Analyzing Verilog file "C:/Users/Jose Johnson/Desktop/friendly-engine/bloxorz/work/planAhead/bloxorz/bloxorz.srcs/sources_1/imports/verilog/lookup_42.v" into library work
Parsing module <lookup_42>.
Analyzing Verilog file "C:/Users/Jose Johnson/Desktop/friendly-engine/bloxorz/work/planAhead/bloxorz/bloxorz.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "C:/Users/Jose Johnson/Desktop/friendly-engine/bloxorz/work/planAhead/bloxorz/bloxorz.srcs/sources_1/imports/verilog/LEDprocess_27.v" into library work
Parsing module <ledprocess_27>.
Analyzing Verilog file "C:/Users/Jose Johnson/Desktop/friendly-engine/bloxorz/work/planAhead/bloxorz/bloxorz.srcs/sources_1/imports/verilog/game_26.v" into library work
Parsing module <game_26>.
Analyzing Verilog file "C:/Users/Jose Johnson/Desktop/friendly-engine/bloxorz/work/planAhead/bloxorz/bloxorz.srcs/sources_1/imports/verilog/edge_detector_14.v" into library work
Parsing module <edge_detector_14>.
Analyzing Verilog file "C:/Users/Jose Johnson/Desktop/friendly-engine/bloxorz/work/planAhead/bloxorz/bloxorz.srcs/sources_1/imports/verilog/button_conditioner_2.v" into library work
Parsing module <button_conditioner_2>.
Analyzing Verilog file "C:/Users/Jose Johnson/Desktop/friendly-engine/bloxorz/work/planAhead/bloxorz/bloxorz.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <button_conditioner_2>.

Elaborating module <pipeline_28>.

Elaborating module <edge_detector_14>.

Elaborating module <game_26>.

Elaborating module <regfile_40>.

Elaborating module <map_41>.

Elaborating module <ledprocess_27>.

Elaborating module <lookup_42>.
WARNING:HDLCompiler:1127 - "C:/Users/Jose Johnson/Desktop/friendly-engine/bloxorz/work/planAhead/bloxorz/bloxorz.srcs/sources_1/imports/verilog/LEDprocess_27.v" Line 246: Assignment to M_player_front_x_q ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:/Users/Jose Johnson/Desktop/friendly-engine/bloxorz/work/planAhead/bloxorz/bloxorz.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 263: Assignment to M_led_grid_pixel ignored, since the identifier is never used

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/Jose Johnson/Desktop/friendly-engine/bloxorz/work/planAhead/bloxorz/bloxorz.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_dip<23:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "C:/Users/Jose Johnson/Desktop/friendly-engine/bloxorz/work/planAhead/bloxorz/bloxorz.srcs/sources_1/imports/verilog/mojo_top_0.v" line 256: Output port <pixel> of the instance <led_grid> is unconnected or connected to loadless signal.
    Found 8-bit subtractor for signal <GND_1_o_GND_1_o_sub_1_OUT<7:0>> created at line 344.
    Found 8-bit subtractor for signal <GND_1_o_GND_1_o_sub_3_OUT<7:0>> created at line 345.
    Found 511-bit shifter logical right for signal <n0067> created at line 344
    Found 511-bit shifter logical right for signal <n0069> created at line 345
    Found 1-bit tristate buffer for signal <spi_miso> created at line 267
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 267
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 267
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 267
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 267
    Found 1-bit tristate buffer for signal <avr_rx> created at line 267
    Summary:
	inferred   2 Adder/Subtractor(s).
	inferred   6 Multiplexer(s).
	inferred   2 Combinational logic shifter(s).
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "C:/Users/Jose Johnson/Desktop/friendly-engine/bloxorz/work/planAhead/bloxorz/bloxorz.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <button_conditioner_2>.
    Related source file is "C:/Users/Jose Johnson/Desktop/friendly-engine/bloxorz/work/planAhead/bloxorz/bloxorz.srcs/sources_1/imports/verilog/button_conditioner_2.v".
    Found 20-bit register for signal <M_ctr_q>.
    Found 20-bit adder for signal <M_ctr_q[19]_GND_3_o_add_2_OUT> created at line 39.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  20 D-type flip-flop(s).
Unit <button_conditioner_2> synthesized.

Synthesizing Unit <pipeline_28>.
    Related source file is "C:/Users/Jose Johnson/Desktop/friendly-engine/bloxorz/work/planAhead/bloxorz/bloxorz.srcs/sources_1/imports/verilog/pipeline_28.v".
    Found 2-bit register for signal <M_pipe_q>.
    Summary:
	inferred   2 D-type flip-flop(s).
Unit <pipeline_28> synthesized.

Synthesizing Unit <edge_detector_14>.
    Related source file is "C:/Users/Jose Johnson/Desktop/friendly-engine/bloxorz/work/planAhead/bloxorz/bloxorz.srcs/sources_1/imports/verilog/edge_detector_14.v".
    Found 1-bit register for signal <M_last_q>.
    Summary:
	inferred   1 D-type flip-flop(s).
Unit <edge_detector_14> synthesized.

Synthesizing Unit <game_26>.
    Related source file is "C:/Users/Jose Johnson/Desktop/friendly-engine/bloxorz/work/planAhead/bloxorz/bloxorz.srcs/sources_1/imports/verilog/game_26.v".
    Found 1-bit register for signal <M_movement_fsm_q>.
    Found 8-bit subtractor for signal <M_regfile_player_position_out[15]_GND_6_o_sub_3_OUT> created at line 134.
    Found 8-bit subtractor for signal <M_regfile_player_position_out[15]_GND_6_o_sub_4_OUT> created at line 135.
    Found 8-bit subtractor for signal <M_regfile_player_position_out[15]_GND_6_o_sub_11_OUT> created at line 146.
    Found 8-bit subtractor for signal <M_regfile_player_position_out[15]_GND_6_o_sub_12_OUT> created at line 147.
    Found 8-bit subtractor for signal <M_regfile_player_position_out[7]_GND_6_o_sub_22_OUT> created at line 161.
    Found 8-bit subtractor for signal <M_regfile_player_position_out[7]_GND_6_o_sub_44_OUT> created at line 195.
    Found 8-bit adder for signal <M_regfile_player_position_out[15]_GND_6_o_add_6_OUT> created at line 140.
    Found 8-bit adder for signal <M_regfile_player_position_out[15]_GND_6_o_add_7_OUT> created at line 141.
    Found 8-bit adder for signal <M_regfile_player_position_out[15]_GND_6_o_add_14_OUT> created at line 152.
    Found 8-bit adder for signal <M_regfile_player_position_out[15]_GND_6_o_add_15_OUT> created at line 153.
    Found 8-bit adder for signal <M_regfile_player_position_out[7]_GND_6_o_add_25_OUT> created at line 165.
    Found 8-bit adder for signal <M_regfile_player_position_out[7]_GND_6_o_add_47_OUT> created at line 199.
    Found 8-bit subtractor for signal <GND_6_o_GND_6_o_sub_52_OUT<7:0>> created at line 206.
    Found 8-bit subtractor for signal <GND_6_o_GND_6_o_sub_55_OUT<7:0>> created at line 210.
    Found 511-bit shifter logical right for signal <n0146> created at line 206
    Found 511-bit shifter logical right for signal <n0148> created at line 210
    Found 8-bit comparator equal for signal <M_regfile_player_position_out[15]_M_regfile_win_position_out[7]_equal_51_o> created at line 202
    Summary:
	inferred  14 Adder/Subtractor(s).
	inferred   1 D-type flip-flop(s).
	inferred   1 Comparator(s).
	inferred  53 Multiplexer(s).
	inferred   2 Combinational logic shifter(s).
Unit <game_26> synthesized.

Synthesizing Unit <regfile_40>.
    Related source file is "C:/Users/Jose Johnson/Desktop/friendly-engine/bloxorz/work/planAhead/bloxorz/bloxorz.srcs/sources_1/imports/verilog/regfile_40.v".
    Found 16-bit register for signal <M_player_position_q>.
    Found 8-bit register for signal <M_win_position_q>.
    Found 1-bit register for signal <M_win_bool_q>.
    Found 1-bit register for signal <M_loss_bool_q>.
    Found 1-bit register for signal <M_portrait_orientation_q>.
    Found 1-bit register for signal <M_horizontal_orientation_q>.
    Found 1-bit register for signal <M_vertical_orientation_q>.
    Found 256-bit register for signal <M_map_q>.
    Summary:
	inferred 285 D-type flip-flop(s).
Unit <regfile_40> synthesized.

Synthesizing Unit <map_41>.
    Related source file is "C:/Users/Jose Johnson/Desktop/friendly-engine/bloxorz/work/planAhead/bloxorz/bloxorz.srcs/sources_1/imports/verilog/map_41.v".
    Found 2-bit register for signal <M_map_fsm_q>.
    Found finite state machine <FSM_0> for signal <M_map_fsm_q>.
    -----------------------------------------------------------------------
    | States             | 3                                              |
    | Transitions        | 9                                              |
    | Inputs             | 4                                              |
    | Outputs            | 91                                             |
    | Clock              | clk (rising_edge)                              |
    | Reset              | rst (positive)                                 |
    | Reset type         | synchronous                                    |
    | Reset State        | 00                                             |
    | Power Up State     | 00                                             |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Summary:
	inferred   1 Finite State Machine(s).
Unit <map_41> synthesized.

Synthesizing Unit <ledprocess_27>.
    Related source file is "C:/Users/Jose Johnson/Desktop/friendly-engine/bloxorz/work/planAhead/bloxorz/bloxorz.srcs/sources_1/imports/verilog/LEDprocess_27.v".
WARNING:Xst:647 - Input <map<249:249>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 8-bit register for signal <M_player_front_q>.
    Found 8-bit register for signal <M_player_back_q>.
    Found 8-bit register for signal <M_win_pos_xy_q>.
    Found 8-bit register for signal <M_pixel_ctr_q>.
    Found 5-bit register for signal <M_bit_ctr_q>.
    Found 6-bit register for signal <M_ctr_q>.
    Found 12-bit register for signal <M_rst_ctr_q>.
    Found 1-bit register for signal <M_state_q>.
    Found 6-bit adder for signal <M_ctr_q[5]_GND_9_o_add_88_OUT> created at line 214.
    Found 5-bit adder for signal <M_bit_ctr_q[4]_GND_9_o_add_90_OUT> created at line 217.
    Found 8-bit adder for signal <M_pixel_ctr_q[7]_GND_9_o_add_92_OUT> created at line 220.
    Found 12-bit adder for signal <M_rst_ctr_q[11]_GND_9_o_add_117_OUT> created at line 240.
    Found 47-bit shifter logical right for signal <n0121> created at line 130
    Found 47-bit shifter logical right for signal <n0122> created at line 150
    Found 47-bit shifter logical right for signal <n0123> created at line 170
    Found 511-bit shifter logical right for signal <n0124> created at line 189
    Found 47-bit shifter logical right for signal <n0125> created at line 190
    Found 47-bit shifter logical right for signal <n0126> created at line 209
    Found 8-bit comparator equal for signal <M_pixel_ctr_q[7]_M_player_back_q[7]_equal_37_o> created at line 149
    Found 8-bit comparator equal for signal <M_pixel_ctr_q[7]_M_player_front_q[7]_equal_38_o> created at line 149
    Found 8-bit comparator equal for signal <M_pixel_ctr_q[7]_M_win_pos_xy_q[7]_equal_54_o> created at line 169
    Found 6-bit comparator greater for signal <M_ctr_q[5]_PWR_11_o_LessThan_87_o> created at line 210
    Found 6-bit comparator greater for signal <M_ctr_q[5]_GND_9_o_LessThan_88_o> created at line 212
    Summary:
	inferred   4 Adder/Subtractor(s).
	inferred  56 D-type flip-flop(s).
	inferred   5 Comparator(s).
	inferred  16 Multiplexer(s).
	inferred   6 Combinational logic shifter(s).
Unit <ledprocess_27> synthesized.

Synthesizing Unit <lookup_42>.
    Related source file is "C:/Users/Jose Johnson/Desktop/friendly-engine/bloxorz/work/planAhead/bloxorz/bloxorz.srcs/sources_1/imports/verilog/lookup_42.v".
WARNING:Xst:647 - Input <clk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <rst> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 128x8-bit Read Only RAM for signal <_n0648>
    Summary:
	inferred   1 RAM(s).
	inferred   1 Multiplexer(s).
Unit <lookup_42> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 3
 128x8-bit single-port Read Only RAM                   : 3
# Adders/Subtractors                                   : 32
 12-bit adder                                          : 1
 20-bit adder                                          : 12
 5-bit adder                                           : 1
 6-bit adder                                           : 1
 8-bit adder                                           : 7
 8-bit subtractor                                      : 10
# Registers                                            : 54
 1-bit register                                        : 19
 12-bit register                                       : 1
 16-bit register                                       : 1
 2-bit register                                        : 12
 20-bit register                                       : 12
 256-bit register                                      : 1
 4-bit register                                        : 1
 5-bit register                                        : 1
 6-bit register                                        : 1
 8-bit register                                        : 5
# Comparators                                          : 6
 6-bit comparator greater                              : 2
 8-bit comparator equal                                : 4
# Multiplexers                                         : 78
 1-bit 2-to-1 multiplexer                              : 53
 12-bit 2-to-1 multiplexer                             : 1
 16-bit 2-to-1 multiplexer                             : 17
 24-bit 2-to-1 multiplexer                             : 1
 5-bit 2-to-1 multiplexer                              : 1
 6-bit 2-to-1 multiplexer                              : 1
 8-bit 2-to-1 multiplexer                              : 4
# Logic shifters                                       : 10
 47-bit shifter logical right                          : 5
 511-bit shifter logical right                         : 5
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <button_conditioner_2>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <button_conditioner_2> synthesized (advanced).

Synthesizing (advanced) Unit <ledprocess_27>.
The following registers are absorbed into counter <M_pixel_ctr_q>: 1 register on signal <M_pixel_ctr_q>.
The following registers are absorbed into counter <M_bit_ctr_q>: 1 register on signal <M_bit_ctr_q>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
The following registers are absorbed into counter <M_rst_ctr_q>: 1 register on signal <M_rst_ctr_q>.
Unit <ledprocess_27> synthesized (advanced).

Synthesizing (advanced) Unit <mojo_top_0>.
INFO:Xst:3226 - The RAM <led_grid/lookupback/Mram__n0648> will be implemented as a BLOCK RAM, absorbing the following register(s): <game/regfile/M_player_position_q>
    -----------------------------------------------------------------------
    | ram_type           | Block                               |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 128-word x 8-bit                    |          |
    |     mode           | write-first                         |          |
    |     clkA           | connected to signal <clk>           | rise     |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <(game/M_regfile_player_position_in<7:5>,game/M_regfile_player_position_in<3:0>)> |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to internal node          |          |
    -----------------------------------------------------------------------
    | optimization       | speed                               |          |
    -----------------------------------------------------------------------
INFO:Xst:3226 - The RAM <led_grid/lookupfront/Mram__n0648> will be implemented as a BLOCK RAM, absorbing the following register(s): <game/regfile/M_player_position_q>
    -----------------------------------------------------------------------
    | ram_type           | Block                               |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 128-word x 8-bit                    |          |
    |     mode           | write-first                         |          |
    |     clkA           | connected to signal <clk>           | rise     |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <(game/M_regfile_player_position_in<15:13>,game/M_regfile_player_position_in<11:8>)> |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to internal node          |          |
    -----------------------------------------------------------------------
    | optimization       | speed                               |          |
    -----------------------------------------------------------------------
INFO:Xst:3226 - The RAM <led_grid/lookupwin/Mram__n0648> will be implemented as a BLOCK RAM, absorbing the following register(s): <game/regfile/M_win_position_q>
    -----------------------------------------------------------------------
    | ram_type           | Block                               |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 128-word x 8-bit                    |          |
    |     mode           | write-first                         |          |
    |     clkA           | connected to signal <clk>           | rise     |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <(game/M_map_win_position_out<7:5>,game/M_map_win_position_out<3:0>)> |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to internal node          |          |
    -----------------------------------------------------------------------
    | optimization       | speed                               |          |
    -----------------------------------------------------------------------
Unit <mojo_top_0> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 3
 128x8-bit single-port block Read Only RAM             : 3
# Adders/Subtractors                                   : 16
 8-bit adder                                           : 6
 8-bit subtractor                                      : 10
# Counters                                             : 16
 12-bit up counter                                     : 1
 20-bit up counter                                     : 12
 5-bit up counter                                      : 1
 6-bit up counter                                      : 1
 8-bit up counter                                      : 1
# Registers                                            : 351
 Flip-Flops                                            : 351
# Comparators                                          : 6
 6-bit comparator greater                              : 2
 8-bit comparator equal                                : 4
# Multiplexers                                         : 74
 1-bit 2-to-1 multiplexer                              : 53
 16-bit 2-to-1 multiplexer                             : 17
 24-bit 2-to-1 multiplexer                             : 1
 8-bit 2-to-1 multiplexer                              : 3
# Logic shifters                                       : 10
 47-bit shifter logical right                          : 5
 511-bit shifter logical right                         : 5
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
INFO:Xst:2261 - The FF/Latch <game/regfile/M_win_position_q_0> in Unit <mojo_top_0> is equivalent to the following 178 FFs/Latches, which will be removed : <game/regfile/M_map_q_0> <game/regfile/M_map_q_1> <game/regfile/M_map_q_2> <game/regfile/M_map_q_3> <game/regfile/M_map_q_4> <game/regfile/M_map_q_5> <game/regfile/M_map_q_6> <game/regfile/M_map_q_7> <game/regfile/M_map_q_8> <game/regfile/M_map_q_9> <game/regfile/M_map_q_10> <game/regfile/M_map_q_11> <game/regfile/M_map_q_12> <game/regfile/M_map_q_13> <game/regfile/M_map_q_14> <game/regfile/M_map_q_15> <game/regfile/M_map_q_16> <game/regfile/M_map_q_17> <game/regfile/M_map_q_18> <game/regfile/M_map_q_19> <game/regfile/M_map_q_20> <game/regfile/M_map_q_21> <game/regfile/M_map_q_22> <game/regfile/M_map_q_23> <game/regfile/M_map_q_24> <game/regfile/M_map_q_25> <game/regfile/M_map_q_26> <game/regfile/M_map_q_27> <game/regfile/M_map_q_28> <game/regfile/M_map_q_29> <game/regfile/M_map_q_30> <game/regfile/M_map_q_31> <game/regfile/M_map_q_32>
   <game/regfile/M_map_q_33> <game/regfile/M_map_q_34> <game/regfile/M_map_q_35> <game/regfile/M_map_q_36> <game/regfile/M_map_q_37> <game/regfile/M_map_q_38> <game/regfile/M_map_q_39> <game/regfile/M_map_q_40> <game/regfile/M_map_q_41> <game/regfile/M_map_q_42> <game/regfile/M_map_q_43> <game/regfile/M_map_q_44> <game/regfile/M_map_q_45> <game/regfile/M_map_q_46> <game/regfile/M_map_q_47> <game/regfile/M_map_q_48> <game/regfile/M_map_q_49> <game/regfile/M_map_q_50> <game/regfile/M_map_q_51> <game/regfile/M_map_q_52> <game/regfile/M_map_q_53> <game/regfile/M_map_q_57> <game/regfile/M_map_q_58> <game/regfile/M_map_q_59> <game/regfile/M_map_q_60> <game/regfile/M_map_q_61> <game/regfile/M_map_q_62> <game/regfile/M_map_q_63> <game/regfile/M_map_q_64> <game/regfile/M_map_q_65> <game/regfile/M_map_q_66> <game/regfile/M_map_q_67> <game/regfile/M_map_q_68> <game/regfile/M_map_q_74> <game/regfile/M_map_q_75> <game/regfile/M_map_q_76> <game/regfile/M_map_q_77> <game/regfile/M_map_q_78> <game/regfile/M_map_q_79>
   <game/regfile/M_map_q_80> <game/regfile/M_map_q_81> <game/regfile/M_map_q_82> <game/regfile/M_map_q_83> <game/regfile/M_map_q_90> <game/regfile/M_map_q_91> <game/regfile/M_map_q_92> <game/regfile/M_map_q_93> <game/regfile/M_map_q_94> <game/regfile/M_map_q_95> <game/regfile/M_map_q_96> <game/regfile/M_map_q_97> <game/regfile/M_map_q_98> <game/regfile/M_map_q_104> <game/regfile/M_map_q_106> <game/regfile/M_map_q_107> <game/regfile/M_map_q_108> <game/regfile/M_map_q_109> <game/regfile/M_map_q_110> <game/regfile/M_map_q_111> <game/regfile/M_map_q_124> <game/regfile/M_map_q_125> <game/regfile/M_map_q_126> <game/regfile/M_map_q_127> <game/regfile/M_map_q_141> <game/regfile/M_map_q_142> <game/regfile/M_map_q_143> <game/regfile/M_map_q_148> <game/regfile/M_map_q_149> <game/regfile/M_map_q_150> <game/regfile/M_map_q_159> <game/regfile/M_map_q_160> <game/regfile/M_map_q_161> <game/regfile/M_map_q_168> <game/regfile/M_map_q_169> <game/regfile/M_map_q_173> <game/regfile/M_map_q_174> <game/regfile/M_map_q_175>
   <game/regfile/M_map_q_176> <game/regfile/M_map_q_177> <game/regfile/M_map_q_178> <game/regfile/M_map_q_179> <game/regfile/M_map_q_184> <game/regfile/M_map_q_185> <game/regfile/M_map_q_187> <game/regfile/M_map_q_188> <game/regfile/M_map_q_189> <game/regfile/M_map_q_190> <game/regfile/M_map_q_191> <game/regfile/M_map_q_192> <game/regfile/M_map_q_193> <game/regfile/M_map_q_194> <game/regfile/M_map_q_195> <game/regfile/M_map_q_203> <game/regfile/M_map_q_204> <game/regfile/M_map_q_205> <game/regfile/M_map_q_206> <game/regfile/M_map_q_207> <game/regfile/M_map_q_208> <game/regfile/M_map_q_209> <game/regfile/M_map_q_210> <game/regfile/M_map_q_211> <game/regfile/M_map_q_212> <game/regfile/M_map_q_213> <game/regfile/M_map_q_214> <game/regfile/M_map_q_215> <game/regfile/M_map_q_216> <game/regfile/M_map_q_217> <game/regfile/M_map_q_218> <game/regfile/M_map_q_219> <game/regfile/M_map_q_220> <game/regfile/M_map_q_221> <game/regfile/M_map_q_222> <game/regfile/M_map_q_223> <game/regfile/M_map_q_224>
   <game/regfile/M_map_q_225> <game/regfile/M_map_q_226> <game/regfile/M_map_q_227> <game/regfile/M_map_q_228> <game/regfile/M_map_q_229> <game/regfile/M_map_q_230> <game/regfile/M_map_q_231> <game/regfile/M_map_q_232> <game/regfile/M_map_q_233> <game/regfile/M_map_q_234> <game/regfile/M_map_q_235> <game/regfile/M_map_q_236> <game/regfile/M_map_q_237> <game/regfile/M_map_q_238> <game/regfile/M_map_q_239> <game/regfile/M_map_q_240> <game/regfile/M_map_q_241> <game/regfile/M_map_q_242> <game/regfile/M_map_q_243> <game/regfile/M_map_q_244> <game/regfile/M_map_q_245> <game/regfile/M_map_q_246> <game/regfile/M_map_q_247> <game/regfile/M_map_q_248> <game/regfile/M_map_q_249> <game/regfile/M_map_q_250> <game/regfile/M_map_q_251> <game/regfile/M_map_q_252> <game/regfile/M_map_q_253> <game/regfile/M_map_q_254> <game/regfile/M_map_q_255>
WARNING:Xst:1293 - FF/Latch <game/regfile/M_win_position_q_0> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
INFO:Xst:2697 - Unit <MTP_> : the RAMs <led_grid/lookupwin/Mram__n0648>, <led_grid/lookupback/Mram__n0648> are packed into the single block RAM <led_grid/lookupwin/Mram__n06481>
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM_0> on signal <M_map_fsm_q[1:3]> with one-hot encoding.
-------------------
 State | Encoding
-------------------
 00    | 001
 01    | 010
 10    | 100
-------------------
INFO:Xst:2261 - The FF/Latch <game/regfile/M_win_position_q_2> in Unit <mojo_top_0> is equivalent to the following 45 FFs/Latches, which will be removed : <game/regfile/M_win_position_q_5> <game/regfile/M_win_position_q_6> <game/regfile/M_map_q_54> <game/regfile/M_map_q_55> <game/regfile/M_map_q_56> <game/regfile/M_map_q_69> <game/regfile/M_map_q_70> <game/regfile/M_map_q_71> <game/regfile/M_map_q_72> <game/regfile/M_map_q_73> <game/regfile/M_map_q_87> <game/regfile/M_map_q_88> <game/regfile/M_map_q_89> <game/regfile/M_map_q_105> <game/regfile/M_map_q_112> <game/regfile/M_map_q_113> <game/regfile/M_map_q_114> <game/regfile/M_map_q_128> <game/regfile/M_map_q_129> <game/regfile/M_map_q_130> <game/regfile/M_map_q_131> <game/regfile/M_map_q_144> <game/regfile/M_map_q_145> <game/regfile/M_map_q_146> <game/regfile/M_map_q_147> <game/regfile/M_map_q_157> <game/regfile/M_map_q_158> <game/regfile/M_map_q_162> <game/regfile/M_map_q_163> <game/regfile/M_map_q_164> <game/regfile/M_map_q_165> <game/regfile/M_map_q_166>
   <game/regfile/M_map_q_167> <game/regfile/M_map_q_180> <game/regfile/M_map_q_181> <game/regfile/M_map_q_182> <game/regfile/M_map_q_183> <game/regfile/M_map_q_186> <game/regfile/M_map_q_196> <game/regfile/M_map_q_197> <game/regfile/M_map_q_198> <game/regfile/M_map_q_199> <game/regfile/M_map_q_200> <game/regfile/M_map_q_201> <game/regfile/M_map_q_202> 
INFO:Xst:2261 - The FF/Latch <game/regfile/M_win_position_q_7> in Unit <mojo_top_0> is equivalent to the following 21 FFs/Latches, which will be removed : <game/regfile/M_map_q_84> <game/regfile/M_map_q_99> <game/regfile/M_map_q_100> <game/regfile/M_map_q_103> <game/regfile/M_map_q_115> <game/regfile/M_map_q_116> <game/regfile/M_map_q_117> <game/regfile/M_map_q_118> <game/regfile/M_map_q_119> <game/regfile/M_map_q_120> <game/regfile/M_map_q_132> <game/regfile/M_map_q_133> <game/regfile/M_map_q_134> <game/regfile/M_map_q_135> <game/regfile/M_map_q_136> <game/regfile/M_map_q_140> <game/regfile/M_map_q_151> <game/regfile/M_map_q_152> <game/regfile/M_map_q_153> <game/regfile/M_map_q_171> <game/regfile/M_map_q_172> 
INFO:Xst:2261 - The FF/Latch <game/regfile/M_win_position_q_1> in Unit <mojo_top_0> is equivalent to the following 16 FFs/Latches, which will be removed : <game/regfile/M_win_position_q_3> <game/regfile/M_win_position_q_4> <game/regfile/M_map_q_85> <game/regfile/M_map_q_86> <game/regfile/M_map_q_101> <game/regfile/M_map_q_102> <game/regfile/M_map_q_121> <game/regfile/M_map_q_122> <game/regfile/M_map_q_123> <game/regfile/M_map_q_137> <game/regfile/M_map_q_138> <game/regfile/M_map_q_139> <game/regfile/M_map_q_154> <game/regfile/M_map_q_155> <game/regfile/M_map_q_156> <game/regfile/M_map_q_170> 

Optimizing unit <mojo_top_0> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 15.
FlipFlop game/regfile/M_horizontal_orientation_q has been replicated 1 time(s)
FlipFlop game/regfile/M_player_position_q_4 has been replicated 1 time(s)
FlipFlop game/regfile/M_player_position_q_5 has been replicated 1 time(s)
FlipFlop game/regfile/M_player_position_q_8 has been replicated 1 time(s)
FlipFlop game/regfile/M_vertical_orientation_q has been replicated 1 time(s)

Final Macro Processing ...

Processing Unit <mojo_top_0> :
	Found 2-bit shift register for signal <io_button_left_button_conditioner/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <io_button_right_button_conditioner/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <io_button_centre_button_conditioner/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <io_button_up_button_conditioner/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <io_button_down_button_conditioner/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <button_up_conditioner/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <button_down_conditioner/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <button_left_conditioner/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <button_right_conditioner/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <button_reset_conditioner/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <button_stage_left_conditioner/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <button_stage_right_conditioner/sync/M_pipe_q_1>.
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 345
 Flip-Flops                                            : 345
# Shift Registers                                      : 12
 2-bit shift register                                  : 12

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 1336
#      GND                         : 29
#      INV                         : 30
#      LUT1                        : 239
#      LUT2                        : 57
#      LUT3                        : 72
#      LUT4                        : 41
#      LUT5                        : 92
#      LUT6                        : 228
#      MUXCY                       : 246
#      MUXF7                       : 14
#      VCC                         : 28
#      XORCY                       : 260
# FlipFlops/Latches                : 357
#      FD                          : 13
#      FDE                         : 12
#      FDR                         : 56
#      FDRE                        : 271
#      FDS                         : 5
# RAMS                             : 2
#      RAMB8BWER                   : 2
# Shift Registers                  : 12
#      SRLC16E                     : 12
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 66
#      IBUF                        : 15
#      OBUF                        : 45
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:             357  out of  11440     3%  
 Number of Slice LUTs:                  771  out of   5720    13%  
    Number used as Logic:               759  out of   5720    13%  
    Number used as Memory:               12  out of   1440     0%  
       Number used as SRL:               12

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    889
   Number with an unused Flip Flop:     532  out of    889    59%  
   Number with an unused LUT:           118  out of    889    13%  
   Number of fully used LUT-FF pairs:   239  out of    889    26%  
   Number of unique control sets:        46

IO Utilization: 
 Number of IOs:                          95
 Number of bonded IOBs:                  67  out of    102    65%  

Specific Feature Utilization:
 Number of Block RAM/FIFO:                1  out of     32     3%  
    Number using Block RAM only:          1
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 371   |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 9.120ns (Maximum Frequency: 109.649MHz)
   Minimum input arrival time before clock: 8.502ns
   Maximum output required time after clock: 11.777ns
   Maximum combinational path delay: 6.742ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 9.120ns (frequency: 109.649MHz)
  Total number of paths / destination ports: 37496 / 975
-------------------------------------------------------------------------
Delay:               9.120ns (Levels of Logic = 9)
  Source:            button_right_conditioner/M_ctr_q_3 (FF)
  Destination:       led_grid/lookupwin/Mram__n06481 (RAM)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: button_right_conditioner/M_ctr_q_3 to led_grid/lookupwin/Mram__n06481
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q             2   0.525   1.181  M_ctr_q_3 (M_ctr_q_3)
     LUT6:I0->O            3   0.254   0.994  out1 (button_right_conditioner/out)
     LUT5:I2->O            8   0.235   1.052  out4 (out)
     end scope: 'button_right_conditioner:out'
     LUT6:I4->O            3   0.250   0.766  SF13211 (SF1321)
     begin scope: 'game:SF1321'
     LUT4:I3->O            6   0.254   1.104  Mmux_M_regfile_player_position_out[15]_M_regfile_player_position_out[15]_mux_12_OUT11621 (Mmux_M_regfile_player_position_out[15]_M_regfile_player_position_out[15]_mux_12_OUT1162)
     LUT6:I3->O            2   0.235   0.954  Mmux_M_regfile_player_position_out[15]_M_regfile_player_position_out[15]_mux_49_OUT1314 (Mmux_M_regfile_player_position_out[15]_M_regfile_player_position_out[15]_mux_49_OUT1318)
     LUT6:I3->O            1   0.235   0.681  M_regfile_player_position_in<6>1 (M_regfile_player_position_in<6>_0)
     end scope: 'game:M_regfile_player_position_in<6>_0'
     begin scope: 'led_grid:M_regfile_player_position_in<6>_0'
     begin scope: 'led_grid/lookupwin:M_regfile_player_position_in<6>_0'
     RAMB8BWER:ADDRBRDADDR8        0.400          Mram__n06481
    ----------------------------------------
    Total                      9.120ns (2.388ns logic, 6.732ns route)
                                       (26.2% logic, 73.8% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 650 / 59
-------------------------------------------------------------------------
Offset:              8.502ns (Levels of Logic = 7)
  Source:            io_dip<0> (PAD)
  Destination:       led_grid/lookupwin/Mram__n06481 (RAM)
  Destination Clock: clk rising

  Data Path: io_dip<0> to led_grid/lookupwin/Mram__n06481
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            29   1.328   1.469  io_dip_0_IBUF (io_dip_0_IBUF)
     MUXF7:S->O           34   0.185   1.661  Mmux_M_game_button_left11 (M_game_button_left)
     begin scope: 'game:button_left'
     LUT4:I2->O            6   0.250   1.104  Mmux_M_regfile_player_position_out[15]_M_regfile_player_position_out[15]_mux_12_OUT11621 (Mmux_M_regfile_player_position_out[15]_M_regfile_player_position_out[15]_mux_12_OUT1162)
     LUT6:I3->O            2   0.235   0.954  Mmux_M_regfile_player_position_out[15]_M_regfile_player_position_out[15]_mux_49_OUT1314 (Mmux_M_regfile_player_position_out[15]_M_regfile_player_position_out[15]_mux_49_OUT1318)
     LUT6:I3->O            1   0.235   0.681  M_regfile_player_position_in<6>1 (M_regfile_player_position_in<6>_0)
     end scope: 'game:M_regfile_player_position_in<6>_0'
     begin scope: 'led_grid:M_regfile_player_position_in<6>_0'
     begin scope: 'led_grid/lookupwin:M_regfile_player_position_in<6>_0'
     RAMB8BWER:ADDRBRDADDR8        0.400          Mram__n06481
    ----------------------------------------
    Total                      8.502ns (2.633ns logic, 5.869ns route)
                                       (31.0% logic, 69.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 399 / 24
-------------------------------------------------------------------------
Offset:              11.777ns (Levels of Logic = 9)
  Source:            game/regfile/M_win_position_q_1 (FF)
  Destination:       outled (PAD)
  Source Clock:      clk rising

  Data Path: game/regfile/M_win_position_q_1 to outled
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             24   0.525   1.810  M_win_position_q_1 (M_win_position_q_1)
     end scope: 'game/regfile:map_out<170>'
     end scope: 'game:map_out<170>'
     begin scope: 'led_grid:map<170>'
     LUT5:I0->O            1   0.254   0.958  Mmux_led225 (Mmux_led224)
     LUT6:I2->O            1   0.254   1.112  Mmux_led226 (Mmux_led225)
     LUT6:I1->O            1   0.254   0.682  Mmux_led227_SW0 (N181)
     LUT6:I5->O            1   0.254   0.682  Mmux_led227 (Mmux_led226)
     LUT6:I5->O            1   0.254   0.910  Mmux_led228 (Mmux_led227)
     LUT6:I3->O            1   0.235   0.681  Mmux_led229 (led)
     end scope: 'led_grid:led'
     OBUF:I->O                 2.912          outled_OBUF (outled)
    ----------------------------------------
    Total                     11.777ns (4.942ns logic, 6.835ns route)
                                       (42.0% logic, 58.0% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 23 / 23
-------------------------------------------------------------------------
Delay:               6.742ns (Levels of Logic = 3)
  Source:            io_dip<1> (PAD)
  Destination:       io_led<18> (PAD)

  Data Path: io_dip<1> to io_led<18>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            23   1.328   1.586  io_dip_1_IBUF (io_dip_1_IBUF)
     LUT3:I0->O            1   0.235   0.681  Mmux_io_led61 (io_led_18_OBUF)
     OBUF:I->O                 2.912          io_led_18_OBUF (io_led<18>)
    ----------------------------------------
    Total                      6.742ns (4.475ns logic, 2.267ns route)
                                       (66.4% logic, 33.6% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    9.120|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 16.00 secs
Total CPU time to Xst completion: 15.75 secs
 
--> 

Total memory usage is 4529668 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   13 (   0 filtered)
Number of infos    :   10 (   0 filtered)

