Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/Jose Johnson/OneDrive - Singapore University of Technology and Design/Education/Term4_ISTD/50.002_Comp_Struc/1D/Mojo_learn/LEDTrial1/work/planAhead/LEDTrial1/LEDTrial1.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "C:/Users/Jose Johnson/OneDrive - Singapore University of Technology and Design/Education/Term4_ISTD/50.002_Comp_Struc/1D/Mojo_learn/LEDTrial1/work/planAhead/LEDTrial1/LEDTrial1.srcs/sources_1/imports/verilog/LEDprocess_2.v" into library work
Parsing module <ledprocess_2>.
Analyzing Verilog file "C:/Users/Jose Johnson/OneDrive - Singapore University of Technology and Design/Education/Term4_ISTD/50.002_Comp_Struc/1D/Mojo_learn/LEDTrial1/work/planAhead/LEDTrial1/LEDTrial1.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <ledprocess_2>.
WARNING:HDLCompiler:1127 - "C:/Users/Jose Johnson/OneDrive - Singapore University of Technology and Design/Education/Term4_ISTD/50.002_Comp_Struc/1D/Mojo_learn/LEDTrial1/work/planAhead/LEDTrial1/LEDTrial1.srcs/sources_1/imports/verilog/LEDprocess_2.v" Line 208: Assignment to M_player_front_x_q ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:/Users/Jose Johnson/OneDrive - Singapore University of Technology and Design/Education/Term4_ISTD/50.002_Comp_Struc/1D/Mojo_learn/LEDTrial1/work/planAhead/LEDTrial1/LEDTrial1.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 47: Assignment to M_led2_pixel ignored, since the identifier is never used

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/Jose Johnson/OneDrive - Singapore University of Technology and Design/Education/Term4_ISTD/50.002_Comp_Struc/1D/Mojo_learn/LEDTrial1/work/planAhead/LEDTrial1/LEDTrial1.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "C:/Users/Jose Johnson/OneDrive - Singapore University of Technology and Design/Education/Term4_ISTD/50.002_Comp_Struc/1D/Mojo_learn/LEDTrial1/work/planAhead/LEDTrial1/LEDTrial1.srcs/sources_1/imports/verilog/mojo_top_0.v" line 40: Output port <pixel> of the instance <led2> is unconnected or connected to loadless signal.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 51
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 51
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 51
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 51
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 51
    Found 1-bit tristate buffer for signal <avr_rx> created at line 51
    Summary:
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "C:/Users/Jose Johnson/OneDrive - Singapore University of Technology and Design/Education/Term4_ISTD/50.002_Comp_Struc/1D/Mojo_learn/LEDTrial1/work/planAhead/LEDTrial1/LEDTrial1.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <ledprocess_2>.
    Related source file is "C:/Users/Jose Johnson/OneDrive - Singapore University of Technology and Design/Education/Term4_ISTD/50.002_Comp_Struc/1D/Mojo_learn/LEDTrial1/work/planAhead/LEDTrial1/LEDTrial1.srcs/sources_1/imports/verilog/LEDprocess_2.v".
WARNING:Xst:647 - Input <map<249:249>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <win_pos> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <player_pos> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 8-bit register for signal <M_player_front_q>.
    Found 8-bit register for signal <M_player_back_q>.
    Found 8-bit register for signal <M_win_pos_xy_q>.
    Found 8-bit register for signal <M_pixel_ctr_q>.
    Found 5-bit register for signal <M_bit_ctr_q>.
    Found 6-bit register for signal <M_ctr_q>.
    Found 12-bit register for signal <M_rst_ctr_q>.
    Found 1-bit register for signal <M_state_q>.
    Found 8-bit subtractor for signal <GND_3_o_M_player_back_q[7]_sub_4_OUT> created at line 79.
    Found 8-bit subtractor for signal <GND_3_o_M_player_back_q[7]_sub_7_OUT> created at line 82.
    Found 8-bit subtractor for signal <GND_3_o_M_player_back_q[7]_sub_10_OUT> created at line 85.
    Found 8-bit subtractor for signal <GND_3_o_M_player_back_q[7]_sub_13_OUT> created at line 88.
    Found 8-bit subtractor for signal <PWR_3_o_M_player_back_q[7]_sub_16_OUT> created at line 91.
    Found 8-bit subtractor for signal <PWR_3_o_M_player_back_q[7]_sub_19_OUT> created at line 94.
    Found 8-bit subtractor for signal <PWR_3_o_M_player_back_q[7]_sub_22_OUT> created at line 97.
    Found 8-bit subtractor for signal <PWR_3_o_M_player_back_q[7]_sub_25_OUT> created at line 100.
    Found 8-bit subtractor for signal <GND_3_o_M_player_front_q[7]_sub_35_OUT> created at line 110.
    Found 8-bit subtractor for signal <GND_3_o_M_player_front_q[7]_sub_38_OUT> created at line 113.
    Found 8-bit subtractor for signal <GND_3_o_M_player_front_q[7]_sub_41_OUT> created at line 116.
    Found 8-bit subtractor for signal <GND_3_o_M_player_front_q[7]_sub_44_OUT> created at line 119.
    Found 8-bit subtractor for signal <PWR_3_o_M_player_front_q[7]_sub_47_OUT> created at line 122.
    Found 8-bit subtractor for signal <PWR_3_o_M_player_front_q[7]_sub_50_OUT> created at line 125.
    Found 8-bit subtractor for signal <PWR_3_o_M_player_front_q[7]_sub_53_OUT> created at line 128.
    Found 8-bit subtractor for signal <PWR_3_o_M_player_front_q[7]_sub_56_OUT> created at line 131.
    Found 6-bit adder for signal <M_ctr_q[5]_GND_3_o_add_70_OUT> created at line 147.
    Found 5-bit adder for signal <M_bit_ctr_q[4]_GND_3_o_add_72_OUT> created at line 150.
    Found 8-bit adder for signal <M_pixel_ctr_q[7]_GND_3_o_add_74_OUT> created at line 153.
    Found 12-bit adder for signal <M_rst_ctr_q[11]_GND_3_o_add_124_OUT> created at line 202.
    Found 47-bit shifter logical right for signal <n0725> created at line 142
    Found 47-bit shifter logical right for signal <n0738> created at line 159
    Found 511-bit shifter logical right for signal <n0746> created at line 174
    Found 47-bit shifter logical right for signal <n0747> created at line 175
    Found 8-bit comparator greater for signal <M_player_back_q[7]_GND_3_o_LessThan_3_o> created at line 78
    Found 8-bit comparator greater for signal <M_player_back_q[7]_GND_3_o_LessThan_5_o> created at line 81
    Found 8-bit comparator greater for signal <GND_3_o_M_player_back_q[7]_LessThan_6_o> created at line 81
    Found 8-bit comparator greater for signal <M_player_back_q[7]_GND_3_o_LessThan_8_o> created at line 84
    Found 8-bit comparator greater for signal <GND_3_o_M_player_back_q[7]_LessThan_9_o> created at line 84
    Found 8-bit comparator greater for signal <M_player_back_q[7]_GND_3_o_LessThan_11_o> created at line 87
    Found 8-bit comparator greater for signal <GND_3_o_M_player_back_q[7]_LessThan_12_o> created at line 87
    Found 8-bit comparator greater for signal <M_player_back_q[7]_PWR_3_o_LessThan_14_o> created at line 90
    Found 8-bit comparator greater for signal <GND_3_o_M_player_back_q[7]_LessThan_15_o> created at line 90
    Found 8-bit comparator greater for signal <M_player_back_q[7]_PWR_3_o_LessThan_17_o> created at line 93
    Found 8-bit comparator greater for signal <PWR_3_o_M_player_back_q[7]_LessThan_18_o> created at line 93
    Found 8-bit comparator greater for signal <M_player_back_q[7]_PWR_3_o_LessThan_20_o> created at line 96
    Found 8-bit comparator greater for signal <PWR_3_o_M_player_back_q[7]_LessThan_21_o> created at line 96
    Found 8-bit comparator greater for signal <M_player_back_q[7]_PWR_3_o_LessThan_23_o> created at line 99
    Found 8-bit comparator greater for signal <PWR_3_o_M_player_back_q[7]_LessThan_24_o> created at line 99
    Found 8-bit comparator greater for signal <M_player_front_q[7]_GND_3_o_LessThan_34_o> created at line 109
    Found 8-bit comparator greater for signal <M_player_front_q[7]_GND_3_o_LessThan_36_o> created at line 112
    Found 8-bit comparator greater for signal <GND_3_o_M_player_front_q[7]_LessThan_37_o> created at line 112
    Found 8-bit comparator greater for signal <M_player_front_q[7]_GND_3_o_LessThan_39_o> created at line 115
    Found 8-bit comparator greater for signal <GND_3_o_M_player_front_q[7]_LessThan_40_o> created at line 115
    Found 8-bit comparator greater for signal <M_player_front_q[7]_GND_3_o_LessThan_42_o> created at line 118
    Found 8-bit comparator greater for signal <GND_3_o_M_player_front_q[7]_LessThan_43_o> created at line 118
    Found 8-bit comparator greater for signal <M_player_front_q[7]_PWR_3_o_LessThan_45_o> created at line 121
    Found 8-bit comparator greater for signal <GND_3_o_M_player_front_q[7]_LessThan_46_o> created at line 121
    Found 8-bit comparator greater for signal <M_player_front_q[7]_PWR_3_o_LessThan_48_o> created at line 124
    Found 8-bit comparator greater for signal <PWR_3_o_M_player_front_q[7]_LessThan_49_o> created at line 124
    Found 8-bit comparator greater for signal <M_player_front_q[7]_PWR_3_o_LessThan_51_o> created at line 127
    Found 8-bit comparator greater for signal <PWR_3_o_M_player_front_q[7]_LessThan_52_o> created at line 127
    Found 8-bit comparator greater for signal <M_player_front_q[7]_PWR_3_o_LessThan_54_o> created at line 130
    Found 8-bit comparator greater for signal <PWR_3_o_M_player_front_q[7]_LessThan_55_o> created at line 130
    Found 8-bit comparator equal for signal <M_pixel_ctr_q[7]_M_player_back_q[7]_equal_65_o> created at line 140
    Found 8-bit comparator equal for signal <M_pixel_ctr_q[7]_M_player_front_q[7]_equal_66_o> created at line 140
    Found 6-bit comparator greater for signal <M_ctr_q[5]_PWR_3_o_LessThan_69_o> created at line 143
    Found 6-bit comparator greater for signal <M_ctr_q[5]_GND_3_o_LessThan_70_o> created at line 145
    Found 8-bit comparator equal for signal <M_pixel_ctr_q[7]_M_win_pos_xy_q[7]_equal_85_o> created at line 157
    Summary:
	inferred   6 Adder/Subtractor(s).
	inferred  56 D-type flip-flop(s).
	inferred  35 Comparator(s).
	inferred 299 Multiplexer(s).
	inferred   4 Combinational logic shifter(s).
Unit <ledprocess_2> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 6
 12-bit adder                                          : 1
 5-bit adder                                           : 1
 6-bit adder                                           : 1
 8-bit adder                                           : 1
 8-bit subtractor                                      : 2
# Registers                                            : 9
 1-bit register                                        : 1
 12-bit register                                       : 1
 4-bit register                                        : 1
 5-bit register                                        : 1
 6-bit register                                        : 1
 8-bit register                                        : 4
# Comparators                                          : 35
 6-bit comparator greater                              : 2
 8-bit comparator equal                                : 3
 8-bit comparator greater                              : 30
# Multiplexers                                         : 299
 1-bit 2-to-1 multiplexer                              : 264
 5-bit 2-to-1 multiplexer                              : 1
 6-bit 2-to-1 multiplexer                              : 1
 8-bit 2-to-1 multiplexer                              : 33
# Logic shifters                                       : 4
 47-bit shifter logical right                          : 3
 511-bit shifter logical right                         : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6

=========================================================================
INFO:Xst:1767 - HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <ledprocess_2>.
The following registers are absorbed into counter <M_bit_ctr_q>: 1 register on signal <M_bit_ctr_q>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
The following registers are absorbed into counter <M_pixel_ctr_q>: 1 register on signal <M_pixel_ctr_q>.
The following registers are absorbed into counter <M_rst_ctr_q>: 1 register on signal <M_rst_ctr_q>.
Unit <ledprocess_2> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 2
 8-bit subtractor                                      : 2
# Counters                                             : 4
 12-bit up counter                                     : 1
 5-bit up counter                                      : 1
 6-bit up counter                                      : 1
 8-bit up counter                                      : 1
# Registers                                            : 29
 Flip-Flops                                            : 29
# Comparators                                          : 35
 6-bit comparator greater                              : 2
 8-bit comparator equal                                : 3
 8-bit comparator greater                              : 30
# Multiplexers                                         : 297
 1-bit 2-to-1 multiplexer                              : 264
 8-bit 2-to-1 multiplexer                              : 33
# Logic shifters                                       : 4
 47-bit shifter logical right                          : 3
 511-bit shifter logical right                         : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1293 - FF/Latch <M_win_pos_xy_q_0> has a constant value of 0 in block <ledprocess_2>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_win_pos_xy_q_2> has a constant value of 0 in block <ledprocess_2>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_win_pos_xy_q_3> has a constant value of 0 in block <ledprocess_2>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_win_pos_xy_q_4> has a constant value of 0 in block <ledprocess_2>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_win_pos_xy_q_5> has a constant value of 0 in block <ledprocess_2>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_win_pos_xy_q_7> has a constant value of 0 in block <ledprocess_2>. This FF/Latch will be trimmed during the optimization process.
INFO:Xst:2261 - The FF/Latch <M_win_pos_xy_q_1> in Unit <ledprocess_2> is equivalent to the following FF/Latch, which will be removed : <M_win_pos_xy_q_6> 

Optimizing unit <mojo_top_0> ...

Optimizing unit <ledprocess_2> ...
INFO:Xst:2261 - The FF/Latch <M_player_back_q_4> in Unit <ledprocess_2> is equivalent to the following 2 FFs/Latches, which will be removed : <M_player_back_q_5> <M_player_back_q_6> 
INFO:Xst:2261 - The FF/Latch <M_player_back_q_4> in Unit <ledprocess_2> is equivalent to the following 2 FFs/Latches, which will be removed : <M_player_back_q_5> <M_player_back_q_6> 
WARNING:Xst:1293 - FF/Latch <M_player_back_q_4> has a constant value of 0 in block <ledprocess_2>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <M_player_back_q_7> has a constant value of 0 in block <ledprocess_2>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <led2/M_player_front_q_7> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <led2/M_player_front_q_6> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
INFO:Xst:2261 - The FF/Latch <led2/M_player_back_q_3> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <led2/M_player_back_q_2> <led2/M_player_back_q_0> 
INFO:Xst:2261 - The FF/Latch <led2/M_ctr_q_0> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <led2/M_player_back_q_1> 
INFO:Xst:2261 - The FF/Latch <led2/M_player_front_q_3> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <led2/M_player_front_q_2> <led2/M_player_front_q_0> 

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 1.
FlipFlop led2/M_state_q has been replicated 1 time(s)

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 43
 Flip-Flops                                            : 43

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 141
#      GND                         : 3
#      INV                         : 7
#      LUT1                        : 18
#      LUT2                        : 12
#      LUT3                        : 3
#      LUT4                        : 17
#      LUT5                        : 6
#      LUT6                        : 27
#      MUXCY                       : 22
#      VCC                         : 2
#      XORCY                       : 24
# FlipFlops/Latches                : 43
#      FD                          : 20
#      FDR                         : 8
#      FDRE                        : 11
#      FDS                         : 4
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 16
#      IBUF                        : 1
#      OBUF                        : 9
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              43  out of  11440     0%  
 Number of Slice LUTs:                   90  out of   5720     1%  
    Number used as Logic:                90  out of   5720     1%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     97
   Number with an unused Flip Flop:      54  out of     97    55%  
   Number with an unused LUT:             7  out of     97     7%  
   Number of fully used LUT-FF pairs:    36  out of     97    37%  
   Number of unique control sets:         5

IO Utilization: 
 Number of IOs:                          23
 Number of bonded IOBs:                  17  out of    102    16%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 43    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 4.552ns (Maximum Frequency: 219.684MHz)
   Minimum input arrival time before clock: 3.526ns
   Maximum output required time after clock: 9.194ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 4.552ns (frequency: 219.684MHz)
  Total number of paths / destination ports: 966 / 71
-------------------------------------------------------------------------
Delay:               4.552ns (Levels of Logic = 3)
  Source:            led2/M_pixel_ctr_q_1 (FF)
  Destination:       led2/M_pixel_ctr_q_0 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: led2/M_pixel_ctr_q_1 to led2/M_pixel_ctr_q_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               6   0.525   1.306  M_pixel_ctr_q_1 (M_pixel_ctr_q_1)
     LUT5:I0->O            3   0.254   0.766  _n0807_SW0 (N4)
     LUT4:I3->O            7   0.254   1.138  Mcount_M_pixel_ctr_q_val2_SW0 (N14)
     LUT6:I3->O            1   0.235   0.000  M_pixel_ctr_q_0_rstpot (M_pixel_ctr_q_0_rstpot)
     FD:D                      0.074          M_pixel_ctr_q_0
    ----------------------------------------
    Total                      4.552ns (1.342ns logic, 3.210ns route)
                                       (29.5% logic, 70.5% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 4 / 4
-------------------------------------------------------------------------
Offset:              3.526ns (Levels of Logic = 3)
  Source:            rst_n (PAD)
  Destination:       reset_cond/M_stage_q_3 (FF)
  Destination Clock: clk rising

  Data Path: rst_n to reset_cond/M_stage_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  rst_n_IBUF (rst_n_IBUF)
     INV:I->O              4   0.255   0.803  M_reset_cond_in1_INV_0 (M_reset_cond_in)
     begin scope: 'reset_cond:in'
     FDS:S                     0.459          M_stage_q_0
    ----------------------------------------
    Total                      3.526ns (2.042ns logic, 1.484ns route)
                                       (57.9% logic, 42.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 47 / 1
-------------------------------------------------------------------------
Offset:              9.194ns (Levels of Logic = 6)
  Source:            led2/M_player_front_q_3 (FF)
  Destination:       outled (PAD)
  Source Clock:      clk rising

  Data Path: led2/M_player_front_q_3 to outled
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              5   0.525   1.271  M_player_front_q_3 (M_player_front_q_3)
     LUT6:I1->O            1   0.254   0.910  M_pixel_ctr_q[7]_M_pixel_ctr_q[7]_OR_8_o2 (M_pixel_ctr_q[7]_M_pixel_ctr_q[7]_OR_8_o2)
     LUT6:I3->O           10   0.235   1.116  M_pixel_ctr_q[7]_M_pixel_ctr_q[7]_OR_8_o5 (M_pixel_ctr_q[7]_M_pixel_ctr_q[7]_OR_8_o)
     LUT6:I4->O            1   0.250   0.790  Mmux_led23 (Mmux_led22)
     LUT2:I0->O            1   0.250   0.681  Mmux_led24 (led)
     end scope: 'led2:led'
     OBUF:I->O                 2.912          outled_OBUF (outled)
    ----------------------------------------
    Total                      9.194ns (4.426ns logic, 4.768ns route)
                                       (48.1% logic, 51.9% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    4.552|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 13.00 secs
Total CPU time to Xst completion: 13.24 secs
 
--> 

Total memory usage is 4518148 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   21 (   0 filtered)
Number of infos    :    9 (   0 filtered)

