<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:/Users/Jose Johnson/Desktop/friendly-engine/bloxorz/work/planAhead/bloxorz/bloxorz.srcs/sources_1/imports/verilog/LEDprocess_27.v" Line 246: Assignment to <arg fmt="%s" index="1">M_player_front_x_q</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:/Users/Jose Johnson/Desktop/friendly-engine/bloxorz/work/planAhead/bloxorz/bloxorz.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 263: Assignment to <arg fmt="%s" index="1">M_led_grid_pixel</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">io_dip&lt;23:2&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">cclk</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">spi_ss</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">spi_mosi</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">spi_sck</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">avr_tx</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">avr_rx_busy</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/Jose Johnson/Desktop/friendly-engine/bloxorz/work/planAhead/bloxorz/bloxorz.srcs/sources_1/imports/verilog/mojo_top_0.v</arg>&quot; line <arg fmt="%s" index="2">256</arg>: Output port &lt;<arg fmt="%s" index="3">pixel</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">led_grid</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">map&lt;249:249&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">clk</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">rst</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3226" delta="new" >The RAM &lt;<arg fmt="%s" index="1">led_grid/lookupback/Mram__n0648</arg>&gt; will be implemented as a BLOCK RAM, absorbing the following register(s):</msg>

<msg type="info" file="Xst" num="3226" delta="new" >The RAM &lt;<arg fmt="%s" index="1">led_grid/lookupfront/Mram__n0648</arg>&gt; will be implemented as a BLOCK RAM, absorbing the following register(s):</msg>

<msg type="info" file="Xst" num="3226" delta="new" >The RAM &lt;<arg fmt="%s" index="1">led_grid/lookupwin/Mram__n0648</arg>&gt; will be implemented as a BLOCK RAM, absorbing the following register(s):</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">game/regfile/M_win_position_q_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">mojo_top_0</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">178 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;game/regfile/M_map_q_0&gt; &lt;game/regfile/M_map_q_1&gt; &lt;game/regfile/M_map_q_2&gt; &lt;game/regfile/M_map_q_3&gt; &lt;game/regfile/M_map_q_4&gt; &lt;game/regfile/M_map_q_5&gt; &lt;game/regfile/M_map_q_6&gt; &lt;game/regfile/M_map_q_7&gt; &lt;game/regfile/M_map_q_8&gt; &lt;game/regfile/M_map_q_9&gt; &lt;game/regfile/M_map_q_10&gt; &lt;game/regfile/M_map_q_11&gt; &lt;game/regfile/M_map_q_12&gt; &lt;game/regfile/M_map_q_13&gt; &lt;game/regfile/M_map_q_14&gt; &lt;game/regfile/M_map_q_15&gt; &lt;game/regfile/M_map_q_16&gt; &lt;game/regfile/M_map_q_17&gt; &lt;game/regfile/M_map_q_18&gt; &lt;game/regfile/M_map_q_19&gt; &lt;game/regfile/M_map_q_20&gt; &lt;game/regfile/M_map_q_21&gt; &lt;game/regfile/M_map_q_22&gt; &lt;game/regfile/M_map_q_23&gt; &lt;game/regfile/M_map_q_24&gt; &lt;game/regfile/M_map_q_25&gt; &lt;game/regfile/M_map_q_26&gt; &lt;game/regfile/M_map_q_27&gt; &lt;game/regfile/M_map_q_28&gt; &lt;game/regfile/M_map_q_29&gt; &lt;game/regfile/M_map_q_30&gt; &lt;game/regfile/M_map_q_31&gt; &lt;game/regfile/M_map_q_32&gt; &lt;game/regfile/M_map_q_33&gt; &lt;game/regfile/M_map_q_34&gt; &lt;game/regfile/M_map_q_35&gt; &lt;game/regfile/M_map_q_36&gt; &lt;game/regfile/M_map_q_37&gt; &lt;game/regfile/M_map_q_38&gt; &lt;game/regfile/M_map_q_39&gt; &lt;game/regfile/M_map_q_40&gt; &lt;game/regfile/M_map_q_41&gt; &lt;game/regfile/M_map_q_42&gt; &lt;game/regfile/M_map_q_43&gt; &lt;game/regfile/M_map_q_44&gt; &lt;game/regfile/M_map_q_45&gt; &lt;game/regfile/M_map_q_46&gt; &lt;game/regfile/M_map_q_47&gt; &lt;game/regfile/M_map_q_48&gt; &lt;game/regfile/M_map_q_49&gt; &lt;game/regfile/M_map_q_50&gt; &lt;game/regfile/M_map_q_51&gt; &lt;game/regfile/M_map_q_52&gt; &lt;game/regfile/M_map_q_53&gt; &lt;game/regfile/M_map_q_57&gt; &lt;game/regfile/M_map_q_58&gt; &lt;game/regfile/M_map_q_59&gt; &lt;game/regfile/M_map_q_60&gt; &lt;game/regfile/M_map_q_61&gt; &lt;game/regfile/M_map_q_62&gt; &lt;game/regfile/M_map_q_63&gt; &lt;game/regfile/M_map_q_64&gt; &lt;game/regfile/M_map_q_65&gt; &lt;game/regfile/M_map_q_66&gt; &lt;game/regfile/M_map_q_67&gt; &lt;game/regfile/M_map_q_68&gt; &lt;game/regfile/M_map_q_74&gt; &lt;game/regfile/M_map_q_75&gt; &lt;game/regfile/M_map_q_76&gt; &lt;game/regfile/M_map_q_77&gt; &lt;game/regfile/M_map_q_78&gt; &lt;game/regfile/M_map_q_79&gt; &lt;game/regfile/M_map_q_80&gt; &lt;game/regfile/M_map_q_81&gt; &lt;game/regfile/M_map_q_82&gt; &lt;game/regfile/M_map_q_83&gt; &lt;game/regfile/M_map_q_90&gt; &lt;game/regfile/M_map_q_91&gt; &lt;game/regfile/M_map_q_92&gt; &lt;game/regfile/M_map_q_93&gt; &lt;game/regfile/M_map_q_94&gt; &lt;game/regfile/M_map_q_95&gt; &lt;game/regfile/M_map_q_96&gt; &lt;game/regfile/M_map_q_97&gt; &lt;game/regfile/M_map_q_98&gt; &lt;game/regfile/M_map_q_104&gt; &lt;game/regfile/M_map_q_106&gt; &lt;game/regfile/M_map_q_107&gt; &lt;game/regfile/M_map_q_108&gt; &lt;game/regfile/M_map_q_109&gt; &lt;game/regfile/M_map_q_110&gt; &lt;game/regfile/M_map_q_111&gt; &lt;game/regfile/M_map_q_124&gt; &lt;game/regfile/M_map_q_125&gt; &lt;game/regfile/M_map_q_126&gt; &lt;game/regfile/M_map_q_127&gt; &lt;game/regfile/M_map_q_141&gt; &lt;game/regfile/M_map_q_142&gt; &lt;game/regfile/M_map_q_143&gt; &lt;game/regfile/M_map_q_148&gt; &lt;game/regfile/M_map_q_149&gt; &lt;game/regfile/M_map_q_150&gt; &lt;game/regfile/M_map_q_159&gt; &lt;game/regfile/M_map_q_160&gt; &lt;game/regfile/M_map_q_161&gt; &lt;game/regfile/M_map_q_168&gt; &lt;game/regfile/M_map_q_169&gt; &lt;game/regfile/M_map_q_173&gt; &lt;game/regfile/M_map_q_174&gt; &lt;game/regfile/M_map_q_175&gt; &lt;game/regfile/M_map_q_176&gt; &lt;game/regfile/M_map_q_177&gt; &lt;game/regfile/M_map_q_178&gt; &lt;game/regfile/M_map_q_179&gt; &lt;game/regfile/M_map_q_184&gt; &lt;game/regfile/M_map_q_185&gt; &lt;game/regfile/M_map_q_187&gt; &lt;game/regfile/M_map_q_188&gt; &lt;game/regfile/M_map_q_189&gt; &lt;game/regfile/M_map_q_190&gt; &lt;game/regfile/M_map_q_191&gt; &lt;game/regfile/M_map_q_192&gt; &lt;game/regfile/M_map_q_193&gt; &lt;game/regfile/M_map_q_194&gt; &lt;game/regfile/M_map_q_195&gt; &lt;game/regfile/M_map_q_203&gt; &lt;game/regfile/M_map_q_204&gt; &lt;game/regfile/M_map_q_205&gt; &lt;game/regfile/M_map_q_206&gt; &lt;game/regfile/M_map_q_207&gt; &lt;game/regfile/M_map_q_208&gt; &lt;game/regfile/M_map_q_209&gt; &lt;game/regfile/M_map_q_210&gt; &lt;game/regfile/M_map_q_211&gt; &lt;game/regfile/M_map_q_212&gt; &lt;game/regfile/M_map_q_213&gt; &lt;game/regfile/M_map_q_214&gt; &lt;game/regfile/M_map_q_215&gt; &lt;game/regfile/M_map_q_216&gt; &lt;game/regfile/M_map_q_217&gt; &lt;game/regfile/M_map_q_218&gt; &lt;game/regfile/M_map_q_219&gt; &lt;game/regfile/M_map_q_220&gt; &lt;game/regfile/M_map_q_221&gt; &lt;game/regfile/M_map_q_222&gt; &lt;game/regfile/M_map_q_223&gt; &lt;game/regfile/M_map_q_224&gt; &lt;game/regfile/M_map_q_225&gt; &lt;game/regfile/M_map_q_226&gt; &lt;game/regfile/M_map_q_227&gt; &lt;game/regfile/M_map_q_228&gt; &lt;game/regfile/M_map_q_229&gt; &lt;game/regfile/M_map_q_230&gt; &lt;game/regfile/M_map_q_231&gt; &lt;game/regfile/M_map_q_232&gt; &lt;game/regfile/M_map_q_233&gt; &lt;game/regfile/M_map_q_234&gt; &lt;game/regfile/M_map_q_235&gt; &lt;game/regfile/M_map_q_236&gt; &lt;game/regfile/M_map_q_237&gt; &lt;game/regfile/M_map_q_238&gt; &lt;game/regfile/M_map_q_239&gt; &lt;game/regfile/M_map_q_240&gt; &lt;game/regfile/M_map_q_241&gt; &lt;game/regfile/M_map_q_242&gt; &lt;game/regfile/M_map_q_243&gt; &lt;game/regfile/M_map_q_244&gt; &lt;game/regfile/M_map_q_245&gt; &lt;game/regfile/M_map_q_246&gt; &lt;game/regfile/M_map_q_247&gt; &lt;game/regfile/M_map_q_248&gt; &lt;game/regfile/M_map_q_249&gt; &lt;game/regfile/M_map_q_250&gt; &lt;game/regfile/M_map_q_251&gt; &lt;game/regfile/M_map_q_252&gt; &lt;game/regfile/M_map_q_253&gt; &lt;game/regfile/M_map_q_254&gt; &lt;game/regfile/M_map_q_255&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">game/regfile/M_win_position_q_0</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mojo_top_0</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="2697" delta="new" >Unit &lt;<arg fmt="%s" index="1">MTP_</arg>&gt; : the RAMs &lt;<arg fmt="%s" index="2">led_grid/lookupwin/Mram__n0648</arg>&gt;, &lt;<arg fmt="%s" index="3">led_grid/lookupback/Mram__n0648</arg>&gt; are packed into the single block RAM &lt;<arg fmt="%s" index="4">led_grid/lookupwin/Mram__n06481</arg>&gt;
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">game/regfile/M_win_position_q_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">mojo_top_0</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">45 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;game/regfile/M_win_position_q_5&gt; &lt;game/regfile/M_win_position_q_6&gt; &lt;game/regfile/M_map_q_54&gt; &lt;game/regfile/M_map_q_55&gt; &lt;game/regfile/M_map_q_56&gt; &lt;game/regfile/M_map_q_69&gt; &lt;game/regfile/M_map_q_70&gt; &lt;game/regfile/M_map_q_71&gt; &lt;game/regfile/M_map_q_72&gt; &lt;game/regfile/M_map_q_73&gt; &lt;game/regfile/M_map_q_87&gt; &lt;game/regfile/M_map_q_88&gt; &lt;game/regfile/M_map_q_89&gt; &lt;game/regfile/M_map_q_105&gt; &lt;game/regfile/M_map_q_112&gt; &lt;game/regfile/M_map_q_113&gt; &lt;game/regfile/M_map_q_114&gt; &lt;game/regfile/M_map_q_128&gt; &lt;game/regfile/M_map_q_129&gt; &lt;game/regfile/M_map_q_130&gt; &lt;game/regfile/M_map_q_131&gt; &lt;game/regfile/M_map_q_144&gt; &lt;game/regfile/M_map_q_145&gt; &lt;game/regfile/M_map_q_146&gt; &lt;game/regfile/M_map_q_147&gt; &lt;game/regfile/M_map_q_157&gt; &lt;game/regfile/M_map_q_158&gt; &lt;game/regfile/M_map_q_162&gt; &lt;game/regfile/M_map_q_163&gt; &lt;game/regfile/M_map_q_164&gt; &lt;game/regfile/M_map_q_165&gt; &lt;game/regfile/M_map_q_166&gt; &lt;game/regfile/M_map_q_167&gt; &lt;game/regfile/M_map_q_180&gt; &lt;game/regfile/M_map_q_181&gt; &lt;game/regfile/M_map_q_182&gt; &lt;game/regfile/M_map_q_183&gt; &lt;game/regfile/M_map_q_186&gt; &lt;game/regfile/M_map_q_196&gt; &lt;game/regfile/M_map_q_197&gt; &lt;game/regfile/M_map_q_198&gt; &lt;game/regfile/M_map_q_199&gt; &lt;game/regfile/M_map_q_200&gt; &lt;game/regfile/M_map_q_201&gt; &lt;game/regfile/M_map_q_202&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">game/regfile/M_win_position_q_7</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">mojo_top_0</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">21 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;game/regfile/M_map_q_84&gt; &lt;game/regfile/M_map_q_99&gt; &lt;game/regfile/M_map_q_100&gt; &lt;game/regfile/M_map_q_103&gt; &lt;game/regfile/M_map_q_115&gt; &lt;game/regfile/M_map_q_116&gt; &lt;game/regfile/M_map_q_117&gt; &lt;game/regfile/M_map_q_118&gt; &lt;game/regfile/M_map_q_119&gt; &lt;game/regfile/M_map_q_120&gt; &lt;game/regfile/M_map_q_132&gt; &lt;game/regfile/M_map_q_133&gt; &lt;game/regfile/M_map_q_134&gt; &lt;game/regfile/M_map_q_135&gt; &lt;game/regfile/M_map_q_136&gt; &lt;game/regfile/M_map_q_140&gt; &lt;game/regfile/M_map_q_151&gt; &lt;game/regfile/M_map_q_152&gt; &lt;game/regfile/M_map_q_153&gt; &lt;game/regfile/M_map_q_171&gt; &lt;game/regfile/M_map_q_172&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">game/regfile/M_win_position_q_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">mojo_top_0</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">16 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;game/regfile/M_win_position_q_3&gt; &lt;game/regfile/M_win_position_q_4&gt; &lt;game/regfile/M_map_q_85&gt; &lt;game/regfile/M_map_q_86&gt; &lt;game/regfile/M_map_q_101&gt; &lt;game/regfile/M_map_q_102&gt; &lt;game/regfile/M_map_q_121&gt; &lt;game/regfile/M_map_q_122&gt; &lt;game/regfile/M_map_q_123&gt; &lt;game/regfile/M_map_q_137&gt; &lt;game/regfile/M_map_q_138&gt; &lt;game/regfile/M_map_q_139&gt; &lt;game/regfile/M_map_q_154&gt; &lt;game/regfile/M_map_q_155&gt; &lt;game/regfile/M_map_q_156&gt; &lt;game/regfile/M_map_q_170&gt; </arg>
</msg>

<msg type="info" file="Xst" num="741" delta="new" >HDL ADVISOR - A <arg fmt="%d" index="1">4</arg>-bit shift register was found for signal &lt;<arg fmt="%s" index="2">reset_cond/M_stage_q_3</arg>&gt; and currently occupies <arg fmt="%d" index="3">4</arg> logic cells (<arg fmt="%d" index="4">2</arg> slices). Removing the set/reset logic would take advantage of SRL<arg fmt="%d" index="5">32</arg> (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
</msg>

</messages>

