<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_a4a9e595-1f46-4d13-99ca-c792447536f2>
            <name>Python Source Group</name>
            <source_extensions>
                <source_extension>.py</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>game.py</source_path>
            </source_paths>
            <status>enabled</status>
            <type>Python Source Group</type>
        </source_group_a4a9e595-1f46-4d13-99ca-c792447536f2>
    </source_groups>
    <version>8</version>
</config>
