//! **************************************************************************
// Written by: Map P.20131013 on Sat Nov 30 14:57:00 2019
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
COMP "cclk" LOCATE = SITE "P70" LEVEL 1;
COMP "rst_n" LOCATE = SITE "P38" LEVEL 1;
COMP "button(4)" LOCATE = SITE "P82" LEVEL 1;
COMP "spi_sck" LOCATE = SITE "P43" LEVEL 1;
COMP "button[0]" LOCATE = SITE "P58" LEVEL 1;
COMP "button[1]" LOCATE = SITE "P74" LEVEL 1;
COMP "button[2]" LOCATE = SITE "P78" LEVEL 1;
COMP "button[3]" LOCATE = SITE "P80" LEVEL 1;
COMP "avr_rx_busy" LOCATE = SITE "P39" LEVEL 1;
COMP "spi_channel[0]" LOCATE = SITE "P46" LEVEL 1;
COMP "spi_channel[1]" LOCATE = SITE "P61" LEVEL 1;
COMP "spi_channel[2]" LOCATE = SITE "P62" LEVEL 1;
COMP "spi_channel[3]" LOCATE = SITE "P65" LEVEL 1;
COMP "dac[0]" LOCATE = SITE "P2" LEVEL 1;
COMP "dac[1]" LOCATE = SITE "P6" LEVEL 1;
COMP "dac[2]" LOCATE = SITE "P8" LEVEL 1;
COMP "dac[3]" LOCATE = SITE "P10" LEVEL 1;
COMP "dac[4]" LOCATE = SITE "P12" LEVEL 1;
COMP "dac[5]" LOCATE = SITE "P15" LEVEL 1;
COMP "dac[6]" LOCATE = SITE "P17" LEVEL 1;
COMP "dac[7]" LOCATE = SITE "P22" LEVEL 1;
COMP "led[0]" LOCATE = SITE "P134" LEVEL 1;
COMP "led[1]" LOCATE = SITE "P133" LEVEL 1;
COMP "led[2]" LOCATE = SITE "P132" LEVEL 1;
COMP "led[3]" LOCATE = SITE "P131" LEVEL 1;
COMP "led[4]" LOCATE = SITE "P127" LEVEL 1;
COMP "led[5]" LOCATE = SITE "P126" LEVEL 1;
COMP "led[6]" LOCATE = SITE "P124" LEVEL 1;
COMP "led[7]" LOCATE = SITE "P123" LEVEL 1;
COMP "avr_rx" LOCATE = SITE "P59" LEVEL 1;
COMP "avr_tx" LOCATE = SITE "P55" LEVEL 1;
COMP "spi_ss" LOCATE = SITE "P48" LEVEL 1;
COMP "spi_miso" LOCATE = SITE "P45" LEVEL 1;
COMP "spi_mosi" LOCATE = SITE "P44" LEVEL 1;
TIMEGRP clk = BEL "avr_interface/sample_q_7" BEL "avr_interface/sample_q_6"
        BEL "avr_interface/sample_q_5" BEL "avr_interface/sample_q_4" BEL
        "avr_interface/sample_q_3" BEL "avr_interface/sample_q_2" BEL
        "avr_interface/sample_q_1" BEL "avr_interface/sample_q_0" BEL
        "avr_interface/sample_channel_q_3" BEL
        "avr_interface/sample_channel_q_2" BEL
        "avr_interface/sample_channel_q_1" BEL
        "avr_interface/sample_channel_q_0" BEL "avr_interface/byte_ct_q" BEL
        "avr_interface/new_sample_q" BEL "avr_interface/cclk_detector/ctr_q_8"
        BEL "avr_interface/cclk_detector/ctr_q_7" BEL
        "avr_interface/cclk_detector/ctr_q_9" BEL
        "avr_interface/cclk_detector/ctr_q_6" BEL
        "avr_interface/cclk_detector/ctr_q_5" BEL
        "avr_interface/cclk_detector/ctr_q_4" BEL
        "avr_interface/cclk_detector/ctr_q_3" BEL
        "avr_interface/cclk_detector/ctr_q_2" BEL
        "avr_interface/cclk_detector/ctr_q_1" BEL
        "avr_interface/cclk_detector/ctr_q_0" BEL
        "avr_interface/cclk_detector/ready_q" BEL
        "avr_interface/spi_slave/bit_ct_q_1" BEL
        "avr_interface/spi_slave/bit_ct_q_0" BEL
        "avr_interface/spi_slave/bit_ct_q_2" BEL
        "avr_interface/spi_slave/dout_q_7" BEL
        "avr_interface/spi_slave/dout_q_6" BEL
        "avr_interface/spi_slave/dout_q_5" BEL
        "avr_interface/spi_slave/dout_q_4" BEL
        "avr_interface/spi_slave/dout_q_3" BEL
        "avr_interface/spi_slave/dout_q_2" BEL
        "avr_interface/spi_slave/dout_q_1" BEL
        "avr_interface/spi_slave/dout_q_0" BEL
        "avr_interface/spi_slave/data_q_7" BEL
        "avr_interface/spi_slave/data_q_6" BEL
        "avr_interface/spi_slave/data_q_5" BEL
        "avr_interface/spi_slave/data_q_4" BEL
        "avr_interface/spi_slave/data_q_3" BEL
        "avr_interface/spi_slave/data_q_2" BEL
        "avr_interface/spi_slave/data_q_1" BEL
        "avr_interface/spi_slave/data_q_0" BEL
        "avr_interface/spi_slave/sck_old_q" BEL
        "avr_interface/spi_slave/mosi_q" BEL "avr_interface/spi_slave/sck_q"
        BEL "avr_interface/spi_slave/ss_q" BEL
        "avr_interface/spi_slave/miso_q" BEL "avr_interface/spi_slave/done_q"
        BEL "clk_BUFGP/BUFG" BEL "pwm0/pwm_q" BEL "pwm0/ctr_q_1" BEL
        "pwm0/ctr_q_2" BEL "pwm0/ctr_q_3" BEL "pwm0/ctr_q_4" BEL
        "pwm0/ctr_q_5" BEL "pwm0/ctr_q_6" BEL "pwm0/ctr_q_7" BEL
        "pwm0/ctr_q_8" BEL "pwm0/ctr_q_9" BEL "pwm0/ctr_q_10" BEL
        "pwm0/ctr_q_11" BEL "pwm0/ctr_q_12" BEL "pwm1/pwm_q" BEL
        "pwm1/ctr_q_1" BEL "pwm1/ctr_q_2" BEL "pwm1/ctr_q_3" BEL
        "pwm1/ctr_q_4" BEL "pwm1/ctr_q_5" BEL "pwm1/ctr_q_6" BEL
        "pwm1/ctr_q_7" BEL "pwm1/ctr_q_8" BEL "pwm1/ctr_q_9" BEL
        "pwm1/ctr_q_10" BEL "pwm1/ctr_q_11" BEL "pwm1/ctr_q_12" BEL
        "pwm1/ctr_q_13" BEL "pwm1/ctr_q_14" BEL "pwm2/pwm_q" BEL
        "pwm2/ctr_q_0" BEL "pwm2/ctr_q_1" BEL "pwm2/ctr_q_2" BEL
        "pwm2/ctr_q_3" BEL "pwm2/ctr_q_4" BEL "pwm2/ctr_q_5" BEL
        "pwm2/ctr_q_6" BEL "pwm2/ctr_q_7" BEL "pwm2/ctr_q_8" BEL
        "pwm2/ctr_q_9" BEL "pwm2/ctr_q_10" BEL "pwm2/ctr_q_11" BEL
        "pwm2/ctr_q_12" BEL "pwm2/ctr_q_13" BEL "pwm2/ctr_q_14" BEL
        "pwm2/ctr_q_15" BEL "pwm2/ctr_q_16" BEL "pwm3/pwm_q" BEL
        "pwm3/ctr_q_0" BEL "pwm3/ctr_q_1" BEL "pwm3/ctr_q_2" BEL
        "pwm3/ctr_q_3" BEL "pwm3/ctr_q_4" BEL "pwm3/ctr_q_5" BEL
        "pwm3/ctr_q_6" BEL "pwm3/ctr_q_7" BEL "pwm3/ctr_q_8" BEL
        "pwm3/ctr_q_9" BEL "pwm3/ctr_q_10" BEL "pwm3/ctr_q_11" BEL
        "pwm3/ctr_q_12" BEL "pwm3/ctr_q_13" BEL "pwm3/ctr_q_14" BEL
        "pwm3/ctr_q_15" BEL "led_pwm/pwm_q" BEL "led_pwm/ctr_q_0" BEL
        "led_pwm/ctr_q_1" BEL "led_pwm/ctr_q_2" BEL "led_pwm/ctr_q_3" BEL
        "led_pwm/ctr_q_4" BEL "led_pwm/ctr_q_5" BEL "led_pwm/ctr_q_6" BEL
        "led_pwm/ctr_q_7" BEL "led_pwm/ctr_q_8" BEL "led_pwm/ctr_q_9" BEL
        "led_pwm/ctr_q_10" BEL "analog_input/sample_q_7" BEL
        "analog_input/sample_q_6" BEL "analog_input/sample_q_5" BEL
        "analog_input/sample_q_4" BEL "analog_input/sample_q_3" BEL
        "analog_input/sample_q_2" BEL "analog_input/sample_q_1" BEL
        "analog_input/sample_q_0";
TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH 50%;
SCHEMATIC END;

