Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.03 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/USER/Desktop/mojo/ALU-16-Bit/work/planAhead/ALU-16-Bit/ALU-16-Bit.srcs/sources_1/imports/verilog/regfile_18.v" into library work
Parsing module <regfile_18>.
Analyzing Verilog file "C:/Users/USER/Desktop/mojo/ALU-16-Bit/work/planAhead/ALU-16-Bit/ALU-16-Bit.srcs/sources_1/imports/verilog/pipeline_13.v" into library work
Parsing module <pipeline_13>.
Analyzing Verilog file "C:/Users/USER/Desktop/mojo/ALU-16-Bit/work/planAhead/ALU-16-Bit/ALU-16-Bit.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "C:/Users/USER/Desktop/mojo/ALU-16-Bit/work/planAhead/ALU-16-Bit/ALU-16-Bit.srcs/sources_1/imports/verilog/game_12.v" into library work
Parsing module <game_12>.
Analyzing Verilog file "C:/Users/USER/Desktop/mojo/ALU-16-Bit/work/planAhead/ALU-16-Bit/ALU-16-Bit.srcs/sources_1/imports/verilog/edge_detector_7.v" into library work
Parsing module <edge_detector_7>.
Analyzing Verilog file "C:/Users/USER/Desktop/mojo/ALU-16-Bit/work/planAhead/ALU-16-Bit/ALU-16-Bit.srcs/sources_1/imports/verilog/button_conditioner_2.v" into library work
Parsing module <button_conditioner_2>.
Analyzing Verilog file "C:/Users/USER/Desktop/mojo/ALU-16-Bit/work/planAhead/ALU-16-Bit/ALU-16-Bit.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <button_conditioner_2>.

Elaborating module <pipeline_13>.

Elaborating module <edge_detector_7>.

Elaborating module <game_12>.

Elaborating module <regfile_18>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/USER/Desktop/mojo/ALU-16-Bit/work/planAhead/ALU-16-Bit/ALU-16-Bit.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_dip> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 125
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 125
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 125
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 125
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 125
    Found 1-bit tristate buffer for signal <avr_rx> created at line 125
    Summary:
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "C:/Users/USER/Desktop/mojo/ALU-16-Bit/work/planAhead/ALU-16-Bit/ALU-16-Bit.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <button_conditioner_2>.
    Related source file is "C:/Users/USER/Desktop/mojo/ALU-16-Bit/work/planAhead/ALU-16-Bit/ALU-16-Bit.srcs/sources_1/imports/verilog/button_conditioner_2.v".
    Found 20-bit register for signal <M_ctr_q>.
    Found 20-bit adder for signal <M_ctr_q[19]_GND_3_o_add_2_OUT> created at line 39.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  20 D-type flip-flop(s).
Unit <button_conditioner_2> synthesized.

Synthesizing Unit <pipeline_13>.
    Related source file is "C:/Users/USER/Desktop/mojo/ALU-16-Bit/work/planAhead/ALU-16-Bit/ALU-16-Bit.srcs/sources_1/imports/verilog/pipeline_13.v".
    Found 2-bit register for signal <M_pipe_q>.
    Summary:
	inferred   2 D-type flip-flop(s).
Unit <pipeline_13> synthesized.

Synthesizing Unit <edge_detector_7>.
    Related source file is "C:/Users/USER/Desktop/mojo/ALU-16-Bit/work/planAhead/ALU-16-Bit/ALU-16-Bit.srcs/sources_1/imports/verilog/edge_detector_7.v".
    Found 1-bit register for signal <M_last_q>.
    Summary:
	inferred   1 D-type flip-flop(s).
Unit <edge_detector_7> synthesized.

Synthesizing Unit <game_12>.
    Related source file is "C:/Users/USER/Desktop/mojo/ALU-16-Bit/work/planAhead/ALU-16-Bit/ALU-16-Bit.srcs/sources_1/imports/verilog/game_12.v".
    Found 8-bit subtractor for signal <M_regfile_player_position_out[15]_GND_6_o_sub_4_OUT> created at line 36.
    Found 8-bit subtractor for signal <M_regfile_player_position_out[15]_GND_6_o_sub_8_OUT> created at line 42.
    Found 8-bit adder for signal <M_regfile_player_position_out[15]_GND_6_o_add_5_OUT> created at line 39.
    Found 8-bit adder for signal <M_regfile_player_position_out[15]_GND_6_o_add_9_OUT> created at line 45.
    Summary:
	inferred   4 Adder/Subtractor(s).
	inferred  33 Multiplexer(s).
Unit <game_12> synthesized.

Synthesizing Unit <regfile_18>.
    Related source file is "C:/Users/USER/Desktop/mojo/ALU-16-Bit/work/planAhead/ALU-16-Bit/ALU-16-Bit.srcs/sources_1/imports/verilog/regfile_18.v".
    Found 16-bit register for signal <M_player_position_q>.
    Summary:
	inferred  16 D-type flip-flop(s).
Unit <regfile_18> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 9
 20-bit adder                                          : 5
 8-bit adder                                           : 2
 8-bit subtractor                                      : 2
# Registers                                            : 17
 1-bit register                                        : 5
 16-bit register                                       : 1
 2-bit register                                        : 5
 20-bit register                                       : 5
 4-bit register                                        : 1
# Multiplexers                                         : 33
 1-bit 2-to-1 multiplexer                              : 32
 16-bit 2-to-1 multiplexer                             : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <button_conditioner_2>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <button_conditioner_2> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 4
 8-bit adder                                           : 2
 8-bit subtractor                                      : 2
# Counters                                             : 5
 20-bit up counter                                     : 5
# Registers                                            : 35
 Flip-Flops                                            : 35
# Multiplexers                                         : 33
 1-bit 2-to-1 multiplexer                              : 32
 16-bit 2-to-1 multiplexer                             : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <regfile_18> ...

Optimizing unit <mojo_top_0> ...

Optimizing unit <game_12> ...
WARNING:Xst:1293 - FF/Latch <game/regfile/M_player_position_q_7> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <game/regfile/M_player_position_q_6> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <game/regfile/M_player_position_q_5> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <game/regfile/M_player_position_q_4> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <game/regfile/M_player_position_q_3> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <game/regfile/M_player_position_q_2> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <game/regfile/M_player_position_q_1> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <game/regfile/M_player_position_q_0> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 3.

Final Macro Processing ...

Processing Unit <mojo_top_0> :
	Found 2-bit shift register for signal <io_button_left_button_conditioner/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <io_button_right_button_conditioner/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <io_button_centre_button_conditioner/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <io_button_up_button_conditioner/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <io_button_down_button_conditioner/sync/M_pipe_q_1>.
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 117
 Flip-Flops                                            : 117
# Shift Registers                                      : 5
 2-bit shift register                                  : 5

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 386
#      GND                         : 12
#      INV                         : 11
#      LUT1                        : 95
#      LUT2                        : 2
#      LUT3                        : 5
#      LUT4                        : 3
#      LUT5                        : 15
#      LUT6                        : 37
#      MUXCY                       : 95
#      VCC                         : 11
#      XORCY                       : 100
# FlipFlops/Latches                : 122
#      FD                          : 5
#      FDE                         : 5
#      FDR                         : 8
#      FDRE                        : 100
#      FDS                         : 4
# Shift Registers                  : 5
#      SRLC16E                     : 5
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 56
#      IBUF                        : 6
#      OBUF                        : 44
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:             122  out of  11440     1%  
 Number of Slice LUTs:                  173  out of   5720     3%  
    Number used as Logic:               168  out of   5720     2%  
    Number used as Memory:                5  out of   1440     0%  
       Number used as SRL:                5

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    190
   Number with an unused Flip Flop:      68  out of    190    35%  
   Number with an unused LUT:            17  out of    190     8%  
   Number of fully used LUT-FF pairs:   105  out of    190    55%  
   Number of unique control sets:        17

IO Utilization: 
 Number of IOs:                          87
 Number of bonded IOBs:                  57  out of    102    55%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 127   |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 6.666ns (Maximum Frequency: 150.015MHz)
   Minimum input arrival time before clock: 3.526ns
   Maximum output required time after clock: 4.563ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 6.666ns (frequency: 150.015MHz)
  Total number of paths / destination ports: 4932 / 329
-------------------------------------------------------------------------
Delay:               6.666ns (Levels of Logic = 8)
  Source:            io_button_right_button_conditioner/M_ctr_q_9 (FF)
  Destination:       game/regfile/M_player_position_q_15 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: io_button_right_button_conditioner/M_ctr_q_9 to game/regfile/M_player_position_q_15
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q             2   0.525   1.181  M_ctr_q_9 (M_ctr_q_9)
     LUT6:I0->O            3   0.254   0.994  out3 (out2)
     end scope: 'io_button_right_button_conditioner:out2'
     begin scope: 'io_button_right_edge_detector:out2'
     LUT6:I3->O           15   0.235   1.155  out1 (out)
     end scope: 'io_button_right_edge_detector:out'
     begin scope: 'game:io_button_right'
     LUT6:I5->O            4   0.254   0.804  Mmux_M_regfile_player_position_in<10>21011 (Mmux_M_regfile_player_position_in<10>2101)
     LUT6:I5->O            1   0.254   0.682  Mmux_M_regfile_player_position_in<10>2611 (Mmux_M_regfile_player_position_in<10>261)
     LUT6:I5->O            1   0.254   0.000  Mmux_M_regfile_player_position_in<10>26 (M_regfile_player_position_in<13>1)
     begin scope: 'game/regfile:player_position_in<13>'
     FDR:D                     0.074          M_player_position_q_13
    ----------------------------------------
    Total                      6.666ns (1.850ns logic, 4.816ns route)
                                       (27.8% logic, 72.2% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 9 / 9
-------------------------------------------------------------------------
Offset:              3.526ns (Levels of Logic = 3)
  Source:            rst_n (PAD)
  Destination:       reset_cond/M_stage_q_3 (FF)
  Destination Clock: clk rising

  Data Path: rst_n to reset_cond/M_stage_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  rst_n_IBUF (rst_n_IBUF)
     INV:I->O              4   0.255   0.803  M_reset_cond_in1_INV_0 (M_reset_cond_in)
     begin scope: 'reset_cond:in'
     FDS:S                     0.459          M_stage_q_0
    ----------------------------------------
    Total                      3.526ns (2.042ns logic, 1.484ns route)
                                       (57.9% logic, 42.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 8 / 8
-------------------------------------------------------------------------
Offset:              4.563ns (Levels of Logic = 2)
  Source:            game/regfile/M_player_position_q_8 (FF)
  Destination:       io_led<8> (PAD)
  Source Clock:      clk rising

  Data Path: game/regfile/M_player_position_q_8 to io_led<8>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             14   0.525   1.126  M_player_position_q_8 (M_player_position_q_8)
     end scope: 'game/regfile:player_position_out<8>'
     end scope: 'game:player_position_out<8>'
     OBUF:I->O                 2.912          io_led_8_OBUF (io_led<8>)
    ----------------------------------------
    Total                      4.563ns (3.437ns logic, 1.126ns route)
                                       (75.3% logic, 24.7% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    6.666|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 3.00 secs
Total CPU time to Xst completion: 3.64 secs
 
--> 

Total memory usage is 253652 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   15 (   0 filtered)
Number of infos    :    1 (   0 filtered)

