Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.03 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/USER/Desktop/mojo/Full Adder Tester/work/planAhead/Full Adder Tester/Full Adder Tester.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "C:/Users/USER/Desktop/mojo/Full Adder Tester/work/planAhead/Full Adder Tester/Full Adder Tester.srcs/sources_1/imports/verilog/eight_fsm_2.v" into library work
Parsing module <eight_tester_2>.
Analyzing Verilog file "C:/Users/USER/Desktop/mojo/Full Adder Tester/work/planAhead/Full Adder Tester/Full Adder Tester.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <eight_tester_2>.
WARNING:HDLCompiler:1127 - "C:/Users/USER/Desktop/mojo/Full Adder Tester/work/planAhead/Full Adder Tester/Full Adder Tester.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 55: Assignment to M_tester_a ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:/Users/USER/Desktop/mojo/Full Adder Tester/work/planAhead/Full Adder Tester/Full Adder Tester.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 56: Assignment to M_tester_b ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:/Users/USER/Desktop/mojo/Full Adder Tester/work/planAhead/Full Adder Tester/Full Adder Tester.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 57: Assignment to M_tester_cin ignored, since the identifier is never used

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/USER/Desktop/mojo/Full Adder Tester/work/planAhead/Full Adder Tester/Full Adder Tester.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_dip<15:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<18:17>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<23:21>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "C:/Users/USER/Desktop/mojo/Full Adder Tester/work/planAhead/Full Adder Tester/Full Adder Tester.srcs/sources_1/imports/verilog/mojo_top_0.v" line 48: Output port <a> of the instance <tester> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/USER/Desktop/mojo/Full Adder Tester/work/planAhead/Full Adder Tester/Full Adder Tester.srcs/sources_1/imports/verilog/mojo_top_0.v" line 48: Output port <b> of the instance <tester> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/USER/Desktop/mojo/Full Adder Tester/work/planAhead/Full Adder Tester/Full Adder Tester.srcs/sources_1/imports/verilog/mojo_top_0.v" line 48: Output port <cin> of the instance <tester> is unconnected or connected to loadless signal.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 63
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 63
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 63
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 63
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 63
    Found 1-bit tristate buffer for signal <avr_rx> created at line 63
    Summary:
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "C:/Users/USER/Desktop/mojo/Full Adder Tester/work/planAhead/Full Adder Tester/Full Adder Tester.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <eight_tester_2>.
    Related source file is "C:/Users/USER/Desktop/mojo/Full Adder Tester/work/planAhead/Full Adder Tester/Full Adder Tester.srcs/sources_1/imports/verilog/eight_fsm_2.v".
WARNING:Xst:647 - Input <io_button<0:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_button<2:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 4-bit register for signal <M_state_q>.
    Found 1-bit register for signal <M_mode_q>.
    Found 27-bit register for signal <M_counter_q>.
    Found finite state machine <FSM_0> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 9                                              |
    | Transitions        | 64                                             |
    | Inputs             | 7                                              |
    | Outputs            | 37                                             |
    | Clock              | clk (rising_edge)                              |
    | Reset              | rst (positive)                                 |
    | Reset type         | synchronous                                    |
    | Reset State        | 0000                                           |
    | Power Up State     | 0000                                           |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 27-bit adder for signal <M_counter_d> created at line 46.
    Found 8-bit 12-to-1 multiplexer for signal <M_state_q[3]_GND_3_o_wide_mux_51_OUT> created at line 67.
    Found 8-bit 8-to-1 multiplexer for signal <_n0228> created at line 181.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  28 D-type flip-flop(s).
	inferred   7 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <eight_tester_2> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 27-bit adder                                          : 1
# Registers                                            : 3
 1-bit register                                        : 1
 27-bit register                                       : 1
 4-bit register                                        : 1
# Multiplexers                                         : 7
 1-bit 2-to-1 multiplexer                              : 1
 8-bit 12-to-1 multiplexer                             : 1
 8-bit 2-to-1 multiplexer                              : 4
 8-bit 8-to-1 multiplexer                              : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <eight_tester_2>.
The following registers are absorbed into counter <M_counter_q>: 1 register on signal <M_counter_q>.
Unit <eight_tester_2> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Counters                                             : 1
 27-bit up counter                                     : 1
# Registers                                            : 5
 Flip-Flops                                            : 5
# Multiplexers                                         : 7
 1-bit 2-to-1 multiplexer                              : 1
 8-bit 12-to-1 multiplexer                             : 1
 8-bit 2-to-1 multiplexer                              : 4
 8-bit 8-to-1 multiplexer                              : 1
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <tester/FSM_0> on signal <M_state_q[1:9]> with one-hot encoding.
--------------------
 State | Encoding
--------------------
 0000  | 000000001
 0001  | 000000010
 0010  | 000000100
 0011  | 000001000
 0100  | 000010000
 0101  | 000100000
 0110  | 001000000
 0111  | 010000000
 1000  | 100000000
--------------------

Optimizing unit <mojo_top_0> ...

Optimizing unit <eight_tester_2> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 1.
FlipFlop tester/M_mode_q has been replicated 3 time(s)
INFO:Xst:1843 - HDL ADVISOR - FlipFlop tester/M_mode_q connected to a primary input has been replicated

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 44
 Flip-Flops                                            : 44

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 143
#      GND                         : 3
#      INV                         : 2
#      LUT1                        : 26
#      LUT2                        : 6
#      LUT3                        : 9
#      LUT4                        : 3
#      LUT5                        : 13
#      LUT6                        : 24
#      MUXCY                       : 26
#      MUXF7                       : 2
#      VCC                         : 2
#      XORCY                       : 27
# FlipFlops/Latches                : 44
#      FDR                         : 39
#      FDS                         : 5
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 57
#      IBUF                        : 7
#      OBUF                        : 44
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              44  out of  11440     0%  
 Number of Slice LUTs:                   83  out of   5720     1%  
    Number used as Logic:                83  out of   5720     1%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     91
   Number with an unused Flip Flop:      47  out of     91    51%  
   Number with an unused LUT:             8  out of     91     8%  
   Number of fully used LUT-FF pairs:    36  out of     91    39%  
   Number of unique control sets:         2

IO Utilization: 
 Number of IOs:                          87
 Number of bonded IOBs:                  58  out of    102    56%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 44    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 3.300ns (Maximum Frequency: 303.030MHz)
   Minimum input arrival time before clock: 5.465ns
   Maximum output required time after clock: 6.160ns
   Maximum combinational path delay: 7.058ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 3.300ns (frequency: 303.030MHz)
  Total number of paths / destination ports: 500 / 79
-------------------------------------------------------------------------
Delay:               3.300ns (Levels of Logic = 2)
  Source:            tester/M_counter_q_26 (FF)
  Destination:       tester/M_state_q_FSM_FFd5 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: tester/M_counter_q_26 to tester/M_state_q_FSM_FFd5
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             18   0.525   1.235  M_counter_q_26 (M_counter_q_26)
     LUT4:I3->O            1   0.254   0.958  M_state_q_FSM_FFd5-In1_SW0 (N10)
     LUT6:I2->O            1   0.254   0.000  M_state_q_FSM_FFd5-In3 (M_state_q_FSM_FFd5-In)
     FDR:D                     0.074          M_state_q_FSM_FFd5
    ----------------------------------------
    Total                      3.300ns (1.107ns logic, 2.193ns route)
                                       (33.5% logic, 66.5% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 103 / 17
-------------------------------------------------------------------------
Offset:              5.465ns (Levels of Logic = 5)
  Source:            io_dip<19> (PAD)
  Destination:       tester/M_state_q_FSM_FFd9 (FF)
  Destination Clock: clk rising

  Data Path: io_dip<19> to tester/M_state_q_FSM_FFd9
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            28   1.328   1.561  io_dip_19_IBUF (io_dip_19_IBUF)
     begin scope: 'tester:carry'
     LUT2:I0->O            1   0.250   0.958  M_state_q_FSM_FFd9-In1 (M_state_q_FSM_FFd9-In1)
     LUT6:I2->O            1   0.254   0.790  M_state_q_FSM_FFd9-In2 (M_state_q_FSM_FFd9-In2)
     LUT6:I4->O            1   0.250   0.000  M_state_q_FSM_FFd9-In6 (M_state_q_FSM_FFd9-In)
     FDS:D                     0.074          M_state_q_FSM_FFd9
    ----------------------------------------
    Total                      5.465ns (2.156ns logic, 3.309ns route)
                                       (39.4% logic, 60.6% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 84 / 24
-------------------------------------------------------------------------
Offset:              6.160ns (Levels of Logic = 3)
  Source:            tester/M_state_q_FSM_FFd1 (FF)
  Destination:       io_led<0> (PAD)
  Source Clock:      clk rising

  Data Path: tester/M_state_q_FSM_FFd1 to io_led<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             23   0.525   1.788  M_state_q_FSM_FFd1 (M_state_q_FSM_FFd1)
     LUT5:I0->O            1   0.254   0.681  M_state_q_led_result<0>1 (led_result<0>)
     end scope: 'tester:led_result<0>'
     OBUF:I->O                 2.912          io_led_0_OBUF (io_led<0>)
    ----------------------------------------
    Total                      6.160ns (3.691ns logic, 2.469ns route)
                                       (59.9% logic, 40.1% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 16 / 8
-------------------------------------------------------------------------
Delay:               7.058ns (Levels of Logic = 4)
  Source:            io_dip<19> (PAD)
  Destination:       io_led<4> (PAD)

  Data Path: io_dip<19> to io_led<4>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            28   1.328   1.883  io_dip_19_IBUF (io_dip_19_IBUF)
     begin scope: 'tester:carry'
     LUT5:I0->O            1   0.254   0.681  M_state_q_led_result<4>1 (led_result<4>)
     end scope: 'tester:led_result<4>'
     OBUF:I->O                 2.912          io_led_4_OBUF (io_led<4>)
    ----------------------------------------
    Total                      7.058ns (4.494ns logic, 2.564ns route)
                                       (63.7% logic, 36.3% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    3.300|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 3.98 secs
 
--> 

Total memory usage is 257424 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   14 (   0 filtered)
Number of infos    :    5 (   0 filtered)

