Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/USER/Desktop/mojo/Full Adder Tester/work/planAhead/Full Adder Tester/Full Adder Tester.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "C:/Users/USER/Desktop/mojo/Full Adder Tester/work/planAhead/Full Adder Tester/Full Adder Tester.srcs/sources_1/imports/verilog/eight_fsm_2.v" into library work
Parsing module <eight_tester_2>.
Analyzing Verilog file "C:/Users/USER/Desktop/mojo/Full Adder Tester/work/planAhead/Full Adder Tester/Full Adder Tester.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <eight_tester_2>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/USER/Desktop/mojo/Full Adder Tester/work/planAhead/Full Adder Tester/Full Adder Tester.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_dip<15:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<18:18>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<23:21>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 74
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 74
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 74
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 74
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 74
    Found 1-bit tristate buffer for signal <avr_rx> created at line 74
    Summary:
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "C:/Users/USER/Desktop/mojo/Full Adder Tester/work/planAhead/Full Adder Tester/Full Adder Tester.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <eight_tester_2>.
    Related source file is "C:/Users/USER/Desktop/mojo/Full Adder Tester/work/planAhead/Full Adder Tester/Full Adder Tester.srcs/sources_1/imports/verilog/eight_fsm_2.v".
WARNING:Xst:647 - Input <io_button<0:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_button<2:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit register for signal <M_s_q>.
    Found 1-bit register for signal <M_carry_q>.
    Found 4-bit register for signal <M_state_q>.
    Found 1-bit register for signal <M_mode_q>.
    Found 1-bit register for signal <M_test_q>.
    Found 27-bit register for signal <M_counter_q>.
    Found finite state machine <FSM_0> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 9                                              |
    | Transitions        | 64                                             |
    | Inputs             | 7                                              |
    | Outputs            | 38                                             |
    | Clock              | clk (rising_edge)                              |
    | Reset              | rst (positive)                                 |
    | Reset type         | synchronous                                    |
    | Reset State        | 0000                                           |
    | Power Up State     | 0000                                           |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 27-bit adder for signal <M_counter_d> created at line 58.
    Found 8-bit 12-to-1 multiplexer for signal <M_state_q[3]_GND_3_o_wide_mux_51_OUT> created at line 101.
    Found 8-bit 8-to-1 multiplexer for signal <_n0231> created at line 215.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  31 D-type flip-flop(s).
	inferred  11 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <eight_tester_2> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 27-bit adder                                          : 1
# Registers                                            : 6
 1-bit register                                        : 4
 27-bit register                                       : 1
 4-bit register                                        : 1
# Multiplexers                                         : 11
 1-bit 2-to-1 multiplexer                              : 5
 8-bit 12-to-1 multiplexer                             : 1
 8-bit 2-to-1 multiplexer                              : 4
 8-bit 8-to-1 multiplexer                              : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <eight_tester_2>.
The following registers are absorbed into counter <M_counter_q>: 1 register on signal <M_counter_q>.
Unit <eight_tester_2> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Counters                                             : 1
 27-bit up counter                                     : 1
# Registers                                            : 8
 Flip-Flops                                            : 8
# Multiplexers                                         : 11
 1-bit 2-to-1 multiplexer                              : 5
 8-bit 12-to-1 multiplexer                             : 1
 8-bit 2-to-1 multiplexer                              : 4
 8-bit 8-to-1 multiplexer                              : 1
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <tester/FSM_0> on signal <M_state_q[1:4]> with user encoding.
-------------------
 State | Encoding
-------------------
 0000  | 0000
 0001  | 0001
 0010  | 0010
 0011  | 0011
 0100  | 0100
 0101  | 0101
 0110  | 0110
 0111  | 0111
 1000  | 1000
-------------------

Optimizing unit <mojo_top_0> ...

Optimizing unit <eight_tester_2> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 1.
FlipFlop tester/M_mode_q has been replicated 2 time(s)
INFO:Xst:1843 - HDL ADVISOR - FlipFlop tester/M_mode_q connected to a primary input has been replicated
FlipFlop tester/M_state_q_FSM_FFd2 has been replicated 1 time(s)
FlipFlop tester/M_state_q_FSM_FFd3 has been replicated 2 time(s)
FlipFlop tester/M_state_q_FSM_FFd4 has been replicated 2 time(s)

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 46
 Flip-Flops                                            : 46

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 133
#      GND                         : 3
#      INV                         : 2
#      LUT1                        : 26
#      LUT2                        : 2
#      LUT3                        : 7
#      LUT4                        : 5
#      LUT5                        : 18
#      LUT6                        : 13
#      MUXCY                       : 26
#      MUXF7                       : 2
#      VCC                         : 2
#      XORCY                       : 27
# FlipFlops/Latches                : 46
#      FDR                         : 42
#      FDS                         : 4
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 63
#      IBUF                        : 10
#      OBUF                        : 47
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              46  out of  11440     0%  
 Number of Slice LUTs:                   73  out of   5720     1%  
    Number used as Logic:                73  out of   5720     1%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     86
   Number with an unused Flip Flop:      40  out of     86    46%  
   Number with an unused LUT:            13  out of     86    15%  
   Number of fully used LUT-FF pairs:    33  out of     86    38%  
   Number of unique control sets:         2

IO Utilization: 
 Number of IOs:                          92
 Number of bonded IOBs:                  64  out of    102    62%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 46    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 3.849ns (Maximum Frequency: 259.808MHz)
   Minimum input arrival time before clock: 5.041ns
   Maximum output required time after clock: 7.472ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 3.849ns (frequency: 259.808MHz)
  Total number of paths / destination ports: 600 / 83
-------------------------------------------------------------------------
Delay:               3.849ns (Levels of Logic = 3)
  Source:            tester/M_counter_q_26 (FF)
  Destination:       tester/M_state_q_FSM_FFd2 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: tester/M_counter_q_26 to tester/M_state_q_FSM_FFd2
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              9   0.525   0.976  M_counter_q_26 (M_counter_q_26)
     LUT6:I5->O            2   0.254   0.834  M_state_q_FSM_FFd2-In31 (M_state_q_FSM_FFd2-In3)
     LUT6:I4->O            1   0.250   0.682  M_state_q_FSM_FFd3-In2 (M_state_q_FSM_FFd3-In3)
     LUT6:I5->O            3   0.254   0.000  M_state_q_FSM_FFd3-In3 (M_state_q_FSM_FFd3-In)
     FDR:D                     0.074          M_state_q_FSM_FFd3
    ----------------------------------------
    Total                      3.849ns (1.357ns logic, 2.492ns route)
                                       (35.3% logic, 64.7% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 61 / 18
-------------------------------------------------------------------------
Offset:              5.041ns (Levels of Logic = 5)
  Source:            io_button<4> (PAD)
  Destination:       tester/M_state_q_FSM_FFd3 (FF)
  Destination Clock: clk rising

  Data Path: io_button<4> to tester/M_state_q_FSM_FFd3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             7   1.328   1.365  io_button_4_IBUF (io_button_4_IBUF)
     begin scope: 'tester:io_button<4>'
     LUT6:I0->O            2   0.254   0.834  M_state_q_FSM_FFd2-In31 (M_state_q_FSM_FFd2-In3)
     LUT6:I4->O            1   0.250   0.682  M_state_q_FSM_FFd3-In2 (M_state_q_FSM_FFd3-In3)
     LUT6:I5->O            3   0.254   0.000  M_state_q_FSM_FFd3-In3 (M_state_q_FSM_FFd3-In)
     FDR:D                     0.074          M_state_q_FSM_FFd3
    ----------------------------------------
    Total                      5.041ns (2.160ns logic, 2.881ns route)
                                       (42.8% logic, 57.2% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 171 / 27
-------------------------------------------------------------------------
Offset:              7.472ns (Levels of Logic = 4)
  Source:            tester/M_state_q_FSM_FFd2 (FF)
  Destination:       io_led<1> (PAD)
  Source Clock:      clk rising

  Data Path: tester/M_state_q_FSM_FFd2 to io_led<1>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             25   0.525   1.631  M_state_q_FSM_FFd2 (M_state_q_FSM_FFd2)
     LUT5:I2->O            4   0.235   1.234  M_state_q_FSM_FFd1-In11 (M_state_q_FSM_FFd1-In1)
     LUT6:I1->O            1   0.254   0.681  Mmux_led_result2 (led_result<1>)
     end scope: 'tester:led_result<1>'
     OBUF:I->O                 2.912          io_led_1_OBUF (io_led<1>)
    ----------------------------------------
    Total                      7.472ns (3.926ns logic, 3.546ns route)
                                       (52.5% logic, 47.5% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    3.849|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 4.45 secs
 
--> 

Total memory usage is 257488 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   11 (   0 filtered)
Number of infos    :    2 (   0 filtered)

