Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.17 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/USER/Desktop/mojo/Full Adder Tester/work/planAhead/Full Adder Tester/Full Adder Tester.srcs/sources_1/imports/verilog/pipeline_9.v" into library work
Parsing module <pipeline_9>.
Analyzing Verilog file "C:/Users/USER/Desktop/mojo/Full Adder Tester/work/planAhead/Full Adder Tester/Full Adder Tester.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "C:/Users/USER/Desktop/mojo/Full Adder Tester/work/planAhead/Full Adder Tester/Full Adder Tester.srcs/sources_1/imports/verilog/eight_fsm_8.v" into library work
Parsing module <eight_tester_8>.
Analyzing Verilog file "C:/Users/USER/Desktop/mojo/Full Adder Tester/work/planAhead/Full Adder Tester/Full Adder Tester.srcs/sources_1/imports/verilog/edge_detector_5.v" into library work
Parsing module <edge_detector_5>.
Analyzing Verilog file "C:/Users/USER/Desktop/mojo/Full Adder Tester/work/planAhead/Full Adder Tester/Full Adder Tester.srcs/sources_1/imports/verilog/button_conditioner_2.v" into library work
Parsing module <button_conditioner_2>.
Analyzing Verilog file "C:/Users/USER/Desktop/mojo/Full Adder Tester/work/planAhead/Full Adder Tester/Full Adder Tester.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <button_conditioner_2>.

Elaborating module <pipeline_9>.

Elaborating module <edge_detector_5>.

Elaborating module <eight_tester_8>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/USER/Desktop/mojo/Full Adder Tester/work/planAhead/Full Adder Tester/Full Adder Tester.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button<0:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_button<2:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<15:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<18:18>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<23:21>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 120
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 120
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 120
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 120
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 120
    Found 1-bit tristate buffer for signal <avr_rx> created at line 120
    Summary:
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "C:/Users/USER/Desktop/mojo/Full Adder Tester/work/planAhead/Full Adder Tester/Full Adder Tester.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <button_conditioner_2>.
    Related source file is "C:/Users/USER/Desktop/mojo/Full Adder Tester/work/planAhead/Full Adder Tester/Full Adder Tester.srcs/sources_1/imports/verilog/button_conditioner_2.v".
    Found 20-bit register for signal <M_ctr_q>.
    Found 20-bit adder for signal <M_ctr_q[19]_GND_3_o_add_2_OUT> created at line 39.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  20 D-type flip-flop(s).
Unit <button_conditioner_2> synthesized.

Synthesizing Unit <pipeline_9>.
    Related source file is "C:/Users/USER/Desktop/mojo/Full Adder Tester/work/planAhead/Full Adder Tester/Full Adder Tester.srcs/sources_1/imports/verilog/pipeline_9.v".
    Found 2-bit register for signal <M_pipe_q>.
    Summary:
	inferred   2 D-type flip-flop(s).
Unit <pipeline_9> synthesized.

Synthesizing Unit <edge_detector_5>.
    Related source file is "C:/Users/USER/Desktop/mojo/Full Adder Tester/work/planAhead/Full Adder Tester/Full Adder Tester.srcs/sources_1/imports/verilog/edge_detector_5.v".
    Found 1-bit register for signal <M_last_q>.
    Summary:
	inferred   1 D-type flip-flop(s).
Unit <edge_detector_5> synthesized.

Synthesizing Unit <eight_tester_8>.
    Related source file is "C:/Users/USER/Desktop/mojo/Full Adder Tester/work/planAhead/Full Adder Tester/Full Adder Tester.srcs/sources_1/imports/verilog/eight_fsm_8.v".
    Found 1-bit register for signal <M_s_q>.
    Found 1-bit register for signal <M_carry_q>.
    Found 4-bit register for signal <M_state_q>.
    Found 1-bit register for signal <M_mode_q>.
    Found 1-bit register for signal <M_test_q>.
    Found 27-bit register for signal <M_counter_q>.
    Found finite state machine <FSM_0> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 9                                              |
    | Transitions        | 64                                             |
    | Inputs             | 7                                              |
    | Outputs            | 38                                             |
    | Clock              | clk (rising_edge)                              |
    | Reset              | rst (positive)                                 |
    | Reset type         | synchronous                                    |
    | Reset State        | 0000                                           |
    | Power Up State     | 0000                                           |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 27-bit adder for signal <M_counter_d> created at line 60.
    Found 8-bit 12-to-1 multiplexer for signal <M_state_q[3]_GND_6_o_wide_mux_51_OUT> created at line 103.
    Found 8-bit 8-to-1 multiplexer for signal <_n0194> created at line 217.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  31 D-type flip-flop(s).
	inferred  11 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <eight_tester_8> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 4
 20-bit adder                                          : 3
 27-bit adder                                          : 1
# Registers                                            : 15
 1-bit register                                        : 7
 2-bit register                                        : 3
 20-bit register                                       : 3
 27-bit register                                       : 1
 4-bit register                                        : 1
# Multiplexers                                         : 11
 1-bit 2-to-1 multiplexer                              : 5
 8-bit 12-to-1 multiplexer                             : 1
 8-bit 2-to-1 multiplexer                              : 4
 8-bit 8-to-1 multiplexer                              : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <button_conditioner_2>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <button_conditioner_2> synthesized (advanced).

Synthesizing (advanced) Unit <eight_tester_8>.
The following registers are absorbed into counter <M_counter_q>: 1 register on signal <M_counter_q>.
Unit <eight_tester_8> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Counters                                             : 4
 20-bit up counter                                     : 3
 27-bit up counter                                     : 1
# Registers                                            : 17
 Flip-Flops                                            : 17
# Multiplexers                                         : 11
 1-bit 2-to-1 multiplexer                              : 5
 8-bit 12-to-1 multiplexer                             : 1
 8-bit 2-to-1 multiplexer                              : 4
 8-bit 8-to-1 multiplexer                              : 1
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <tester/FSM_0> on signal <M_state_q[1:4]> with user encoding.
-------------------
 State | Encoding
-------------------
 0000  | 0000
 0001  | 0001
 0010  | 0010
 0011  | 0011
 0100  | 0100
 0101  | 0101
 0110  | 0110
 0111  | 0111
 1000  | 1000
-------------------

Optimizing unit <mojo_top_0> ...

Optimizing unit <eight_tester_8> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 3.

Final Macro Processing ...

Processing Unit <mojo_top_0> :
	Found 2-bit shift register for signal <io_button_left_button_conditioner/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <io_button_right_button_conditioner/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <io_button_centre_button_conditioner/sync/M_pipe_q_1>.
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 102
 Flip-Flops                                            : 102
# Shift Registers                                      : 3
 2-bit shift register                                  : 3

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 347
#      GND                         : 9
#      INV                         : 8
#      LUT1                        : 83
#      LUT2                        : 6
#      LUT3                        : 7
#      LUT4                        : 4
#      LUT5                        : 24
#      LUT6                        : 25
#      MUXCY                       : 83
#      MUXF7                       : 3
#      VCC                         : 8
#      XORCY                       : 87
# FlipFlops/Latches                : 105
#      FD                          : 3
#      FDE                         : 3
#      FDR                         : 35
#      FDRE                        : 60
#      FDS                         : 4
# Shift Registers                  : 3
#      SRLC16E                     : 3
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 63
#      IBUF                        : 10
#      OBUF                        : 47
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:             105  out of  11440     0%  
 Number of Slice LUTs:                  160  out of   5720     2%  
    Number used as Logic:               157  out of   5720     2%  
    Number used as Memory:                3  out of   1440     0%  
       Number used as SRL:                3

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    169
   Number with an unused Flip Flop:      64  out of    169    37%  
   Number with an unused LUT:             9  out of    169     5%  
   Number of fully used LUT-FF pairs:    96  out of    169    56%  
   Number of unique control sets:        11

IO Utilization: 
 Number of IOs:                          92
 Number of bonded IOBs:                  64  out of    102    62%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 108   |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 5.570ns (Maximum Frequency: 179.533MHz)
   Minimum input arrival time before clock: 3.526ns
   Maximum output required time after clock: 8.121ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 5.570ns (frequency: 179.533MHz)
  Total number of paths / destination ports: 2746 / 257
-------------------------------------------------------------------------
Delay:               5.570ns (Levels of Logic = 5)
  Source:            io_button_right_button_conditioner/M_ctr_q_3 (FF)
  Destination:       tester/M_state_q_FSM_FFd2 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: io_button_right_button_conditioner/M_ctr_q_3 to tester/M_state_q_FSM_FFd2
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q             2   0.525   1.181  M_ctr_q_3 (M_ctr_q_3)
     LUT6:I0->O            3   0.254   0.994  out1 (io_button_right_button_conditioner/out)
     LUT5:I2->O            4   0.235   0.912  out4 (out)
     end scope: 'io_button_right_button_conditioner:out'
     begin scope: 'tester:M_io_button_right_button_conditioner_out'
     LUT6:I4->O            1   0.250   0.910  M_state_q_FSM_FFd2-In5 (M_state_q_FSM_FFd2-In6)
     LUT4:I1->O            1   0.235   0.000  M_state_q_FSM_FFd2-In7 (M_state_q_FSM_FFd2-In)
     FDR:D                     0.074          M_state_q_FSM_FFd2
    ----------------------------------------
    Total                      5.570ns (1.573ns logic, 3.997ns route)
                                       (28.2% logic, 71.8% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 13 / 11
-------------------------------------------------------------------------
Offset:              3.526ns (Levels of Logic = 3)
  Source:            rst_n (PAD)
  Destination:       reset_cond/M_stage_q_3 (FF)
  Destination Clock: clk rising

  Data Path: rst_n to reset_cond/M_stage_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  rst_n_IBUF (rst_n_IBUF)
     INV:I->O              4   0.255   0.803  M_reset_cond_in1_INV_0 (M_reset_cond_in)
     begin scope: 'reset_cond:in'
     FDS:S                     0.459          M_stage_q_0
    ----------------------------------------
    Total                      3.526ns (2.042ns logic, 1.484ns route)
                                       (57.9% logic, 42.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 177 / 27
-------------------------------------------------------------------------
Offset:              8.121ns (Levels of Logic = 5)
  Source:            tester/M_state_q_FSM_FFd4 (FF)
  Destination:       io_led<2> (PAD)
  Source Clock:      clk rising

  Data Path: tester/M_state_q_FSM_FFd4 to io_led<2>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             32   0.525   1.520  M_state_q_FSM_FFd4 (M_state_q_FSM_FFd4)
     LUT3:I2->O            1   0.254   0.910  Mmux_led_result2_SW0 (N11)
     LUT6:I3->O            2   0.235   0.834  Mmux_led_result2 (led_result<1>)
     LUT2:I0->O            1   0.250   0.681  Mmux_led_result31 (led_result<2>)
     end scope: 'tester:led_result<2>'
     OBUF:I->O                 2.912          io_led_2_OBUF (io_led<2>)
    ----------------------------------------
    Total                      8.121ns (4.176ns logic, 3.945ns route)
                                       (51.4% logic, 48.6% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    5.570|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 6.00 secs
Total CPU time to Xst completion: 6.03 secs
 
--> 

Total memory usage is 254036 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   11 (   0 filtered)
Number of infos    :    1 (   0 filtered)

