Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/USER/Desktop/mojo/7. decimal selector/work/planAhead/7. decimal selector/7. decimal selector.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "C:/Users/USER/Desktop/mojo/7. decimal selector/work/planAhead/7. decimal selector/7. decimal selector.srcs/sources_1/imports/verilog/eight_fsm_2.v" into library work
Parsing module <eight_fsm_2>.
Analyzing Verilog file "C:/Users/USER/Desktop/mojo/7. decimal selector/work/planAhead/7. decimal selector/7. decimal selector.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <eight_fsm_2>.
WARNING:HDLCompiler:634 - "C:/Users/USER/Desktop/mojo/7. decimal selector/work/planAhead/7. decimal selector/7. decimal selector.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 39: Net <M_fsm1_io_button[4]> does not have a driver.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/USER/Desktop/mojo/7. decimal selector/work/planAhead/7. decimal selector/7. decimal selector.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button<1:1>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_button<4:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:653 - Signal <M_fsm1_io_button<4:3>> is used but never assigned. This sourceless signal will be automatically connected to value GND.
WARNING:Xst:653 - Signal <M_fsm1_io_button<1>> is used but never assigned. This sourceless signal will be automatically connected to value GND.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 47
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 47
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 47
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 47
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 47
    Found 1-bit tristate buffer for signal <avr_rx> created at line 47
    Summary:
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "C:/Users/USER/Desktop/mojo/7. decimal selector/work/planAhead/7. decimal selector/7. decimal selector.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <eight_fsm_2>.
    Related source file is "C:/Users/USER/Desktop/mojo/7. decimal selector/work/planAhead/7. decimal selector/7. decimal selector.srcs/sources_1/imports/verilog/eight_fsm_2.v".
WARNING:Xst:647 - Input <io_button<1:1>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_button<4:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 2-bit register for signal <M_state_q>.
    Found finite state machine <FSM_0> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 3                                              |
    | Transitions        | 9                                              |
    | Inputs             | 2                                              |
    | Outputs            | 3                                              |
    | Clock              | clk (rising_edge)                              |
    | Reset              | rst (positive)                                 |
    | Reset type         | synchronous                                    |
    | Reset State        | 00                                             |
    | Power Up State     | 00                                             |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Summary:
	inferred   1 Finite State Machine(s).
Unit <eight_fsm_2> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Registers                                            : 1
 4-bit register                                        : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Registers                                            : 4
 Flip-Flops                                            : 4
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM_0> on signal <M_state_q[1:2]> with user encoding.
-------------------
 State | Encoding
-------------------
 00    | 00
 10    | 10
 01    | 01
-------------------

Optimizing unit <mojo_top_0> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 0.

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 6
 Flip-Flops                                            : 6

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 7
#      GND                         : 2
#      INV                         : 1
#      LUT2                        : 1
#      LUT4                        : 2
#      VCC                         : 1
# FlipFlops/Latches                : 6
#      FDR                         : 2
#      FDS                         : 4
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 53
#      IBUF                        : 3
#      OBUF                        : 44
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:               6  out of  11440     0%  
 Number of Slice LUTs:                    4  out of   5720     0%  
    Number used as Logic:                 4  out of   5720     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     10
   Number with an unused Flip Flop:       4  out of     10    40%  
   Number with an unused LUT:             6  out of     10    60%  
   Number of fully used LUT-FF pairs:     0  out of     10     0%  
   Number of unique control sets:         2

IO Utilization: 
 Number of IOs:                          87
 Number of bonded IOBs:                  54  out of    102    52%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 6     |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 1.761ns (Maximum Frequency: 567.859MHz)
   Minimum input arrival time before clock: 3.526ns
   Maximum output required time after clock: 5.280ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 1.761ns (frequency: 567.859MHz)
  Total number of paths / destination ports: 9 / 7
-------------------------------------------------------------------------
Delay:               1.761ns (Levels of Logic = 1)
  Source:            fsm1/M_state_q_FSM_FFd2 (FF)
  Destination:       fsm1/M_state_q_FSM_FFd2 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: fsm1/M_state_q_FSM_FFd2 to fsm1/M_state_q_FSM_FFd2
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              4   0.525   0.912  M_state_q_FSM_FFd2 (M_state_q_FSM_FFd2)
     LUT4:I2->O            1   0.250   0.000  M_state_q_FSM_FFd2-In1 (M_state_q_FSM_FFd2-In)
     FDR:D                     0.074          M_state_q_FSM_FFd2
    ----------------------------------------
    Total                      1.761ns (0.849ns logic, 0.912ns route)
                                       (48.2% logic, 51.8% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 8 / 6
-------------------------------------------------------------------------
Offset:              3.526ns (Levels of Logic = 3)
  Source:            rst_n (PAD)
  Destination:       reset_cond/M_stage_q_3 (FF)
  Destination Clock: clk rising

  Data Path: rst_n to reset_cond/M_stage_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  rst_n_IBUF (rst_n_IBUF)
     INV:I->O              4   0.255   0.803  M_reset_cond_in1_INV_0 (M_reset_cond_in)
     begin scope: 'reset_cond:in'
     FDS:S                     0.459          M_stage_q_0
    ----------------------------------------
    Total                      3.526ns (2.042ns logic, 1.484ns route)
                                       (57.9% logic, 42.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 4 / 3
-------------------------------------------------------------------------
Offset:              5.280ns (Levels of Logic = 3)
  Source:            fsm1/M_state_q_FSM_FFd2 (FF)
  Destination:       io_led<0> (PAD)
  Source Clock:      clk rising

  Data Path: fsm1/M_state_q_FSM_FFd2 to io_led<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              4   0.525   0.912  M_state_q_FSM_FFd2 (M_state_q_FSM_FFd2)
     LUT2:I0->O            1   0.250   0.681  M_state_q_led<0>1 (led<0>)
     end scope: 'fsm1:led<0>'
     OBUF:I->O                 2.912          io_led_0_OBUF (io_led<0>)
    ----------------------------------------
    Total                      5.280ns (3.687ns logic, 1.593ns route)
                                       (69.8% logic, 30.2% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    1.761|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 4.29 secs
 
--> 

Total memory usage is 257040 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   14 (   0 filtered)
Number of infos    :    1 (   0 filtered)

