<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -o
mojo_top_0.twr -v 30 -l 30 mojo_top_0_routed.ncd mojo_top_0.pcf

</twCmdLine><twDesign>mojo_top_0_routed.ncd</twDesign><twDesignPath>mojo_top_0_routed.ncd</twDesignPath><twPCF>mojo_top_0.pcf</twPCF><twPcfPath>mojo_top_0.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" dlyHyperLnks="t" ><twItemLimit>30</twItemLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;</twConstName><twItemCnt>1031</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>336</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.938</twMinPer></twConstHead><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.062</twSlack><twSrc BELType="FF">avr/spi_slave/M_sck_reg_q_0</twSrc><twDest BELType="FF">avr/spi_slave/M_bit_ct_q_0</twDest><twTotPathDel>4.300</twTotPathDel><twClkSkew dest = "0.331" src = "0.934">0.603</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr/spi_slave/M_sck_reg_q_0</twSrc><twDest BELType='FF'>avr/spi_slave/M_bit_ct_q_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X2Y0.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X2Y0.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>avr/M_sck_reg_q_0</twComp><twBEL>avr/spi_slave/M_sck_reg_q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y2.D3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.260</twDelInfo><twComp>avr/M_sck_reg_q_0</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y2.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>avr/M_bit_ct_q_1</twComp><twBEL>avr/M_cclk_detector_ready_inv1_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y2.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.552</twDelInfo><twComp>avr/N32</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y2.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>avr/M_bit_ct_q_1</twComp><twBEL>avr/spi_slave/M_bit_ct_q_0_rstpot</twBEL><twBEL>avr/spi_slave/M_bit_ct_q_0</twBEL></twPathDel><twLogDel>2.488</twLogDel><twRouteDel>1.812</twRouteDel><twTotDel>4.300</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>57.9</twPctLog><twPctRoute>42.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.068</twSlack><twSrc BELType="FF">avr/uart_rx/M_rxd_q</twSrc><twDest BELType="FF">avr/uart_rx/M_state_q_FSM_FFd2</twDest><twTotPathDel>4.297</twTotPathDel><twClkSkew dest = "0.289" src = "0.889">0.600</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr/uart_rx/M_rxd_q</twSrc><twDest BELType='FF'>avr/uart_rx/M_state_q_FSM_FFd2</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X7Y2.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X7Y2.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>avr/uart_rx/M_rxd_q</twComp><twBEL>avr/uart_rx/M_rxd_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y10.D6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.362</twDelInfo><twComp>avr/uart_rx/M_rxd_q</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y10.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>avr/uart_rx/M_state_q_FSM_FFd2</twComp><twBEL>avr/uart_rx/M_state_q_FSM_FFd2-In</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y10.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>avr/uart_rx/M_state_q_FSM_FFd2-In</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y10.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>avr/uart_rx/M_state_q_FSM_FFd2</twComp><twBEL>avr/uart_rx/M_state_q_FSM_FFd2_rstpot</twBEL><twBEL>avr/uart_rx/M_state_q_FSM_FFd2</twBEL></twPathDel><twLogDel>2.410</twLogDel><twRouteDel>1.887</twRouteDel><twTotDel>4.297</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>56.1</twPctLog><twPctRoute>43.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.136</twSlack><twSrc BELType="FF">avr/uart_rx/M_rxd_q</twSrc><twDest BELType="FF">avr/uart_rx/M_state_q_FSM_FFd1</twDest><twTotPathDel>4.229</twTotPathDel><twClkSkew dest = "0.289" src = "0.889">0.600</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr/uart_rx/M_rxd_q</twSrc><twDest BELType='FF'>avr/uart_rx/M_state_q_FSM_FFd1</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X7Y2.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X7Y2.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>avr/uart_rx/M_rxd_q</twComp><twBEL>avr/uart_rx/M_rxd_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y10.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.589</twDelInfo><twComp>avr/uart_rx/M_rxd_q</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y10.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>avr/uart_rx/M_state_q_FSM_FFd2</twComp><twBEL>avr/uart_rx/M_state_q_FSM_FFd1-In</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y10.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.230</twDelInfo><twComp>avr/uart_rx/M_state_q_FSM_FFd1-In</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y10.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>avr/uart_rx/M_state_q_FSM_FFd2</twComp><twBEL>avr/uart_rx/M_state_q_FSM_FFd1_rstpot</twBEL><twBEL>avr/uart_rx/M_state_q_FSM_FFd1</twBEL></twPathDel><twLogDel>2.410</twLogDel><twRouteDel>1.819</twRouteDel><twTotDel>4.229</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>57.0</twPctLog><twPctRoute>43.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.151</twSlack><twSrc BELType="FF">avr/spi_slave/M_sck_reg_q_0</twSrc><twDest BELType="FF">avr/spi_slave/M_bit_ct_q_2</twDest><twTotPathDel>4.211</twTotPathDel><twClkSkew dest = "0.331" src = "0.934">0.603</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr/spi_slave/M_sck_reg_q_0</twSrc><twDest BELType='FF'>avr/spi_slave/M_bit_ct_q_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X2Y0.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X2Y0.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>avr/M_sck_reg_q_0</twComp><twBEL>avr/spi_slave/M_sck_reg_q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y2.B2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.412</twDelInfo><twComp>avr/M_sck_reg_q_0</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y2.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.298</twDelInfo><twComp>avr/spi_slave/M_data_q[0]</twComp><twBEL>avr/spi_slave/M_bit_ct_q_2_glue_ce</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y2.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.374</twDelInfo><twComp>avr/spi_slave/M_bit_ct_q_2_glue_ce</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y2.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>avr/spi_slave/M_data_q[0]</twComp><twBEL>avr/spi_slave/M_bit_ct_q_2_rstpot</twBEL><twBEL>avr/spi_slave/M_bit_ct_q_2</twBEL></twPathDel><twLogDel>2.425</twLogDel><twRouteDel>1.786</twRouteDel><twTotDel>4.211</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>57.6</twPctLog><twPctRoute>42.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.217</twSlack><twSrc BELType="FF">avr/spi_slave/M_sck_reg_q_0</twSrc><twDest BELType="FF">avr/spi_slave/M_data_q_0</twDest><twTotPathDel>4.145</twTotPathDel><twClkSkew dest = "0.331" src = "0.934">0.603</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="14" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr/spi_slave/M_sck_reg_q_0</twSrc><twDest BELType='FF'>avr/spi_slave/M_data_q_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X2Y0.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X2Y0.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>avr/M_sck_reg_q_0</twComp><twBEL>avr/spi_slave/M_sck_reg_q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y2.B2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.412</twDelInfo><twComp>avr/M_sck_reg_q_0</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y2.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>avr/spi_slave/M_data_q[0]</twComp><twBEL>avr/spi_slave/_n0081_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y2.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.371</twDelInfo><twComp>avr/spi_slave/_n0081_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y2.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>avr/spi_slave/M_data_q[0]</twComp><twBEL>avr/spi_slave/M_data_q_0_rstpot</twBEL><twBEL>avr/spi_slave/M_data_q_0</twBEL></twPathDel><twLogDel>2.362</twLogDel><twRouteDel>1.783</twRouteDel><twTotDel>4.145</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>57.0</twPctLog><twPctRoute>43.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.423</twSlack><twSrc BELType="FF">avr/uart_tx/M_bitCtr_q_1</twSrc><twDest BELType="FF">avr/uart_tx/M_txReg_q</twDest><twTotPathDel>4.984</twTotPathDel><twClkSkew dest = "1.152" src = "0.710">-0.442</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr/uart_tx/M_bitCtr_q_1</twSrc><twDest BELType='FF'>avr/uart_tx/M_txReg_q</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X10Y11.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y11.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>avr/uart_tx/M_bitCtr_q[2]</twComp><twBEL>avr/uart_tx/M_bitCtr_q_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y10.C1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.036</twDelInfo><twComp>avr/uart_tx/M_bitCtr_q[1]</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y10.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>avr/uart_tx/M_txReg_d1</twComp><twBEL>avr/uart_tx/M_txReg_d1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y10.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.566</twDelInfo><twComp>avr/uart_tx/M_txReg_d1</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y10.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>avr/uart_tx/M_txReg_d1</twComp><twBEL>avr/uart_tx/M_txReg_d3</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X9Y0.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.219</twDelInfo><twComp>avr/uart_tx/M_txReg_d</twComp></twPathDel><twPathDel><twSite>OLOGIC_X9Y0.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>M_txReg_q</twComp><twBEL>avr/uart_tx/M_txReg_q</twBEL></twPathDel><twLogDel>2.163</twLogDel><twRouteDel>2.821</twRouteDel><twTotDel>4.984</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>43.4</twPctLog><twPctRoute>56.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.549</twSlack><twSrc BELType="FF">avr/spi_slave/M_sck_reg_q_0</twSrc><twDest BELType="FF">avr/spi_slave/M_bit_ct_q_1</twDest><twTotPathDel>3.813</twTotPathDel><twClkSkew dest = "0.331" src = "0.934">0.603</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="14" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr/spi_slave/M_sck_reg_q_0</twSrc><twDest BELType='FF'>avr/spi_slave/M_bit_ct_q_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X2Y0.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X2Y0.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>avr/M_sck_reg_q_0</twComp><twBEL>avr/spi_slave/M_sck_reg_q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y2.D3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.260</twDelInfo><twComp>avr/M_sck_reg_q_0</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y2.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>avr/M_bit_ct_q_1</twComp><twBEL>avr/M_cclk_detector_ready_inv1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y2.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.143</twDelInfo><twComp>avr/N30</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y2.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>avr/M_bit_ct_q_1</twComp><twBEL>avr/spi_slave/M_bit_ct_q_1_rstpot</twBEL><twBEL>avr/spi_slave/M_bit_ct_q_1</twBEL></twPathDel><twLogDel>2.410</twLogDel><twRouteDel>1.403</twRouteDel><twTotDel>3.813</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>63.2</twPctLog><twPctRoute>36.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.626</twSlack><twSrc BELType="FF">avr/uart_tx/M_bitCtr_q_2</twSrc><twDest BELType="FF">avr/uart_tx/M_txReg_q</twDest><twTotPathDel>4.781</twTotPathDel><twClkSkew dest = "1.152" src = "0.710">-0.442</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr/uart_tx/M_bitCtr_q_2</twSrc><twDest BELType='FF'>avr/uart_tx/M_txReg_q</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X10Y11.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y11.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>avr/uart_tx/M_bitCtr_q[2]</twComp><twBEL>avr/uart_tx/M_bitCtr_q_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y10.C4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.833</twDelInfo><twComp>avr/uart_tx/M_bitCtr_q[2]</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y10.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>avr/uart_tx/M_txReg_d1</twComp><twBEL>avr/uart_tx/M_txReg_d1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y10.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.566</twDelInfo><twComp>avr/uart_tx/M_txReg_d1</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y10.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>avr/uart_tx/M_txReg_d1</twComp><twBEL>avr/uart_tx/M_txReg_d3</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X9Y0.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.219</twDelInfo><twComp>avr/uart_tx/M_txReg_d</twComp></twPathDel><twPathDel><twSite>OLOGIC_X9Y0.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>M_txReg_q</twComp><twBEL>avr/uart_tx/M_txReg_q</twBEL></twPathDel><twLogDel>2.163</twLogDel><twRouteDel>2.618</twRouteDel><twTotDel>4.781</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>45.2</twPctLog><twPctRoute>54.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.681</twSlack><twSrc BELType="FF">avr/uart_tx/M_savedData_q_2</twSrc><twDest BELType="FF">avr/uart_tx/M_txReg_q</twDest><twTotPathDel>4.767</twTotPathDel><twClkSkew dest = "0.785" src = "0.302">-0.483</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr/uart_tx/M_savedData_q_2</twSrc><twDest BELType='FF'>avr/uart_tx/M_txReg_q</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X12Y9.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y9.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.576</twDelInfo><twComp>avr/uart_tx/M_savedData_q[6]</twComp><twBEL>avr/uart_tx/M_savedData_q_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y10.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.719</twDelInfo><twComp>avr/uart_tx/M_savedData_q[2]</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y10.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>avr/uart_tx/M_txReg_d1</twComp><twBEL>avr/uart_tx/M_txReg_d1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y10.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.566</twDelInfo><twComp>avr/uart_tx/M_txReg_d1</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y10.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>avr/uart_tx/M_txReg_d1</twComp><twBEL>avr/uart_tx/M_txReg_d3</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X9Y0.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.219</twDelInfo><twComp>avr/uart_tx/M_txReg_d</twComp></twPathDel><twPathDel><twSite>OLOGIC_X9Y0.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>M_txReg_q</twComp><twBEL>avr/uart_tx/M_txReg_q</twBEL></twPathDel><twLogDel>2.263</twLogDel><twRouteDel>2.504</twRouteDel><twTotDel>4.767</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>47.5</twPctLog><twPctRoute>52.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.693</twSlack><twSrc BELType="FF">avr/uart_rx/M_bitCtr_q_0</twSrc><twDest BELType="FF">avr/uart_rx/M_state_q_FSM_FFd2</twDest><twTotPathDel>4.250</twTotPathDel><twClkSkew dest = "0.289" src = "0.311">0.022</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr/uart_rx/M_bitCtr_q_0</twSrc><twDest BELType='FF'>avr/uart_rx/M_state_q_FSM_FFd2</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X21Y10.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y10.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>M_avr_new_rx_data</twComp><twBEL>avr/uart_rx/M_bitCtr_q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y10.D1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.552</twDelInfo><twComp>avr/uart_rx/M_bitCtr_q[0]</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y10.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>avr/uart_rx/M_bitCtr_q[2]</twComp><twBEL>avr/uart_rx/M_state_q_FSM_FFd2-In_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y10.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.857</twDelInfo><twComp>avr/uart_rx/N10</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y10.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>avr/uart_rx/M_state_q_FSM_FFd2</twComp><twBEL>avr/uart_rx/M_state_q_FSM_FFd2-In</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y10.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>avr/uart_rx/M_state_q_FSM_FFd2-In</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y10.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>avr/uart_rx/M_state_q_FSM_FFd2</twComp><twBEL>avr/uart_rx/M_state_q_FSM_FFd2_rstpot</twBEL><twBEL>avr/uart_rx/M_state_q_FSM_FFd2</twBEL></twPathDel><twLogDel>1.316</twLogDel><twRouteDel>2.934</twRouteDel><twTotDel>4.250</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>31.0</twPctLog><twPctRoute>69.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.760</twSlack><twSrc BELType="FF">avr/uart_tx/M_bitCtr_q_1</twSrc><twDest BELType="FF">avr/uart_tx/M_txReg_q</twDest><twTotPathDel>4.647</twTotPathDel><twClkSkew dest = "1.152" src = "0.710">-0.442</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr/uart_tx/M_bitCtr_q_1</twSrc><twDest BELType='FF'>avr/uart_tx/M_txReg_q</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X10Y11.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y11.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>avr/uart_tx/M_bitCtr_q[2]</twComp><twBEL>avr/uart_tx/M_bitCtr_q_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y10.B2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.019</twDelInfo><twComp>avr/uart_tx/M_bitCtr_q[1]</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y10.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>avr/uart_tx/M_txReg_d1</twComp><twBEL>avr/uart_tx/M_txReg_d2</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y10.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.247</twDelInfo><twComp>avr/uart_tx/M_txReg_d2</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y10.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>avr/uart_tx/M_txReg_d1</twComp><twBEL>avr/uart_tx/M_txReg_d3</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X9Y0.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.219</twDelInfo><twComp>avr/uart_tx/M_txReg_d</twComp></twPathDel><twPathDel><twSite>OLOGIC_X9Y0.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>M_txReg_q</twComp><twBEL>avr/uart_tx/M_txReg_q</twBEL></twPathDel><twLogDel>2.162</twLogDel><twRouteDel>2.485</twRouteDel><twTotDel>4.647</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>46.5</twPctLog><twPctRoute>53.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.824</twSlack><twSrc BELType="FF">avr/uart_tx/M_bitCtr_q_0</twSrc><twDest BELType="FF">avr/uart_tx/M_txReg_q</twDest><twTotPathDel>4.579</twTotPathDel><twClkSkew dest = "1.152" src = "0.714">-0.438</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr/uart_tx/M_bitCtr_q_0</twSrc><twDest BELType='FF'>avr/uart_tx/M_txReg_q</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X8Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y12.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>avr/uart_tx/M_bitCtr_q[0]</twComp><twBEL>avr/uart_tx/M_bitCtr_q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y10.A2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.403</twDelInfo><twComp>avr/uart_tx/M_bitCtr_q[0]</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y10.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>avr/uart_tx/M_txReg_d1</twComp><twBEL>avr/uart_tx/M_txReg_d3</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X9Y0.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.219</twDelInfo><twComp>avr/uart_tx/M_txReg_d</twComp></twPathDel><twPathDel><twSite>OLOGIC_X9Y0.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>M_txReg_q</twComp><twBEL>avr/uart_tx/M_txReg_q</twBEL></twPathDel><twLogDel>1.957</twLogDel><twRouteDel>2.622</twRouteDel><twTotDel>4.579</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>42.7</twPctLog><twPctRoute>57.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.863</twSlack><twSrc BELType="FF">avr/uart_tx/M_savedData_q_1</twSrc><twDest BELType="FF">avr/uart_tx/M_txReg_q</twDest><twTotPathDel>4.585</twTotPathDel><twClkSkew dest = "0.785" src = "0.302">-0.483</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr/uart_tx/M_savedData_q_1</twSrc><twDest BELType='FF'>avr/uart_tx/M_txReg_q</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X12Y9.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y9.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>avr/uart_tx/M_savedData_q[6]</twComp><twBEL>avr/uart_tx/M_savedData_q_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y10.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.908</twDelInfo><twComp>avr/uart_tx/M_savedData_q[1]</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y10.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>avr/uart_tx/M_txReg_d1</twComp><twBEL>avr/uart_tx/M_txReg_d2</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y10.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.247</twDelInfo><twComp>avr/uart_tx/M_txReg_d2</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y10.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>avr/uart_tx/M_txReg_d1</twComp><twBEL>avr/uart_tx/M_txReg_d3</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X9Y0.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.219</twDelInfo><twComp>avr/uart_tx/M_txReg_d</twComp></twPathDel><twPathDel><twSite>OLOGIC_X9Y0.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>M_txReg_q</twComp><twBEL>avr/uart_tx/M_txReg_q</twBEL></twPathDel><twLogDel>2.211</twLogDel><twRouteDel>2.374</twRouteDel><twTotDel>4.585</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>48.2</twPctLog><twPctRoute>51.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.886</twSlack><twSrc BELType="FF">avr/uart_tx/M_savedData_q_0</twSrc><twDest BELType="FF">avr/uart_tx/M_txReg_q</twDest><twTotPathDel>4.562</twTotPathDel><twClkSkew dest = "0.785" src = "0.302">-0.483</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr/uart_tx/M_savedData_q_0</twSrc><twDest BELType='FF'>avr/uart_tx/M_txReg_q</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X12Y9.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y9.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>avr/uart_tx/M_savedData_q[6]</twComp><twBEL>avr/uart_tx/M_savedData_q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y10.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.565</twDelInfo><twComp>avr/uart_tx/M_savedData_q[0]</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y10.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>avr/uart_tx/M_txReg_d1</twComp><twBEL>avr/uart_tx/M_txReg_d1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y10.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.566</twDelInfo><twComp>avr/uart_tx/M_txReg_d1</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y10.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>avr/uart_tx/M_txReg_d1</twComp><twBEL>avr/uart_tx/M_txReg_d3</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X9Y0.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.219</twDelInfo><twComp>avr/uart_tx/M_txReg_d</twComp></twPathDel><twPathDel><twSite>OLOGIC_X9Y0.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>M_txReg_q</twComp><twBEL>avr/uart_tx/M_txReg_q</twBEL></twPathDel><twLogDel>2.212</twLogDel><twRouteDel>2.350</twRouteDel><twTotDel>4.562</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>48.5</twPctLog><twPctRoute>51.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.949</twSlack><twSrc BELType="FF">avr/uart_rx/M_ctr_q_1</twSrc><twDest BELType="FF">avr/uart_rx/M_ctr_q_4</twDest><twTotPathDel>4.007</twTotPathDel><twClkSkew dest = "0.297" src = "0.306">0.009</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr/uart_rx/M_ctr_q_1</twSrc><twDest BELType='FF'>avr/uart_rx/M_ctr_q_4</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X18Y10.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y10.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>avr/uart_rx/M_ctr_q[1]</twComp><twBEL>avr/uart_rx/M_ctr_q_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y11.C1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.632</twDelInfo><twComp>avr/uart_rx/M_ctr_q[1]</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y11.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>avr/uart_rx/M_ctr_q[4]</twComp><twBEL>avr/uart_rx/Mmux_M_ctr_d211_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y11.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.234</twDelInfo><twComp>avr/uart_rx/N50</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y11.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>avr/uart_rx/M_ctr_q[4]</twComp><twBEL>avr/uart_rx/Mmux_M_ctr_d51</twBEL><twBEL>avr/uart_rx/M_ctr_q_4</twBEL></twPathDel><twLogDel>1.141</twLogDel><twRouteDel>2.866</twRouteDel><twTotDel>4.007</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>28.5</twPctLog><twPctRoute>71.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.051</twSlack><twSrc BELType="FF">avr/uart_tx/M_savedData_q_4</twSrc><twDest BELType="FF">avr/uart_tx/M_txReg_q</twDest><twTotPathDel>4.397</twTotPathDel><twClkSkew dest = "0.785" src = "0.302">-0.483</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr/uart_tx/M_savedData_q_4</twSrc><twDest BELType='FF'>avr/uart_tx/M_txReg_q</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X12Y9.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y9.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>avr/uart_tx/M_savedData_q[6]</twComp><twBEL>avr/uart_tx/M_savedData_q_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y10.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.400</twDelInfo><twComp>avr/uart_tx/M_savedData_q[4]</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y10.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>avr/uart_tx/M_txReg_d1</twComp><twBEL>avr/uart_tx/M_txReg_d1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y10.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.566</twDelInfo><twComp>avr/uart_tx/M_txReg_d1</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y10.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>avr/uart_tx/M_txReg_d1</twComp><twBEL>avr/uart_tx/M_txReg_d3</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X9Y0.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.219</twDelInfo><twComp>avr/uart_tx/M_txReg_d</twComp></twPathDel><twPathDel><twSite>OLOGIC_X9Y0.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>M_txReg_q</twComp><twBEL>avr/uart_tx/M_txReg_q</twBEL></twPathDel><twLogDel>2.212</twLogDel><twRouteDel>2.185</twRouteDel><twTotDel>4.397</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>50.3</twPctLog><twPctRoute>49.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.065</twSlack><twSrc BELType="FF">avr/uart_tx/M_bitCtr_q_2</twSrc><twDest BELType="FF">avr/uart_tx/M_txReg_q</twDest><twTotPathDel>4.342</twTotPathDel><twClkSkew dest = "1.152" src = "0.710">-0.442</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr/uart_tx/M_bitCtr_q_2</twSrc><twDest BELType='FF'>avr/uart_tx/M_txReg_q</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X10Y11.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y11.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>avr/uart_tx/M_bitCtr_q[2]</twComp><twBEL>avr/uart_tx/M_bitCtr_q_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y10.B5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.714</twDelInfo><twComp>avr/uart_tx/M_bitCtr_q[2]</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y10.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>avr/uart_tx/M_txReg_d1</twComp><twBEL>avr/uart_tx/M_txReg_d2</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y10.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.247</twDelInfo><twComp>avr/uart_tx/M_txReg_d2</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y10.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>avr/uart_tx/M_txReg_d1</twComp><twBEL>avr/uart_tx/M_txReg_d3</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X9Y0.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.219</twDelInfo><twComp>avr/uart_tx/M_txReg_d</twComp></twPathDel><twPathDel><twSite>OLOGIC_X9Y0.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>M_txReg_q</twComp><twBEL>avr/uart_tx/M_txReg_q</twBEL></twPathDel><twLogDel>2.162</twLogDel><twRouteDel>2.180</twRouteDel><twTotDel>4.342</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>49.8</twPctLog><twPctRoute>50.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.115</twSlack><twSrc BELType="FF">avr/uart_tx/M_state_q_FSM_FFd2</twSrc><twDest BELType="FF">avr/uart_tx/M_txReg_q</twDest><twTotPathDel>4.290</twTotPathDel><twClkSkew dest = "1.152" src = "0.712">-0.440</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr/uart_tx/M_state_q_FSM_FFd2</twSrc><twDest BELType='FF'>avr/uart_tx/M_txReg_q</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X8Y11.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y11.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_state_q_FSM_FFd2</twComp><twBEL>avr/uart_tx/M_state_q_FSM_FFd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y10.A4</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.114</twDelInfo><twComp>M_state_q_FSM_FFd2</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y10.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>avr/uart_tx/M_txReg_d1</twComp><twBEL>avr/uart_tx/M_txReg_d3</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X9Y0.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.219</twDelInfo><twComp>avr/uart_tx/M_txReg_d</twComp></twPathDel><twPathDel><twSite>OLOGIC_X9Y0.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>M_txReg_q</twComp><twBEL>avr/uart_tx/M_txReg_q</twBEL></twPathDel><twLogDel>1.957</twLogDel><twRouteDel>2.333</twRouteDel><twTotDel>4.290</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>45.6</twPctLog><twPctRoute>54.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.121</twSlack><twSrc BELType="FF">avr/uart_tx/M_savedData_q_6</twSrc><twDest BELType="FF">avr/uart_tx/M_txReg_q</twDest><twTotPathDel>4.327</twTotPathDel><twClkSkew dest = "0.785" src = "0.302">-0.483</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr/uart_tx/M_savedData_q_6</twSrc><twDest BELType='FF'>avr/uart_tx/M_txReg_q</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X12Y9.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y9.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>avr/uart_tx/M_savedData_q[6]</twComp><twBEL>avr/uart_tx/M_savedData_q_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y10.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.330</twDelInfo><twComp>avr/uart_tx/M_savedData_q[6]</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y10.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>avr/uart_tx/M_txReg_d1</twComp><twBEL>avr/uart_tx/M_txReg_d1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y10.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.566</twDelInfo><twComp>avr/uart_tx/M_txReg_d1</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y10.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>avr/uart_tx/M_txReg_d1</twComp><twBEL>avr/uart_tx/M_txReg_d3</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X9Y0.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.219</twDelInfo><twComp>avr/uart_tx/M_txReg_d</twComp></twPathDel><twPathDel><twSite>OLOGIC_X9Y0.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>M_txReg_q</twComp><twBEL>avr/uart_tx/M_txReg_q</twBEL></twPathDel><twLogDel>2.212</twLogDel><twRouteDel>2.115</twRouteDel><twTotDel>4.327</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>51.1</twPctLog><twPctRoute>48.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="44"><twConstPath anchorID="45" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.150</twSlack><twSrc BELType="FF">avr/cclk_detector/M_ctr_q_6</twSrc><twDest BELType="FF">avr/spi_slave/M_data_q_0</twDest><twTotPathDel>3.811</twTotPathDel><twClkSkew dest = "0.331" src = "0.335">0.004</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="14" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr/cclk_detector/M_ctr_q_6</twSrc><twDest BELType='FF'>avr/spi_slave/M_data_q_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X8Y5.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y5.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>avr/cclk_detector/M_ctr_q[7]</twComp><twBEL>avr/cclk_detector/M_ctr_q_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y5.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.004</twDelInfo><twComp>avr/cclk_detector/M_ctr_q[6]</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y5.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_cclk_detector_ready_inv</twComp><twBEL>avr/cclk_detector/out2</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y2.D2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.296</twDelInfo><twComp>avr/out1</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y2.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>avr/spi_slave/M_data_q[0]</twComp><twBEL>avr/M_cclk_detector_ready_inv1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y2.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.143</twDelInfo><twComp>avr/M_cclk_detector_ready_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y2.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>avr/spi_slave/M_data_q[0]</twComp><twBEL>avr/spi_slave/M_data_q_0_rstpot</twBEL><twBEL>avr/spi_slave/M_data_q_0</twBEL></twPathDel><twLogDel>1.368</twLogDel><twRouteDel>2.443</twRouteDel><twTotDel>3.811</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>35.9</twPctLog><twPctRoute>64.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="46"><twConstPath anchorID="47" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.203</twSlack><twSrc BELType="FF">avr/uart_tx/M_savedData_q_3</twSrc><twDest BELType="FF">avr/uart_tx/M_txReg_q</twDest><twTotPathDel>4.245</twTotPathDel><twClkSkew dest = "0.785" src = "0.302">-0.483</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr/uart_tx/M_savedData_q_3</twSrc><twDest BELType='FF'>avr/uart_tx/M_txReg_q</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X12Y9.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y9.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.576</twDelInfo><twComp>avr/uart_tx/M_savedData_q[6]</twComp><twBEL>avr/uart_tx/M_savedData_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y10.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.517</twDelInfo><twComp>avr/uart_tx/M_savedData_q[3]</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y10.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>avr/uart_tx/M_txReg_d1</twComp><twBEL>avr/uart_tx/M_txReg_d2</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y10.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.247</twDelInfo><twComp>avr/uart_tx/M_txReg_d2</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y10.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>avr/uart_tx/M_txReg_d1</twComp><twBEL>avr/uart_tx/M_txReg_d3</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X9Y0.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.219</twDelInfo><twComp>avr/uart_tx/M_txReg_d</twComp></twPathDel><twPathDel><twSite>OLOGIC_X9Y0.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>M_txReg_q</twComp><twBEL>avr/uart_tx/M_txReg_q</twBEL></twPathDel><twLogDel>2.262</twLogDel><twRouteDel>1.983</twRouteDel><twTotDel>4.245</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>53.3</twPctLog><twPctRoute>46.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="48"><twConstPath anchorID="49" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.246</twSlack><twSrc BELType="FF">avr/uart_rx/M_rxd_q</twSrc><twDest BELType="FF">avr/uart_rx/M_savedData_q_7</twDest><twTotPathDel>3.121</twTotPathDel><twClkSkew dest = "0.291" src = "0.889">0.598</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr/uart_rx/M_rxd_q</twSrc><twDest BELType='FF'>avr/uart_rx/M_savedData_q_7</twDest><twLogLvls>0</twLogLvls><twSrcSite>ILOGIC_X7Y2.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X7Y2.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>avr/uart_rx/M_rxd_q</twComp><twBEL>avr/uart_rx/M_rxd_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y11.DX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.229</twDelInfo><twComp>avr/uart_rx/M_rxd_q</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y11.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>M_avr_rx_data[7]</twComp><twBEL>avr/uart_rx/M_savedData_q_7</twBEL></twPathDel><twLogDel>1.892</twLogDel><twRouteDel>1.229</twRouteDel><twTotDel>3.121</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>60.6</twPctLog><twPctRoute>39.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="50"><twConstPath anchorID="51" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.258</twSlack><twSrc BELType="FF">avr/spi_slave/M_sck_reg_q_0</twSrc><twDest BELType="FF">avr/spi_slave/M_miso_reg_q</twDest><twTotPathDel>3.104</twTotPathDel><twClkSkew dest = "0.331" src = "0.934">0.603</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="14" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr/spi_slave/M_sck_reg_q_0</twSrc><twDest BELType='FF'>avr/spi_slave/M_miso_reg_q</twDest><twLogLvls>1</twLogLvls><twSrcSite>ILOGIC_X2Y0.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X2Y0.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>avr/M_sck_reg_q_0</twComp><twBEL>avr/spi_slave/M_sck_reg_q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y2.A3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.987</twDelInfo><twComp>avr/M_sck_reg_q_0</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y2.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>M_miso_reg_q</twComp><twBEL>avr/spi_slave/M_miso_reg_q_glue_set</twBEL><twBEL>avr/spi_slave/M_miso_reg_q</twBEL></twPathDel><twLogDel>2.117</twLogDel><twRouteDel>0.987</twRouteDel><twTotDel>3.104</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>68.2</twPctLog><twPctRoute>31.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="52"><twConstPath anchorID="53" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.265</twSlack><twSrc BELType="FF">avr/uart_rx/M_savedData_q_0</twSrc><twDest BELType="FF">rom_caller/M_state_q</twDest><twTotPathDel>3.700</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr/uart_rx/M_savedData_q_0</twSrc><twDest BELType='FF'>rom_caller/M_state_q</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X16Y11.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y11.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_avr_rx_data[3]</twComp><twBEL>avr/uart_rx/M_savedData_q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y11.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.224</twDelInfo><twComp>M_avr_rx_data[0]</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y11.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>M_avr_rx_data[3]</twComp><twBEL>rom_caller/_n0035_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y11.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.143</twDelInfo><twComp>rom_caller/N14</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y11.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>M_avr_rx_data[3]</twComp><twBEL>rom_caller/_n0035</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y9.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.960</twDelInfo><twComp>rom_caller/_n0035</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y9.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>M_state_q</twComp><twBEL>rom_caller/M_state_q_rstpot</twBEL><twBEL>rom_caller/M_state_q</twBEL></twPathDel><twLogDel>1.373</twLogDel><twRouteDel>2.327</twRouteDel><twTotDel>3.700</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>37.1</twPctLog><twPctRoute>62.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="54"><twConstPath anchorID="55" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.272</twSlack><twSrc BELType="FF">avr/spi_slave/M_ss_reg_q</twSrc><twDest BELType="FF">avr/spi_slave/M_bit_ct_q_2</twDest><twTotPathDel>3.097</twTotPathDel><twClkSkew dest = "0.331" src = "0.927">0.596</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="14" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr/spi_slave/M_ss_reg_q</twSrc><twDest BELType='FF'>avr/spi_slave/M_bit_ct_q_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>ILOGIC_X3Y1.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X3Y1.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>spi_ss_IBUF</twComp><twBEL>avr/spi_slave/M_ss_reg_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y2.A1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.970</twDelInfo><twComp>avr/spi_slave/M_ss_reg_q</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y2.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>avr/spi_slave/M_data_q[0]</twComp><twBEL>avr/spi_slave/M_bit_ct_q_2_rstpot</twBEL><twBEL>avr/spi_slave/M_bit_ct_q_2</twBEL></twPathDel><twLogDel>2.127</twLogDel><twRouteDel>0.970</twRouteDel><twTotDel>3.097</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>68.7</twPctLog><twPctRoute>31.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="56"><twConstPath anchorID="57" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.312</twSlack><twSrc BELType="FF">avr/uart_tx/M_state_q_FSM_FFd1</twSrc><twDest BELType="FF">avr/uart_tx/M_txReg_q</twDest><twTotPathDel>4.093</twTotPathDel><twClkSkew dest = "1.152" src = "0.712">-0.440</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr/uart_tx/M_state_q_FSM_FFd1</twSrc><twDest BELType='FF'>avr/uart_tx/M_txReg_q</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X8Y11.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y11.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_state_q_FSM_FFd2</twComp><twBEL>avr/uart_tx/M_state_q_FSM_FFd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y10.A6</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.917</twDelInfo><twComp>M_state_q_FSM_FFd1</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y10.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>avr/uart_tx/M_txReg_d1</twComp><twBEL>avr/uart_tx/M_txReg_d3</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X9Y0.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.219</twDelInfo><twComp>avr/uart_tx/M_txReg_d</twComp></twPathDel><twPathDel><twSite>OLOGIC_X9Y0.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>M_txReg_q</twComp><twBEL>avr/uart_tx/M_txReg_q</twBEL></twPathDel><twLogDel>1.957</twLogDel><twRouteDel>2.136</twRouteDel><twTotDel>4.093</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>47.8</twPctLog><twPctRoute>52.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="58"><twConstPath anchorID="59" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.343</twSlack><twSrc BELType="FF">avr/uart_rx/M_savedData_q_1</twSrc><twDest BELType="FF">rom_caller/M_state_q</twDest><twTotPathDel>3.622</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr/uart_rx/M_savedData_q_1</twSrc><twDest BELType='FF'>rom_caller/M_state_q</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X16Y11.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y11.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_avr_rx_data[3]</twComp><twBEL>avr/uart_rx/M_savedData_q_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y11.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.146</twDelInfo><twComp>M_avr_rx_data[1]</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y11.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>M_avr_rx_data[3]</twComp><twBEL>rom_caller/_n0035_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y11.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.143</twDelInfo><twComp>rom_caller/N14</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y11.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>M_avr_rx_data[3]</twComp><twBEL>rom_caller/_n0035</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y9.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.960</twDelInfo><twComp>rom_caller/_n0035</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y9.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>M_state_q</twComp><twBEL>rom_caller/M_state_q_rstpot</twBEL><twBEL>rom_caller/M_state_q</twBEL></twPathDel><twLogDel>1.373</twLogDel><twRouteDel>2.249</twRouteDel><twTotDel>3.622</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>37.9</twPctLog><twPctRoute>62.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="60"><twConstPath anchorID="61" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.345</twSlack><twSrc BELType="FF">avr/cclk_detector/M_ctr_q_7</twSrc><twDest BELType="FF">avr/spi_slave/M_data_q_0</twDest><twTotPathDel>3.616</twTotPathDel><twClkSkew dest = "0.331" src = "0.335">0.004</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="14" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr/cclk_detector/M_ctr_q_7</twSrc><twDest BELType='FF'>avr/spi_slave/M_data_q_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X8Y5.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y5.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>avr/cclk_detector/M_ctr_q[7]</twComp><twBEL>avr/cclk_detector/M_ctr_q_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y5.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.809</twDelInfo><twComp>avr/cclk_detector/M_ctr_q[7]</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y5.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_cclk_detector_ready_inv</twComp><twBEL>avr/cclk_detector/out2</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y2.D2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.296</twDelInfo><twComp>avr/out1</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y2.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>avr/spi_slave/M_data_q[0]</twComp><twBEL>avr/M_cclk_detector_ready_inv1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y2.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.143</twDelInfo><twComp>avr/M_cclk_detector_ready_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y2.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>avr/spi_slave/M_data_q[0]</twComp><twBEL>avr/spi_slave/M_data_q_0_rstpot</twBEL><twBEL>avr/spi_slave/M_data_q_0</twBEL></twPathDel><twLogDel>1.368</twLogDel><twRouteDel>2.248</twRouteDel><twTotDel>3.616</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>37.8</twPctLog><twPctRoute>62.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="62"><twConstPath anchorID="63" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.361</twSlack><twSrc BELType="FF">avr/uart_rx/M_bitCtr_q_1</twSrc><twDest BELType="FF">avr/uart_rx/M_state_q_FSM_FFd2</twDest><twTotPathDel>3.582</twTotPathDel><twClkSkew dest = "0.289" src = "0.311">0.022</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr/uart_rx/M_bitCtr_q_1</twSrc><twDest BELType='FF'>avr/uart_rx/M_state_q_FSM_FFd2</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X20Y10.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X20Y10.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>avr/uart_rx/M_bitCtr_q[2]</twComp><twBEL>avr/uart_rx/M_bitCtr_q_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y10.D2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.789</twDelInfo><twComp>avr/uart_rx/M_bitCtr_q[1]</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y10.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>avr/uart_rx/M_bitCtr_q[2]</twComp><twBEL>avr/uart_rx/M_state_q_FSM_FFd2-In_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y10.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.857</twDelInfo><twComp>avr/uart_rx/N10</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y10.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>avr/uart_rx/M_state_q_FSM_FFd2</twComp><twBEL>avr/uart_rx/M_state_q_FSM_FFd2-In</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y10.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>avr/uart_rx/M_state_q_FSM_FFd2-In</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y10.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>avr/uart_rx/M_state_q_FSM_FFd2</twComp><twBEL>avr/uart_rx/M_state_q_FSM_FFd2_rstpot</twBEL><twBEL>avr/uart_rx/M_state_q_FSM_FFd2</twBEL></twPathDel><twLogDel>1.411</twLogDel><twRouteDel>2.171</twRouteDel><twTotDel>3.582</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>39.4</twPctLog><twPctRoute>60.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="64"><twConstPath anchorID="65" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.361</twSlack><twSrc BELType="FF">avr/uart_rx/M_ctr_q_0</twSrc><twDest BELType="FF">avr/uart_rx/M_state_q_FSM_FFd2</twDest><twTotPathDel>3.593</twTotPathDel><twClkSkew dest = "0.188" src = "0.199">0.011</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr/uart_rx/M_ctr_q_0</twSrc><twDest BELType='FF'>avr/uart_rx/M_state_q_FSM_FFd2</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X18Y10.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y10.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>avr/uart_rx/M_ctr_q[1]</twComp><twBEL>avr/uart_rx/M_ctr_q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y10.D3</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.849</twDelInfo><twComp>avr/uart_rx/M_ctr_q[0]</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y10.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>avr/uart_rx/M_bitCtr_q[2]</twComp><twBEL>avr/uart_rx/M_state_q_FSM_FFd2-In_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y10.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.857</twDelInfo><twComp>avr/uart_rx/N10</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y10.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>avr/uart_rx/M_state_q_FSM_FFd2</twComp><twBEL>avr/uart_rx/M_state_q_FSM_FFd2-In</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y10.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>avr/uart_rx/M_state_q_FSM_FFd2-In</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y10.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>avr/uart_rx/M_state_q_FSM_FFd2</twComp><twBEL>avr/uart_rx/M_state_q_FSM_FFd2_rstpot</twBEL><twBEL>avr/uart_rx/M_state_q_FSM_FFd2</twBEL></twPathDel><twLogDel>1.362</twLogDel><twRouteDel>2.231</twRouteDel><twTotDel>3.593</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>37.9</twPctLog><twPctRoute>62.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="66"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="67" type="MINPERIOD" name="Tbcper_I" slack="17.334" period="20.000" constraintValue="20.000" deviceLimit="2.666" freqLimit="375.094" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X2Y11.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="68" type="MINPERIOD" name="Tockper" slack="17.751" period="20.000" constraintValue="20.000" deviceLimit="2.249" freqLimit="444.642" physResource="M_txReg_q/CLK0" logResource="avr/uart_tx/M_txReg_q/CK0" locationPin="OLOGIC_X9Y0.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="69" type="MINPERIOD" name="Tickper" slack="18.134" period="20.000" constraintValue="20.000" deviceLimit="1.866" freqLimit="535.906" physResource="avr/M_sck_reg_q_0/CLK0" logResource="avr/spi_slave/M_sck_reg_q_0/CLK0" locationPin="ILOGIC_X2Y0.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="70" type="MINPERIOD" name="Tickper" slack="18.134" period="20.000" constraintValue="20.000" deviceLimit="1.866" freqLimit="535.906" physResource="spi_ss_IBUF/CLK0" logResource="avr/spi_slave/M_ss_reg_q/CLK0" locationPin="ILOGIC_X3Y1.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="71" type="MINPERIOD" name="Tickper" slack="18.134" period="20.000" constraintValue="20.000" deviceLimit="1.866" freqLimit="535.906" physResource="avr/uart_rx/M_rxd_q/CLK0" logResource="avr/uart_rx/M_rxd_q/CLK0" locationPin="ILOGIC_X7Y2.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="72" type="MINPERIOD" name="Tcp" slack="18.601" period="20.000" constraintValue="20.000" deviceLimit="1.399" freqLimit="714.796" physResource="avr/M_block_q[3]/CLK" logResource="avr/Mshreg_M_block_q_2/CLK" locationPin="SLICE_X8Y10.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="73" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="avr/cclk_detector/M_ctr_q[3]/CLK" logResource="avr/cclk_detector/M_ctr_q_0/CK" locationPin="SLICE_X8Y4.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="74" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="avr/cclk_detector/M_ctr_q[3]/CLK" logResource="avr/cclk_detector/M_ctr_q_1/CK" locationPin="SLICE_X8Y4.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="75" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="avr/cclk_detector/M_ctr_q[3]/CLK" logResource="avr/cclk_detector/M_ctr_q_2/CK" locationPin="SLICE_X8Y4.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="76" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="avr/cclk_detector/M_ctr_q[3]/CLK" logResource="avr/cclk_detector/M_ctr_q_3/CK" locationPin="SLICE_X8Y4.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="77" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="avr/cclk_detector/M_ctr_q[7]/CLK" logResource="avr/cclk_detector/M_ctr_q_4/CK" locationPin="SLICE_X8Y5.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="78" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="avr/cclk_detector/M_ctr_q[7]/CLK" logResource="avr/cclk_detector/M_ctr_q_5/CK" locationPin="SLICE_X8Y5.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="79" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="avr/cclk_detector/M_ctr_q[7]/CLK" logResource="avr/cclk_detector/M_ctr_q_6/CK" locationPin="SLICE_X8Y5.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="80" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="avr/cclk_detector/M_ctr_q[7]/CLK" logResource="avr/cclk_detector/M_ctr_q_7/CK" locationPin="SLICE_X8Y5.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="81" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="avr/cclk_detector/M_ctr_q[11]/CLK" logResource="avr/cclk_detector/M_ctr_q_8/CK" locationPin="SLICE_X8Y6.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="82" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="avr/cclk_detector/M_ctr_q[11]/CLK" logResource="avr/cclk_detector/M_ctr_q_9/CK" locationPin="SLICE_X8Y6.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="83" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="avr/cclk_detector/M_ctr_q[11]/CLK" logResource="avr/cclk_detector/M_ctr_q_10/CK" locationPin="SLICE_X8Y6.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="84" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="avr/cclk_detector/M_ctr_q[11]/CLK" logResource="avr/cclk_detector/M_ctr_q_11/CK" locationPin="SLICE_X8Y6.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="85" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="avr/cclk_detector/M_ctr_q[13]/CLK" logResource="avr/cclk_detector/M_ctr_q_12/CK" locationPin="SLICE_X8Y7.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="86" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="avr/cclk_detector/M_ctr_q[13]/CLK" logResource="avr/cclk_detector/M_ctr_q_13/CK" locationPin="SLICE_X8Y7.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="87" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_miso_reg_q/CLK" logResource="avr/spi_slave/M_sck_reg_q_1/CK" locationPin="SLICE_X4Y2.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="88" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_miso_reg_q/CLK" logResource="avr/spi_slave/M_miso_reg_q/CK" locationPin="SLICE_X4Y2.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="89" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_state_q/CLK" logResource="avr/uart_tx/M_blockFlag_q/CK" locationPin="SLICE_X8Y9.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="90" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_state_q/CLK" logResource="rom_caller/M_state_q/CK" locationPin="SLICE_X8Y9.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="91" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="avr/M_block_q[3]/CLK" logResource="avr/M_busy_q/CK" locationPin="SLICE_X8Y10.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="92" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="avr/M_block_q[3]/CLK" logResource="avr/M_block_q_2/CK" locationPin="SLICE_X8Y10.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="93" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="avr/M_block_q[3]/CLK" logResource="avr/M_block_q_3/CK" locationPin="SLICE_X8Y10.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="94" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_state_q_FSM_FFd2/CLK" logResource="avr/uart_tx/M_state_q_FSM_FFd1/CK" locationPin="SLICE_X8Y11.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="95" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_state_q_FSM_FFd2/CLK" logResource="avr/uart_tx/M_state_q_FSM_FFd2/CK" locationPin="SLICE_X8Y11.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="96" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="avr/uart_tx/M_bitCtr_q[0]/CLK" logResource="avr/uart_tx/M_bitCtr_q_0/CK" locationPin="SLICE_X8Y12.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="97">0</twUnmetConstCnt><twDataSheet anchorID="98" twNameLen="15"><twClk2SUList anchorID="99" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>4.938</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="100"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>1031</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>521</twConnCnt></twConstCov><twStats anchorID="101"><twMinPer>4.938</twMinPer><twFootnote number="1" /><twMaxFreq>202.511</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sun Dec 01 20:41:50 2019 </twTimestamp></twFoot><twClientInfo anchorID="102"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4551 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
