<?xml version="1.0" encoding="UTF-8"?>
<project name="Sound" board="Mojo V3" language="Lucid">
  <files>
    <src>block.luc</src>
    <src>pwm.luc</src>
    <src>counter.v</src>
    <src top="true">mojo_top.luc</src>
    <src>pwm.v</src>
    <src>block_rom.luc</src>
    <ucf lib="true">mojo.ucf</ucf>
    <ucf>custom.ucf</ucf>
    <component>uart_rx.luc</component>
    <component>reset_conditioner.luc</component>
    <component>uart_tx.luc</component>
    <component>pipeline.luc</component>
    <component>button_conditioner.luc</component>
    <component>edge_detector.luc</component>
  </files>
</project>
