module mojo_top(
    input clk,             // 50MHz clock
    input rst_n,           // reset button (active low)
    output led[8],         // 8 user controllable LEDs
    input cclk,            // configuration clock, AVR ready when high
    output spi_miso,       // AVR SPI MISO
    input spi_ss,          // AVR SPI Slave Select
    input spi_mosi,        // AVR SPI MOSI
    input spi_sck,         // AVR SPI Clock
    output spi_channel[4], // AVR general purpose pins (used by default to select ADC channel)
    input avr_tx,          // AVR TX (FPGA RX)
    output avr_rx,         // AVR RX (FPGA TX)
    input avr_rx_busy,     // AVR RX buffer full

    output a,
    output b,
    output cin,
    input s,
    input carry,

    output io_led[3][8], // LEDs on IO Shield
    output io_seg[8],    // 7-segment LEDs on IO Shield
    output io_sel[4],    // Digit select on IO Shield
    input io_button[5],  // 5 buttons on IO Shield
    input io_dip[3][8]   // DIP switches on IO Shield
)
{

    sig rst; // reset signal

    .clk(clk)
    {
        // The reset conditioner is used to synchronize the reset signal to the FPGA
        // clock. This ensures the entire FPGA comes out of reset at the same time.
        reset_conditioner reset_cond;

        // button input conditioner for io buttons
        button_conditioner io_button_left_button_conditioner;
        button_conditioner io_button_right_button_conditioner;
        button_conditioner io_button_centre_button_conditioner;

        // detect rising edges for io buttons
        edge_detector io_button_left_edge_detector(#RISE(1), #FALL(0));
        edge_detector io_button_right_edge_detector(#RISE(1), #FALL(0));
        edge_detector io_button_centre_edge_detector(#RISE(1), #FALL(0));

        .rst(rst)
        {
            eight_tester tester;
        }
    }

    always
    {
        reset_cond.in = ~rst_n; // input raw inverted reset signal
        rst = reset_cond.out;   // conditioned reset

        led = 8h00;           // turn LEDs off
        spi_miso = bz;        // not using SPI
        spi_channel = bzzzz;  // not using flags
        avr_rx = bz;          // not using serial port
        io_led = 3x{{8h00}}; // turn LEDs off
        io_seg = 8hff;        // turn segments off
        io_sel = 4hf;         // select no digits

        // dip switches and io button inputs
        io_button_left_button_conditioner.in = io_button[3];
        io_button_left_edge_detector.in = io_button_left_button_conditioner.out;
        tester.io_button_left = io_button_left_edge_detector.out;

        io_button_right_button_conditioner.in = io_button[4];
        io_button_right_edge_detector.in = io_button_right_button_conditioner.out;
        tester.io_button_right = io_button_right_edge_detector.out;

        io_button_centre_button_conditioner.in = io_button[1];
        io_button_centre_edge_detector.in = io_button_centre_button_conditioner.out;
        tester.io_button_centre = io_button_centre_edge_detector.out;

        tester.mode_dip = io_dip[2][0];
        tester.test_dip = io_dip[2][1];

        // led output from tester
        io_led[2] = tester.led_expected;
        io_led[1] = tester.led_test;
        io_led[0] = tester.led_result;

        a = tester.a;
        b = tester.b;
        cin = tester.cin;

        tester.s_circuit = s;
        tester.carry_circuit = carry;

        // assign dip switches as inputs to tester
        tester.s_dip = io_dip[2][4];
        tester.carry_dip = io_dip[2][3];
    }
}